._footer {
	height: 620px;
	background-color: #373D41;
}

._footer ._footer-top {
	padding-top: 64px;
	width: 1200px;
	margin: 0 auto;
	font-size: 40px;
	font-weight: 400;
	color: #fff;

}

._footer ._footer-top-content {
	display: flex;
	justify-content: space-between;
	padding-bottom: 70px;
}

._footer ._footer-top-content ul li {
	padding-top: 18px;
	font-size: 14px;
	font-weight: 400;
	color: rgba(185, 185, 185, 1);
}

._footer ._footer-top-content ul li img {
	width: 100px;
}

._footer ._footer-top-content ul li:nth-child(1) {
	padding-top: 18px;
	font-size: 18px;
	font-weight: 400;
	color: #fff;
}

._footer ._foot-bottom {
	text-align: center;
	font-size: 12px;
	color: #fff;
}

._footer ._foot-bottom img {
	margin-top: 40px;
}

._footer ._foot-bottom div {
	margin-top: 16px;
}

._footer ._foot-bottom span {
	margin-right: 16px;
}

._footer ._foot-bottom ul {
	margin-top: 16px;
}

._footer ._foot-bottom li {
	margin-right: 16px;
}