/* Css Reset */
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td,
img {
  padding: 0;
  margin: 0;
}
fieldset,
img {
  border: 0;
}
address,
caption,
cite,
code,
dfn,
em,
th,
var,
i {
  font-weight: normal;
  font-style: normal;
}
ol,
ul,
li {
  list-style: none;
}
div,
dl,
dt,
dd,
ol,
ul,
li {
  zoom: 1;
}
caption,
th {
  text-align: left;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  font-size: 100%;
}
q:before,
q:after {
  content: "";
}
abbr,
acronym {
  border: 0;
}

/* Public */
html {
  width: 100%;
}
body {
  width: 100%;
  font: 12px/20px Microsoft YaHei, SimSun, Tahoma, Helvetica, Arial, sans-serif;
  -webkit-text-size-adjust: none;
}
.fl {
  float: left !important;
}
.fr {
  float: right !important;
}
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
img {
  border: 0;
}
a {
  text-decoration: none;
  color: #333;
}
a:hover {
  color: #ff8400;
}
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.w {
  width: 1200px;
  margin: 0 auto;
  position: relative;
}
.g-flex {
  display: flex;
}
