._award {
    height: 820px;
    background: #F5F5F6;
}

._award ._award-title {
    text-align: center;
    padding-top: 100px;
    font-size: 40px;
    font-weight: 400;
    color: #000;
}

._award ._title {
    text-align: center;
    color: #333;
    font-size: 30px;
    padding-top: 60px;
}
._award .mt-tabpage-title {
    border-bottom: 2px solid #fff
}
._award .mt-tabpage-title a {
    margin:0 70px;
    
}
._award .mt-tabpage-title .mt-tabpage-item-cur {
    border-bottom:3px solid #F85B5E
}
._award .mt-tabpage {
    width: 1000px;
}
._award ._content {
    width: 1000px;
    padding-top: 28px;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
}
._award .mt-tabpage-title, ._award .mt-tabpage-item {
    background: #F5F5F6;
}
._award ._item {
    padding-top: 30px;
    display: flex;
}

._award ._left {
    color: #FD625C;
    font-size: 16px;
    width: 71px;
    min-width: 71px;
    height: 17px;
    font-weight: 400;
    padding-top: 40px;
}

._award ._right {
    display: flex;
    cursor: pointer;
    width: 980px;
    height: 411px;
    background: url(../../imgs/award/bigbg.png) no-repeat 0px 0px;
}

._award ._right-content {
    /* display: flex; */
    float: left;
    width: 330px;
    padding: 0 20px 0 30px;
}

._award ._right-content {
    height: 300px;
    display: flex;
    width: 1100px;
    flex-wrap: wrap; 
    /* justify-content: space-around; */
    justify-content: flex-start;
    align-content: flex-start;
}

._award ._right-content-item {
    /* width: 340px; */
    height: 60px;
    line-height: 60px;
    display: flex;
    color: #999;
    font-size: 18px;
    background: url(../../imgs/award/smallbg.png) no-repeat 0px 0px;
    overflow: hidden;
    margin-top:16px;
    
    cursor: pointer;
    overflow: hidden;
}
/* ._right-content-item + ._right-content-item{
    margin-left:10px;
} */
._award ._right-content-item:hover{
    background: url(../../imgs/award/hoverbg.png) no-repeat 0px 0px;
}

._award ._right-content-item ._word {
    text-align: left;
    margin-left: 20px;
    width: 200px;
}

._award ._right-content-item:hover ._word {
    text-align: left;
    margin-left: 20px;
    width: 200px;
    color: #FD625C;
}

._award ._right-content-item ._red {
    margin-right: 30px;
    margin-top: 20px;
    color: #fff;
    text-align: center;
    font-size: 14px;
    width: 41px;
    height: 22px;
    line-height: 22px;
    background: #FD625C;
    border-radius: 4px;
}