._cloud-collaboration{
    height: 780px;
    background:linear-gradient(-32deg,rgba(55,61,65,1) 0%,rgba(79,89,96,1) 100%);
    margin: 0 auto;
   
}
._cloud-collaboration ._title {
    padding:100px 0 60px 0;
    color:#fff;
    font-size:40px;
    font-weight:400;
    text-align: center;
}
._cloud-collaboration ._content {
    margin: 0 auto;
    display:flex;
    width: 1180px;
}
._cloud-collaboration ._content-item {
    width: 220px;
    height: 460px;
    padding-left:16px;
    background-color:rgba(0,0,0,0.3);
}
._cloud-collaboration ._content-item:hover {
    background:linear-gradient(180deg,rgba(253,98,92,1) 0%,rgba(120,94,251,0.6) 100%);
}
._content-item +._content-item {
    margin-left: 20px;
}
._cloud-collaboration ._content-item img{
    width: 72px;
    height: 82px;
    margin-top:52px;
    margin-left:20px;
}
._cloud-collaboration ._content-item ._word {
    font-size:30px;
    font-weight:400;
    color:#fff;
    margin-top:30px;
}
._cloud-collaboration ._content-item ul {
    font-size:14px;
    font-weight:400;
    color:#fff;
    margin-top:20px;
}

._cloud-collaboration ._content-item ul li {
    margin-top:14px;
}