._kernel {
  height: 940px;
  background-color: #fff;
  text-align: center;
}

._kernel-content {
  width: 100%;
  text-align: center;
  padding-top: 100px;
}

._kernel-content-title {
  margin-bottom: 10px;
  font-size: 40px;
  color: rgba(17, 17, 17, 1);
}

._kernel-content-desc {
  margin-top: 30px;
  font-size: 18px;
  padding-top: 20px;
  color: #666;
}

._kernel-content-subtitle {
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
}

._kernel-content-contailer {
  margin-top: 40px;
}

._kernel-content-items {
  /* width: 1300px; */
  /* margin: 0 auto; */
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}

._kernel-content-items ._icon {
  width: 360px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
}

._kernel-content-items ._icon img {
  margin-bottom: 20px;
}

._kernel-content-items ._icon ._line {
  display: none;
  width: 30px;
  height: 2px;
  background-color: #fd625c;
  margin-bottom: 20px;
}

._kernel-content-items ._icon ._title,
._not__desc {
  font-size: 24px;
  font-weight: 400;
  color: rgba(17, 17, 17, 1);
}

._kernel-content-items ._icon ._desc {
  /* display: none; */
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0 18px;
  margin-top: 18px;
  font-size: 14px;
  font-weight: 400;
  text-align: left;
  line-height: 28px;
  color: rgba(102, 102, 102, 1);

}

._kernel-content-items ._icon:hover {
  cursor: pointer;
  box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.1);
}

._kernel-content-items ._icon:hover ._line {
  display: block;
}

._kernel-content-items ._icon:hover ._title {
  color: rgba(253, 98, 92, 1);
}

._kernel-content-items ._icon:hover #my-icon1 {
  content: url(../../imgs/system/kernel/1.png);
}

._kernel-content-items ._icon:hover #my-icon2 {
  content: url(../../imgs/system/kernel/1.2.png);
}

._kernel-content-items ._icon:hover #my-icon3 {
  content: url(../../imgs/system/kernel/1.3.png);
}

._kernel-content-items ._icon:hover #my-icon4 {
  content: url(../../imgs/system/kernel/1.4.png);
}

._kernel-content-items ._icon:hover #my-icon5 {
  content: url(../../imgs/system/kernel/1.5.png);
}

._kernel-content-footer {
  font-size: 14px;
  font-weight: 400;
  color: #333;
  margin-top: 30px;
}

._kernel-content-footer span {
  font-size: 14px;
  font-weight: 400;
  color: #fd625c;
  cursor: pointer;
}
