._honor ._time {
  background: #222;
  font-family: Georgia, serif;
  color: #fff;
  font-size: 14px;
  padding-top: 120px;
}

._honor a {
  color: rgb(204, 243, 248);
  text-decoration: none;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  -ms-transition: 0.5s;
  transition: 0.5s;
}
._honor a:hover,
._honor a.selected {
  color: #58ebff;
}

h1,
h2,
h4,
h5,
h6 {
  text-align: center;
  color: #ccc;
  text-shadow: #000 1px 1px 2px;
  margin-bottom: 5px;
}
h1 {
  font-size: 18px;
}
h2 {
  font-size: 14px;
}

._honor #timeline {
  width: 1200px;
  height: 400px;
  overflow: hidden;
  margin: 0px auto;
  position: relative;
  background: url("../../imgs/about/dot.gif") left 45px repeat-x;
}
._honor #dates {
  width: 1200px;
  height: 60px;
  overflow: hidden;
}
._honor #dates li {
  list-style: none;
  float: left;
  width: 100px;
  height: 50px;
  font-size: 24px;
  text-align: center;
  background: url("../../imgs/about/biggerdot.png") center bottom no-repeat;
}
._honor #dates a {
  line-height: 38px;
  padding-bottom: 10px;
}
._honor #dates .selected {
  font-size: 38px;
}

._honor #issues {
  width: 1200px;
  height: 350px;
  overflow: hidden;
}
._honor #issues li {
  width: 1200px;
  height: 350px;
  list-style: none;
  float: left;
  padding-top: 40px;
}
._honor #issues li.selected h1 {
  -webkit-transform: scale(1.2, 1.2);
  -moz-transform: scale(1.2, 1.2);
  -o-transform: scale(1.2, 1.2);
  -ms-transform: scale(1.2, 1.2);
  transform: scale(1.2, 1.2);
}
._honor #issues li h1 {
  /* float: left; */
  margin: 10px 30px 10px 50px;
  background: transparent;
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF)"; /* IE 8 */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF); /* IE 6 & 7 */
  zoom: 1;
  -webkit-transition: all 2s ease-in-out;
  -moz-transition: all 2s ease-in-out;
  -o-transition: all 2s ease-in-out;
  -ms-transition: all 2s ease-in-out;
  transition: all 2s ease-in-out;
  -webkit-transform: scale(0.7, 0.7);
  -moz-transform: scale(0.7, 0.7);
  -o-transform: scale(0.7, 0.7);
  -ms-transform: scale(0.7, 0.7);
  transform: scale(0.7, 0.7);
}
._honor #issues li h1 {
  color: #58ebff;
  font-size: 48px;
  margin: 20px 0;
}
._honor #issues li p {
  margin:0 auto;
  margin-top: 80px;
  text-align: center;
  font-size: 20px;
  /* margin-right: 70px; */
  font-weight: normal;
  line-height: 22px;
  width: 1000px;
  
  text-shadow: #000 1px 1px 2px;
}

._honor #grad_left,
._honor #grad_right {
  width: 100px;
  height: 350px;
  position: absolute;
  top: 0;
}
._honor #grad_left {
  left: 0;
  background: url("../../imgs/about/grad_left.png") repeat-y;
}
._honor #grad_right {
  right: 0;
  background: url("../../imgs/about/grad_right.png") repeat-y;
}

._honor #next,
._honor #prev {
  position: absolute;
  top: 0;
  font-size: 70px;
  top: 170px;
  width: 22px;
  height: 38px;
  background-position: 0 0;
  background-repeat: no-repeat;
  text-indent: -9999px;
  overflow: hidden;
}
._honor #next:hover,
._honor #prev:hover {
  background-position: 0 -76px;
}
._honor #next {
  right: 0;
  background-image: url("../../imgs/about/next.png");
}
._honor #prev {
  left: 0;
  background-image: url("../../imgs/about/prev.png");
}
._honor #next.disabled,
._honor #prev.disabled {
  opacity: 0.2;
}
._honor ._mission {
  color: #fff;
  text-align: center;
  height: 168px;
  background: url(../../imgs/about/ziyuan.png) no-repeat;
  background-size: cover;
}
._honor ._mission h3 {
  font-size: 36px;
  padding-top: 40px;
}
._honor ._mission h4 {
  font-size: 24px;
  padding-top: 22px;
}
._honor ._certificate {
  height: 600px;
  background: url(../../imgs/about/city.png) 0 bottom no-repeat;
  background-size: cover;
}
._honor ._img img {
  margin: 40px 64px;
}
._honor ._img ._mr {
  margin-right: 0px !important;
}
