._online .mg-rows {
    position:relative;
    box-sizing: border-box;
}
._online .mg-trigger{
    cursor: pointer;
}
._online .mg-space {
    display:none;
    position:relative !important;
    width:100%;
    float:left;
}
._online  .mg-target {
    display:none;
    background:#F5F5F6;
    color:#777;
    position:absolute ;
    top:0px ;left:0  ;right:0  ;
}
._online .mg-target-open {
    position:absolute ;
    top:0px;left:0 ;right:0 ;
    padding-bottom: 0px !important;
}
._online .mg-indicator {
    position: absolute;
    border-bottom: 20px solid #F5F5F6;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    height: 0;
    top: -20px !important;
    width: 0;
}
._online  .mg-close {
    display: none;
    background: url(data:image/gif;base64,R0lGODlhFAAUAJEAAE1NTf///////wAAACH5BAEHAAIALAAAAAAUABQAAAIzBISpK+YMm5Enpodw1HlCfnkKOIqU1VXk55goVb2hi7Y0q95lfG70uurNaqLgTviyyUoFADs=) no-repeat center center;
    cursor: pointer;
    height: 30px;
    padding: 7px;
    position: absolute;
    right: 10px;
    top: 10px;
    width: 30px;
    z-index: 2;
}
._online  .mg-close:hover {
    opacity: .5;
}
._online .container h3{
    padding-top: 80px;
    color: #111;
    font-size:40px;
    margin-left: 20px;
    text-align: center;
}
._online .container h4{
    padding-top: 30px;
    color: #666;
    font-size:18;
    text-align: center;
    padding-bottom: 50px;
}
._online ._text{
    text-align: center;
    padding-left:20px;
}
._online  ._text img{
    margin:20px 0;
}
._online .mg-targets ._contents {
    text-align: left;
   
}
._online .mg-targets ._contents ._left {
    width: 600px;
    margin-left: 100px;
}

._online .mg-targets ._containers ._title {
    width: 600px;
    margin-left: 150px;
}
._online  .mg-targets ._containers ul{
    width: 600px;
    text-align: left;
    margin-left: 120px;
}
._online  ._containers img{
    /* width: 30%; */
    margin-right:100px; 
}

._online .mg-targets ._containers ul li {
    color: #777;
    font-size: 14px;
    min-height: 28px;
    line-height: 28px;
    padding-top:28px;
    width: 100%;
    display: flex;
}
._online .mg-targets ._containers ul li i  {
    margin:8px;
    width: 10px;
    min-width:10px;
    max-width: 10px;
    height: 10px;
    display: inline-block;
    margin-right: 10px;
    background-color: #FD625C;
    border-radius:50%;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    -ms-border-radius:50%;
    -o-border-radius:50%;
}
