/* = !BASE
---------------------------------------------------------------- */
 * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; } 

 /* *:before, *:after { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; } */


figure { margin: 0; }

img { vertical-align: middle; }

.img-responsive { display: block; max-width: 100%; height: auto;margin:15px auto }

.img-rounded { border-radius: 6px; }

.img-thumbnail { padding: 4px; line-height: 1.625; background-color: white; border: 1px solid #dddddd; border-radius: 4px; -webkit-transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out; display: inline-block; max-width: 100%; height: auto; }

.img-circle { border-radius: 50%; }

hr { margin-top: 22px; margin-bottom: 22px; border: 0; border-top: 1px solid #eeeeee; }

.sr-only { position: absolute; width: 1px; height: 1px; margin: -1px; padding: 0; overflow: hidden; clip: rect(0, 0, 0, 0); border: 0; }

.sr-only-focusable:active, .sr-only-focusable:focus { position: static; width: auto; height: auto; margin: 0; overflow: visible; clip: auto; }


/* = !CLEARS & !HELPERS
---------------------------------------------------------------- */
.text-center {text-align: center;}
.clearfix:before, .clearfix:after { content: " "; display: table; }
.clearfix:after { clear: both; }

.center-block { display: block; margin-left: auto; margin-right: auto; }

/* .pull-right { float: right !important; }

.pull-left { float: left !important; }

.hide { display: none !important; }

.show { display: block !important; } */

.invisible { visibility: hidden; }

.text-hide { font: 0/0 a; color: transparent; text-shadow: none; background-color: transparent; border: 0; }

/* .hidden { display: none !important; } */

.affix { position: fixed; }

.vert:before, .vert:after, .vert-before:before, .vert-after:after, .vert-2x:before, .vert-2x:after { content: " "; display: table; height: 12px; }
.vert:after, .vert-after:after { clear: both; }
.vert-2x:before, .vert-2x:after { height: 24px; }
@media (min-width: 769px) { .vert:before, .vert:after, .vert-before:before, .vert-after:after, .vert-2x:before, .vert-2x:after { height: 24px; }
  .vert-2x:before, .vert-2x:after { height: 48px; } }
@media (min-width: 1200px) { .vert:before, .vert:after, .vert-before:before, .vert-after:after { height: 32px; }
  .vert-2x:before, .vert-2x:after { height: 64px; } }

.block { height: 100%; font-size: 0; }

.block:before { display: inline-block; height: 100%; vertical-align: middle; content: ''; }

.centered { display: inline-block; vertical-align: middle; font-size: 16px; }

/* = !GRID/COLUMN SYSTEM
---------------------------------------------------------------- */
.container, .container-fluid { padding-left: 12px; padding-right: 12px; margin-right: auto; margin-left: auto; }
.container:before, .container:after, .container-fluid:before, .container-fluid:after { content: " "; display: table; }
.container:after, .container-fluid:after { clear: both; }

@media (min-width: 569px) { .container { width: 548px; } }
@media (min-width: 769px) { .container { width: 748px; } }
@media (min-width: 992px) { .container { width: 948px; } }
@media (min-width: 1200px) { .container { width: 1180px; } }
@media (min-width: 1600px) { .container { width: 1580px; } }

.row { margin-left: -12px; margin-right: -12px; }
.row:before, .row:after { content: " "; display: table; }
.row:after { clear: both; }
.row-flex{display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;}
.row-flex.row:after, .row-flex.row:before { display: none; }

.xxs-1, .xs-1, .sm-1, .md-1, .lg-1, .xlg-1, .xxs-2, .xxs-3, .xxs-4, .xxs-5, .xxs-6, .xs-2, .xs-3, .xs-4, .xs-5, .xs-6, .xs-7, .xs-8, .xs-9, .xs-10, .xs-11, .xs-12, .sm-2, .sm-3, .sm-4, .sm-5, .sm-6, .sm-7, .sm-8, .sm-9, .sm-10, .sm-11, .sm-12, .md-2, .md-3, .md-4, .md-5, .md-6, .md-7, .md-8, .md-9, .md-10, .md-11, .md-12, .lg-2, .lg-3, .lg-4, .lg-5, .lg-6, .lg-7, .lg-8, .lg-9, .lg-10, .lg-11, .lg-12, .xlg-2, .xlg-3, .xlg-4, .xlg-5, .xlg-6, .xlg-7, .xlg-8, .xlg-9, .xlg-10, .xlg-11, .xlg-12, .xlg-13, .xlg-14, .xlg-15, .xlg-16 { position: relative; width: 100%; min-height: 1px; padding-left: 12px; padding-right: 12px; float: left; }

.xxs-1, .xxs-2, .xxs-3, .xxs-4, .xxs-5, .xxs-6 { padding-left: 12px; padding-right: 12px; }

.xxs-1 { width: 16.66667%; }

.xxs-2 { width: 33.33333%; }

.xxs-3 { width: 50%; }

.xxs-4 { width: 66.66667%; }

.xxs-5 { width: 83.33333%; }

.xxs-6 { width: 100%; }

.xxs-pull-0 { right: auto; }

.xxs-pull-1 { right: 16.66667%; }

.xxs-pull-2 { right: 33.33333%; }

.xxs-pull-3 { right: 50%; }

.xxs-pull-4 { right: 66.66667%; }

.xxs-pull-5 { right: 83.33333%; }

.xxs-pull-6 { right: 100%; }

.xxs-push-0 { left: auto; }

.xxs-push-1 { left: 16.66667%; }

.xxs-push-2 { left: 33.33333%; }

.xxs-push-3 { left: 50%; }

.xxs-push-4 { left: 66.66667%; }

.xxs-push-5 { left: 83.33333%; }

.xxs-push-6 { left: 100%; }

.xxs-offset-0 { margin-left: 0%; }

.xxs-offset-1 { margin-left: 16.66667%; }

.xxs-offset-2 { margin-left: 33.33333%; }

.xxs-offset-3 { margin-left: 50%; }

.xxs-offset-4 { margin-left: 66.66667%; }

.xxs-offset-5 { margin-left: 83.33333%; }

.xxs-offset-6 { margin-left: 100%; }

@media (min-width: 569px) { .xs-1, .xs-2, .xs-3, .xs-4, .xs-5, .xs-6, .xs-7, .xs-8, .xs-9, .xs-10, .xs-11, .xs-12 { padding-left: 12px; padding-right: 12px; }
  .xs-1 { width: 8.33333%; }
  .xs-2 { width: 16.66667%; }
  .xs-3 { width: 25%; }
  .xs-4 { width: 33.33333%; }
  .xs-5 { width: 41.66667%; }
  .xs-6 { width: 25%; }
  .xs-7 { width: 58.33333%; }
  .xs-8 { width: 66.66667%; }
  .xs-9 { width: 75%; }
  .xs-10 { width: 83.33333%; }
  .xs-11 { width: 91.66667%; }
  .xs-12 { width: 100%; }
  .xs-pull-0 { right: auto; }
  .xs-pull-1 { right: 8.33333%; }
  .xs-pull-2 { right: 16.66667%; }
  .xs-pull-3 { right: 25%; }
  .xs-pull-4 { right: 33.33333%; }
  .xs-pull-5 { right: 41.66667%; }
  .xs-pull-6 { right: 50%; }
  .xs-pull-7 { right: 58.33333%; }
  .xs-pull-8 { right: 66.66667%; }
  .xs-pull-9 { right: 75%; }
  .xs-pull-10 { right: 83.33333%; }
  .xs-pull-11 { right: 91.66667%; }
  .xs-pull-12 { right: 100%; }
  .xs-push-0 { left: auto; }
  .xs-push-1 { left: 8.33333%; }
  .xs-push-2 { left: 16.66667%; }
  .xs-push-3 { left: 25%; }
  .xs-push-4 { left: 33.33333%; }
  .xs-push-5 { left: 41.66667%; }
  .xs-push-6 { left: 50%; }
  .xs-push-7 { left: 58.33333%; }
  .xs-push-8 { left: 66.66667%; }
  .xs-push-9 { left: 75%; }
  .xs-push-10 { left: 83.33333%; }
  .xs-push-11 { left: 91.66667%; }
  .xs-push-12 { left: 100%; }
  .xs-offset-0 { margin-left: 0%; }
  .xs-offset-1 { margin-left: 8.33333%; }
  .xs-offset-2 { margin-left: 16.66667%; }
  .xs-offset-3 { margin-left: 25%; }
  .xs-offset-4 { margin-left: 33.33333%; }
  .xs-offset-5 { margin-left: 41.66667%; }
  .xs-offset-6 { margin-left: 50%; }
  .xs-offset-7 { margin-left: 58.33333%; }
  .xs-offset-8 { margin-left: 66.66667%; }
  .xs-offset-9 { margin-left: 75%; }
  .xs-offset-10 { margin-left: 83.33333%; }
  .xs-offset-11 { margin-left: 91.66667%; }
  .xs-offset-12 { margin-left: 100%; } }
@media (min-width: 769px) { .container, .container-fluid { padding-left: 24px; padding-right: 24px; }
  .row { margin-left: -24px; margin-right: -24px; }
  .sm-1, .sm-2, .sm-3, .sm-4, .sm-5, .sm-6, .sm-7, .sm-8, .sm-9, .sm-10, .sm-11, .sm-12 { padding-left: 24px; padding-right: 24px; }
  .sm-1 { width: 8.33333%; }
  .sm-2 { width: 16.66667%; }
  .sm-3 { width: 25%; }
  .sm-4 { width: 25%; }
  .sm-5 { width: 41.66667%; }
  .sm-6 { width: 50%; }
  .sm-7 { width: 58.33333%; }
  .sm-8 { width: 66.66667%; }
  .sm-9 { width: 75%; }
  .sm-10 { width: 83.33333%; }
  .sm-11 { width: 91.66667%; }
  .sm-12 { width: 100%; }
  .sm-pull-0 { right: auto; }
  .sm-pull-1 { right: 8.33333%; }
  .sm-pull-2 { right: 16.66667%; }
  .sm-pull-3 { right: 25%; }
  .sm-pull-4 { right: 33.33333%; }
  .sm-pull-5 { right: 41.66667%; }
  .sm-pull-6 { right: 50%; }
  .sm-pull-7 { right: 58.33333%; }
  .sm-pull-8 { right: 66.66667%; }
  .sm-pull-9 { right: 75%; }
  .sm-pull-10 { right: 83.33333%; }
  .sm-pull-11 { right: 91.66667%; }
  .sm-pull-12 { right: 100%; }
  .sm-push-0 { left: auto; }
  .sm-push-1 { left: 8.33333%; }
  .sm-push-2 { left: 16.66667%; }
  .sm-push-3 { left: 25%; }
  .sm-push-4 { left: 33.33333%; }
  .sm-push-5 { left: 41.66667%; }
  .sm-push-6 { left: 50%; }
  .sm-push-7 { left: 58.33333%; }
  .sm-push-8 { left: 66.66667%; }
  .sm-push-9 { left: 75%; }
  .sm-push-10 { left: 83.33333%; }
  .sm-push-11 { left: 91.66667%; }
  .sm-push-12 { left: 100%; }
  .sm-offset-0 { margin-left: 0%; }
  .sm-offset-1 { margin-left: 8.33333%; }
  .sm-offset-2 { margin-left: 16.66667%; }
  .sm-offset-3 { margin-left: 25%; }
  .sm-offset-4 { margin-left: 33.33333%; }
  .sm-offset-5 { margin-left: 41.66667%; }
  .sm-offset-6 { margin-left: 50%; }
  .sm-offset-7 { margin-left: 58.33333%; }
  .sm-offset-8 { margin-left: 66.66667%; }
  .sm-offset-9 { margin-left: 75%; }
  .sm-offset-10 { margin-left: 83.33333%; }
  .sm-offset-11 { margin-left: 91.66667%; }
  .sm-offset-12 { margin-left: 100%; } }
@media (min-width: 992px) { .md-1, .md-2, .md-3, .md-4, .md-5, .md-6, .md-7, .md-8, .md-9, .md-10, .md-11, .md-12 { padding-left: 24px; padding-right: 24px; }
  .md-1 { width: 8.33333%; }
  .md-2 { width: 16.66667%; }
  .md-3 { width: 25%; }
  .md-4 { width: 33.33333%; }
  .md-5 { width: 41.66667%; }
  .md-6 { width: 50%; }
  .md-7 { width: 58.33333%; }
  .md-8 { width: 66.66667%; }
  .md-9 { width: 75%; }
  .md-10 { width: 83.33333%; }
  .md-11 { width: 91.66667%; }
  .md-12 { width: 100%; }
  .md-pull-0 { right: auto; }
  .md-pull-1 { right: 8.33333%; }
  .md-pull-2 { right: 16.66667%; }
  .md-pull-3 { right: 25%; }
  .md-pull-4 { right: 33.33333%; }
  .md-pull-5 { right: 41.66667%; }
  .md-pull-6 { right: 50%; }
  .md-pull-7 { right: 58.33333%; }
  .md-pull-8 { right: 66.66667%; }
  .md-pull-9 { right: 75%; }
  .md-pull-10 { right: 83.33333%; }
  .md-pull-11 { right: 91.66667%; }
  .md-pull-12 { right: 100%; }
  .md-push-0 { left: auto; }
  .md-push-1 { left: 8.33333%; }
  .md-push-2 { left: 16.66667%; }
  .md-push-3 { left: 25%; }
  .md-push-4 { left: 33.33333%; }
  .md-push-5 { left: 41.66667%; }
  .md-push-6 { left: 50%; }
  .md-push-7 { left: 58.33333%; }
  .md-push-8 { left: 66.66667%; }
  .md-push-9 { left: 75%; }
  .md-push-10 { left: 83.33333%; }
  .md-push-11 { left: 91.66667%; }
  .md-push-12 { left: 100%; }
  .md-offset-0 { margin-left: 0%; }
  .md-offset-1 { margin-left: 8.33333%; }
  .md-offset-2 { margin-left: 16.66667%; }
  .md-offset-3 { margin-left: 25%; }
  .md-offset-4 { margin-left: 33.33333%; }
  .md-offset-5 { margin-left: 41.66667%; }
  .md-offset-6 { margin-left: 50%; }
  .md-offset-7 { margin-left: 58.33333%; }
  .md-offset-8 { margin-left: 66.66667%; }
  .md-offset-9 { margin-left: 75%; }
  .md-offset-10 { margin-left: 83.33333%; }
  .md-offset-11 { margin-left: 91.66667%; }
  .md-offset-12 { margin-left: 100%; } }
@media (min-width: 1200px) { .container, .container-fluid { padding-left: 32px; padding-right: 32px; }
  .row { margin-left: -32px; margin-right: -32px; }
  .lg-1, .lg-2, .lg-3, .lg-4, .lg-5, .lg-6, .lg-7, .lg-8, .lg-9, .lg-10, .lg-11, .lg-12 { padding-left: 32px; padding-right: 32px; }
  .lg-1 { width: 8.33333%; }
  .lg-2 { width: 16.66667%; }
  .lg-3 { width: 25%; }
  .lg-4 { width: 33.33333%; }
  .lg-5 { width: 41.66667%; }
  .lg-6 { width: 50%; }
  .lg-7 { width: 58.33333%; }
  .lg-8 { width: 66.66667%; }
  .lg-9 { width: 75%; }
  .lg-10 { width: 83.33333%; }
  .lg-11 { width: 91.66667%; }
  .lg-12 { width: 100%; }
  .lg-pull-0 { right: auto; }
  .lg-pull-1 { right: 8.33333%; }
  .lg-pull-2 { right: 16.66667%; }
  .lg-pull-3 { right: 25%; }
  .lg-pull-4 { right: 33.33333%; }
  .lg-pull-5 { right: 41.66667%; }
  .lg-pull-6 { right: 50%; }
  .lg-pull-7 { right: 58.33333%; }
  .lg-pull-8 { right: 66.66667%; }
  .lg-pull-9 { right: 75%; }
  .lg-pull-10 { right: 83.33333%; }
  .lg-pull-11 { right: 91.66667%; }
  .lg-pull-12 { right: 100%; }
  .lg-push-0 { left: auto; }
  .lg-push-1 { left: 8.33333%; }
  .lg-push-2 { left: 16.66667%; }
  .lg-push-3 { left: 25%; }
  .lg-push-4 { left: 33.33333%; }
  .lg-push-5 { left: 41.66667%; }
  .lg-push-6 { left: 50%; }
  .lg-push-7 { left: 58.33333%; }
  .lg-push-8 { left: 66.66667%; }
  .lg-push-9 { left: 75%; }
  .lg-push-10 { left: 83.33333%; }
  .lg-push-11 { left: 91.66667%; }
  .lg-push-12 { left: 100%; }
  .lg-offset-0 { margin-left: 0%; }
  .lg-offset-1 { margin-left: 8.33333%; }
  .lg-offset-2 { margin-left: 16.66667%; }
  .lg-offset-3 { margin-left: 25%; }
  .lg-offset-4 { margin-left: 33.33333%; }
  .lg-offset-5 { margin-left: 41.66667%; }
  .lg-offset-6 { margin-left: 50%; }
  .lg-offset-7 { margin-left: 58.33333%; }
  .lg-offset-8 { margin-left: 66.66667%; }
  .lg-offset-9 { margin-left: 75%; }
  .lg-offset-10 { margin-left: 83.33333%; }
  .lg-offset-11 { margin-left: 91.66667%; }
  .lg-offset-12 { margin-left: 100%; } }
@media (min-width: 1600px) { .xlg-1, .xlg-2, .xlg-3, .xlg-4, .xlg-5, .xlg-6, .xlg-7, .xlg-8, .xlg-9, .xlg-10, .xlg-11, .xlg-12, .xlg-13, .xlg-14, .xlg-15, .xlg-16 { padding-left: 32px; padding-right: 32px; }
  .xlg-1 { width: 6.25%; }
  .xlg-2 { width: 12.5%; }
  .xlg-3 { width: 18.75%; }
  .xlg-4 { width: 25%; }
  .xlg-5 { width: 31.25%; }
  .xlg-6 { width: 37.5%; }
  .xlg-7 { width: 43.75%; }
  .xlg-8 { width: 50%; }
  .xlg-9 { width: 56.25%; }
  .xlg-10 { width: 62.5%; }
  .xlg-11 { width: 68.75%; }
  .xlg-12 { width: 75%; }
  .xlg-13 { width: 81.25%; }
  .xlg-14 { width: 87.5%; }
  .xlg-15 { width: 93.75%; }
  .xlg-16 { width: 100%; }
  .xlg-pull-0 { right: auto; }
  .xlg-pull-1 { right: 6.25%; }
  .xlg-pull-2 { right: 12.5%; }
  .xlg-pull-3 { right: 18.75%; }
  .xlg-pull-4 { right: 25%; }
  .xlg-pull-5 { right: 31.25%; }
  .xlg-pull-6 { right: 37.5%; }
  .xlg-pull-7 { right: 43.75%; }
  .xlg-pull-8 { right: 50%; }
  .xlg-pull-9 { right: 56.25%; }
  .xlg-pull-10 { right: 62.5%; }
  .xlg-pull-11 { right: 68.75%; }
  .xlg-pull-12 { right: 75%; }
  .xlg-pull-13 { right: 81.25%; }
  .xlg-pull-14 { right: 87.5%; }
  .xlg-pull-15 { right: 93.75%; }
  .xlg-pull-16 { right: 100%; }
  .xlg-push-0 { left: auto; }
  .xlg-push-1 { left: 6.25%; }
  .xlg-push-2 { left: 12.5%; }
  .xlg-push-3 { left: 18.75%; }
  .xlg-push-4 { left: 25%; }
  .xlg-push-5 { left: 31.25%; }
  .xlg-push-6 { left: 37.5%; }
  .xlg-push-7 { left: 43.75%; }
  .xlg-push-8 { left: 50%; }
  .xlg-push-9 { left: 56.25%; }
  .xlg-push-10 { left: 62.5%; }
  .xlg-push-11 { left: 68.75%; }
  .xlg-push-12 { left: 75%; }
  .xlg-push-13 { left: 81.25%; }
  .xlg-push-14 { left: 87.5%; }
  .xlg-push-15 { left: 93.75%; }
  .xlg-push-16 { left: 100%; }
  .xlg-offset-0 { margin-left: 0%; }
  .xlg-offset-1 { margin-left: 6.25%; }
  .xlg-offset-2 { margin-left: 12.5%; }
  .xlg-offset-3 { margin-left: 18.75%; }
  .xlg-offset-4 { margin-left: 25%; }
  .xlg-offset-5 { margin-left: 31.25%; }
  .xlg-offset-6 { margin-left: 37.5%; }
  .xlg-offset-7 { margin-left: 43.75%; }
  .xlg-offset-8 { margin-left: 50%; }
  .xlg-offset-9 { margin-left: 56.25%; }
  .xlg-offset-10 { margin-left: 62.5%; }
  .xlg-offset-11 { margin-left: 68.75%; }
  .xlg-offset-12 { margin-left: 75%; }
  .xlg-offset-13 { margin-left: 81.25%; }
  .xlg-offset-14 { margin-left: 87.5%; }
  .xlg-offset-15 { margin-left: 93.75%; }
  .xlg-offset-16 { margin-left: 100%; } }
/* = PAGE BLOCKS/STRUCTURE
---------------------------------------------------------------- */
/* = !HEADER
---------------------------------------------------------------- */
/* = !CONTENT
---------------------------------------------------------------- */
/* = !FOOTER
---------------------------------------------------------------- */
/* = !SHAME
---------------------------------------------------------------- */
/* = !RESPONSIVE
---------------------------------------------------------------- */
/* = Wide Mobile:479px. Inherits:Default */
@media (min-width: 479px) { /* Base & Helpers */
  /* Structure */
  /* Header */
  /* Content */
  /* Footer */ }
/* = XS Tablet:569px. Inherits:Default,Wide Mobile */
@media (min-width: 569px) { /* Base & Helpers */
  /* Structure */
  /* Header */
  /* Content */
  /* Footer */ }
/* = SM Small Desktop:769px. Inherits:Default, Wide Mobile, Tablet */
@media (min-width: 769px) { /* Base & Helpers */
  /* Structure */
  /* Header */
  /* Content */
  /* Footer */ }
/* = MD Desktop. Inherits:Default, Wide Mobile, Tablet, Small Desktop */
@media (min-width: 992px) { /* Base & Helpers */
  /* Structure */
  /* Header */
  /* Content */
  /* Footer */ }
/* = LG Large:1200px+. Inherits:Default, Wide Mobile, Tablet, Small Desktop, Desktop */
@media (min-width: 1200px) { /* Base & Helpers */
  /* Structure */
  /* Header */
  /* Content */
  /* Footer */ }
/* = XLG Giant:1600px+. Inherits:Default, Wide Mobile, Tablet, Small Desktop, Desktop, Large */
@media (min-width: 1600px) { /* Base & Helpers */
  /* Structure */
  /* Header */
  /* Content */
  /* Footer */ }
/* = !RESPONSIVE UTILITIES
---------------------------------------------------------------- */
/* @-ms-viewport { width: device-width; }
.visible-xs { display: none !important; }

.visible-sm { display: none !important; }

.visible-md { display: none !important; }

.visible-lg { display: none !important; }

.visible-xs-block, .visible-xs-inline, .visible-xs-inline-block, .visible-sm-block, .visible-sm-inline, .visible-sm-inline-block, .visible-md-block, .visible-md-inline, .visible-md-inline-block, .visible-lg-block, .visible-lg-inline, .visible-lg-inline-block { display: none !important; }

@media (max-width: 768px) { .visible-xs { display: block !important; }
  table.visible-xs { display: table !important; }
  tr.visible-xs { display: table-row !important; }
  th.visible-xs, td.visible-xs { display: table-cell !important; } }
@media (max-width: 768px) { .visible-xs-block { display: block !important; } }

@media (max-width: 768px) { .visible-xs-inline { display: inline !important; } }

@media (max-width: 768px) { .visible-xs-inline-block { display: inline-block !important; } }

@media (min-width: 769px) and (max-width: 991px) { .visible-sm { display: block !important; }
  table.visible-sm { display: table !important; }
  tr.visible-sm { display: table-row !important; }
  th.visible-sm, td.visible-sm { display: table-cell !important; } }
@media (min-width: 769px) and (max-width: 991px) { .visible-sm-block { display: block !important; } }

@media (min-width: 769px) and (max-width: 991px) { .visible-sm-inline { display: inline !important; } }

@media (min-width: 769px) and (max-width: 991px) { .visible-sm-inline-block { display: inline-block !important; } }

@media (min-width: 992px) and (max-width: 1199px) { .visible-md { display: block !important; }
  table.visible-md { display: table !important; }
  tr.visible-md { display: table-row !important; }
  th.visible-md, td.visible-md { display: table-cell !important; } }
@media (min-width: 992px) and (max-width: 1199px) { .visible-md-block { display: block !important; } }

@media (min-width: 992px) and (max-width: 1199px) { .visible-md-inline { display: inline !important; } }

@media (min-width: 992px) and (max-width: 1199px) { .visible-md-inline-block { display: inline-block !important; } }

@media (min-width: 1200px) { .visible-lg { display: block !important; }
  table.visible-lg { display: table !important; }
  tr.visible-lg { display: table-row !important; }
  th.visible-lg, td.visible-lg { display: table-cell !important; } }
@media (min-width: 1200px) { .visible-lg-block { display: block !important; } }

@media (min-width: 1200px) { .visible-lg-inline { display: inline !important; } }

@media (min-width: 1200px) { .visible-lg-inline-block { display: inline-block !important; } }

@media (max-width: 768px) { .hidden-xs { display: none !important; } }
@media (min-width: 769px) and (max-width: 991px) { .hidden-sm { display: none !important; } }
@media (min-width: 992px) and (max-width: 1199px) { .hidden-md { display: none !important; } }
@media (min-width: 1200px) { .hidden-lg { display: none !important; } }
.visible-print { display: none !important; }

@media print { .visible-print { display: block !important; }
  table.visible-print { display: table !important; }
  tr.visible-print { display: table-row !important; }
  th.visible-print, td.visible-print { display: table-cell !important; } }
.visible-print-block { display: none !important; }
@media print { .visible-print-block { display: block !important; } }

.visible-print-inline { display: none !important; }
@media print { .visible-print-inline { display: inline !important; } }

.visible-print-inline-block { display: none !important; }
@media print { .visible-print-inline-block { display: inline-block !important; } }

@media print { .hidden-print { display: none !important; } } */

/* = !DEMO STYLES
---------------------------------------------------------------- */
.demo-item {
  margin-bottom: 15px;
  border:1px solid green;
  width: 100%;
}

.demo-item img {
  width: 50px;
  margin-right: 15px;
}

.slick .demo-item {
  float: left;
  height: 100%;
  min-height: 1px;
}

.slick .mg-target {
  box-sizing: initial;
  height: 141px;
  overflow: hidden;
}

.slick .multiple-items {
  overflow: hidden;
  height: 141px;
}

.slick .slick-prev {
    left: 0;
    z-index: 9999;
}

.slick .slick-next {
    right: 0;
    z-index: 9999;
}

.slick .demo-item {
    margin-bottom: 0;
    text-align: center;
}

.slick .demo-item img { 
    width: auto;
    margin: 0 auto 15px;
    display: block;     
} 

@media (min-width: 479px) {
  .demo-item {
    margin-bottom: 25px;
  }  
  .demo-item img { 
    width: auto; 
  }
}

@media (min-width: 569px) {
  .demo-item {
    text-align: center;
  }
  .demo-item img {
    margin: 0 auto 15px;
    display: block;
  }
}

/* NO GRID */
.no-grid .wrapper {position:relative;max-width: 1600px;margin: 0 auto;}
.no-grid .mg-row{float: left;width: 100%;margin-bottom: 0}
.no-grid .demo-item {
    float: left;
    width: 100%;
    margin-bottom: 15px;
    padding:0 12px;
}

@media (min-width: 569px) {
  .no-grid .mg-row{width: 50%;}
  .no-grid .demo-item {
      float: left;
      width: 25%;
      text-align: center;
      margin-bottom: 25px;
  }  
}

@media (min-width: 769px) { 
   .no-grid .mg-row{width: 33.33333%;}
}