._train ._hot {
  height: 800px;
  text-align: center;
  border-bottom: 1px solid #cbcbcb;
}
._train ._hot h3 {
  font-size: 40px;
  color: #111;
  padding-top: 100px;
}
._train ._hot h4 {
  font-size: 18px;
  color: #666;
  padding-top: 30px;
  padding-bottom: 60px;
}
._train ._hot ._left,
._train ._hot ._right {
  box-sizing: border-box;
  width: 590px;
  height: 500px;
  background: url(../../imgs/train/tky-bg.png) no-repeat;
  box-shadow: 2px 2px 10px #ccc;
}
._train ._hot ._right {
  margin-left: 20px;
  padding-left: 20px;
}
._train ._hot ._left img,
._train ._hot ._right img {
  padding-top: 90px;
}
._train ._hot ._left h4,
._train ._hot ._right h4 {
  padding-top: 24px;
  font-size: 30px;
  color: #fff;
}
._train ._hot ._left ul {
  margin-top: 60px;
  font-size: 14px;
  color: #333;
}
._train ._hot ._left ul li {
  margin-top: 30px;
}
._train ._hot ._right {
  width: 590px;
  height: 500px;
  background: url(../../imgs/train/lsm-bg.png) no-repeat;
}
._train ._hot ._right ul {
  margin-top: 30px;
  font-size: 18px;
  color: #333;
  text-align: center;
}
._train ._hot ._right ul li {
  float: left;
  width: 32%;
  height: 100px;
  cursor: pointer;
}
._train ._hot ._right ul li:hover {
  box-shadow: 2px 2px 10px #ccc;
}
._train ._hot ._right ul li img {
  padding-top: 20px;
}
._train ._hot ._right ul li div {
  padding-top: 10px;
}
._train ._offline {
  height: 980px;
  background: url(../../imgs/train/offline/bgtp-jpg.png) no-repeat;
  background-size: cover;
  text-align: center;
  color: #fff;
}
._train ._offline h3 {
  padding-top: 100px;
  font-size: 40px;
}
._train ._offline h4 {
  padding-top: 30px;
  font-size: 18px;
  padding-bottom: 60px;
}
._train .m-slide {
  position: relative;
  width: 1200px;
  height: 620px;
}
/* ._train .m-slide .bottom-shadow {
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 100%;
  height: 1px;
  overflow: hidden;
  border-top: 1px solid #e0e0e0;
  background: #e6e6e6;
} */
._train .m-slide .img {
  box-sizing: border-box;
  text-align: left;
  float: left;
  position: relative;
  width:856px;
  height: 620px !important;
  background-color: #1E2124;
}
._train .m-slide .img li {
  padding:60px;
}
._train .m-slide .img img {
  display: inline-block;
  margin-right: 20px;
  /* width: 100%; */

 
}
._train .m-slide .img li {
  display: none;
  width: 800px;
  position: absolute;
  left: 0;
  top: 0;
}
._train .m-slide .img li>div{
  align-content: flex-start;
  width:800px;
}
._train .m-slide .img li h4{
  font-size:30px;
  padding-bottom: 40px;
  width:800px;
}
._train .m-slide .img li h5{
  font-size:14px;
  line-height: 28px;
  margin-bottom: 20px;
  width:700px;
}
._train .m-slide .img li i{
  /* display: inline-block; */
  width: 14px !important;
  min-width: 14px ;
  height: 14px !important;
  margin-top:8px;
  background-color: #FD625C;
  border-radius: 50%;
  margin-right: 10px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

._train .m-slide .tab {
  float: left;
  background: url(../../imgs/train/offline/bg-hei.png) no-repeat;
  margin-right: 30px;
  box-sizing:border-box;
}
._train .m-slide .tab li {
  font-size: 20px;
  width: 314px;
  height: 124px;
  line-height: 124px;
}

._train .m-slide .tab .on  {
  background-color: #FD625C;
}
._train .m-slide .tab .on  b {
  background: url(images/dot.png) no-repeat;

}
._train .m-slide .tab .on  span {
  color: #fff;
  font-size:20px;
}




._train ._boss {
  height: 1400px;
}
._train ._boss h3 {
  text-align: center;
  padding-top: 100px;
  color: #111;
  font-size: 40px;
}
._train ._boss h4 {
  margin: 0 auto;
  text-align: left;
  padding-top: 40px;
  color: #666;
  width: 1100px;
  font-size: 20px;
  line-height: 40px;
}
._train ._boss ._box {
  width: 1200px;
  margin: 30px auto;
}
._train ._boss ._one {
  height: 500px;
  width: 590px;
  background: url(../../imgs/train/stars/lcmp-bg.png) no-repeat;
}
._train ._boss ._two {
  height: 500px;
  width: 590px;
  background: url(../../imgs/train/stars/zhxmp-bg.png) no-repeat;
  margin-left: 20px;
}
._train ._boss ._three {
  height: 500px;
  width: 590px;
  background: url(../../imgs/train/stars/zzlzp-bg.png) no-repeat;
  margin-top: 20px;
}
._train ._boss ._four {
  height: 500px;
  width: 590px;
  background: url(../../imgs/train/stars/fxpmp-bg.png) no-repeat;
  margin-left: 20px;
  margin-top: 20px;
}
._train ._boss ._left {
  color: #ffff;
  padding: 30px 16px 0 0;
}
._train ._boss ._left h5 {
  font-size: 24px;
}
._train ._boss ._left span {
  color: #fefefe;
  display: inline-block;
  padding-top: 20px;
  font-size: 30px;
  line-height: 50px;
  border-bottom: 4px solid #fd625c;
}
._train ._boss ._left ul {
  padding-top: 20px;
  color: #f2f2f2;
  font-size: 16px;
  line-height: 38px;
}
._train ._boss ._left ul._small {
  padding-top: 12px;
  color: #f2f2f2;
  font-size: 16px;
  line-height: 30px;
}



._train ._lecturer {
  height: 600px;
  background-color: #fff;
  position: relative;
}
._lecturer .scrollBox {
  width: 1350px;
  border-top: 1px solid #fff;
  position: relative;
  margin: 0 auto;
}
._lecturer .scrollBox .piclist {
  height: 550px;
  overflow: hidden;
  zoom: 1;
}
._lecturer .scrollbg {
  height: 440px;
  width: 100%;
  position: absolute;
  top: 0;
  background-color: #f5f5f6;
}
._lecturer .scrollBox {
  position: relative;
  height: 550px;
  overflow: hidden;
  zoom: 1;
}
._lecturer .scrollBox .ohbox {
  overflow: hidden;
  height: 550px;
  position: relative;
  width: 1200px;
  left: 50%;
  margin-left: -600px;
}

._lecturer .scrollBox .piclist li {
  float: left;
  display: inline-block;
  width: 280px;
  height: 550px;
  cursor: pointer;
  text-align: center;
  margin-right: 20px;
  position: relative;
  overflow: hidden;
}
._lecturer .scrollBox .piclist li ._pic {
  position: absolute;
  height: 438px;
  width: 100%;
  overflow: hidden;
}
._lecturer .scrollBox .piclist li img {
  padding-top: 118px;
}
._lecturer .scrollBox .piclist li ._desc {
  display: none;
}
._lecturer .scrollBox .piclist li:hover ._desc {
  width: 280px;
  height: 205px;
  display: inline;
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -140px;
  line-height: 205px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px 10px 0 0;
  -webkit-border-radius: 10px 10px 0 0;
  -moz-border-radius: 10px 10px 0 0;
  -ms-border-radius: 10px 10px 0 0;
  -o-border-radius: 10px 10px 0 0;
  animation: change 0.3s ease-out;
  -webkit-animation: change 0.3s ease-out;
}
._lecturer .scrollBox .piclist ._desc li {
  color: #000;
  text-align: center;
  padding-bottom: 28px;
  height: 20px;
  line-height: 20px;
}
._lecturer .scrollBox .piclist ._desc li:first-child {
  padding-top: 20px;
}
._lecturer .scrollBox .piclist li ._name {
  position: absolute;
  bottom: 24px;
  text-align: center;
  line-height: 20px;
  width: 300px;
  left: 50%;
  margin-left: -150px;
}

._lecturer .scrollBox .piclist li ._name h4 {
  font-size: 20px;
  color: #333;
}
._lecturer .scrollBox .piclist li ._name h5 {
  padding-top: 20px;
  font-size: 18px;
  color: #666;
}

._lecturer .scrollBox .pageBtn span {
  display: block;
  width: 50px;
  height: 50px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  margin-top: -25px;
}
._lecturer .scrollBox .pageBtn .prev {
  left: 0px;
  background: url(../../imgs/train/stars/left.png);
  background-size: 100%;
}
._lecturer .scrollBox .pageBtn .next {
  right: 0px;
  background: url(../../imgs/train/stars/right.png);
  background-size: 100%;
}

._lecturer .scrollBox .pageBtn .list li.on {
  background-position: -114px -57px;
}

@keyframes change {
  0% {
    height: 0px;
  }
  100% {
    height: 205px;
  }
}
._train ._team {
  background-color: #04080B;
}
._train ._group {
  background:linear-gradient(0deg,rgba(0,0,0,1),rgba(32,0,0,1),rgba(0,0,0,1));
  height: 450px;
  margin-top: 20px;
}
._train ._team img,._train ._group img {
  width: 1200px;
}
._mission {
  color: #1E1E1E;
  text-align: center;
  height: 168px;
  background: url(../../imgs/train/offline/wya-bg.png) no-repeat;
  background-size: cover;
}
._mission h3 {
  font-size: 36px;
  padding-top: 40px;
}
._mission h4 {
  font-size: 24px;
  padding-top: 22px;
}