<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>微一案新零售关于我们</title>
    <link type="text/css" rel="stylesheet" href="./css/normal.css">
    <link type="text/css" rel="stylesheet" href="./css/animate.css">
    <link type="text/css" rel="stylesheet" href="./css/nav.css">
    <link type="text/css" rel="stylesheet" href="./css/new_retail/banner.css">
    <link type="text/css" rel="stylesheet" href="./css/about/about.css">
    <link type="text/css" rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/aos.css" />
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/jquery.SuperSlide.2.1.3.js"></script>
</head>

<body>
    <div>
        <!-- 导航部分 -->
        <div class='c-nav clearfix'>
            <div class='w'>
                <div class='nav-logo'>
                    <div class='logo'>
                        <img src="./imgs/logo.png" alt="">
                        <div class='logo-title'>
                            <div>连续6年专注为企业提供软件、培训、咨询等</div>
                            <div>社交新零售解决方案的标杆品牌</div>
                        </div>
                    </div>
                    <div class="navBar">
                        <ul class="nav fr clearfix">
                            <li id="m1" class="m">
                                <h3>
                                    首页
                                </h3>
                            </li>
                            <li id="m2" class="m">
                                <h3>
                                   社交新零售解决方案
                                </h3>
                                <div class="sub">
                                    <dl>
                                        <dd class='title'>社交新零售系统</dd>
                                        <dd><a href="./system.html">新零售层级模式</a></dd>
                                        <dd><a href="./system.html">新零售模式</a></dd>
                                        <dd><a href="./system.html">创客模式</a></dd>
                                        <dd><a href="./system.html">渠道模式</a></dd>
                                        <dd><a href="./system.html">社群团购模式</a></dd>
                                    </dl>
                                    <dl>
                                        <dd class='title'>全案培训</dd>
                                        <dd><a href="index.html#line">线上培训</a></dd>
                                        <dd><a href="index.html#line">线下培训</a></dd>
                                    </dl>
                                    <dl>
                                        <dd class='title'>咨询赋能</dd>
                                        <dd><a href="index.html#zxfn">预约咨询</a></dd>
                                        <dd><a href="index.html#zxfn">总裁一对一</a></dd>
                                        <dd><a href="index.html#zxfn">咨询顾问团</a></dd>
                                    </dl>
                                    <dl>
                                        <dd class='title'>多维服务</dd>
                                        <dd><a href="index.html#dwfw">百度营销推广</a></dd>
                                        <dd><a href="index.html#dwfw">线上创意策划</a></dd>
                                        <dd><a href="index.html#dwfw">广告投放</a></dd>
                                        <dd><a href="index.html#dwfw">视频制作</a></dd>
                                        <dd><a href="index.html#dwfw">视觉设计</a></dd>
                                    </dl>

                                </div>
                            </li>

                            <li id="m3" class="m">
                                <h3>关于我们</h3>
                                <ul class="sub">
                                    <li class='title'>关于我们</li>
                                    <li><a href="./about.html">公司简介</a></li>
                                    <li><a href="./culture.html">公司文化</a></li>
                                    <li><a href="./honor.html">荣誉奖项</a></li>
                                    <li><a href="./join.html">招兵买马</a></li>
                                    <li><a href="./contact.html">联系方式</a></li>
                                </ul>
                            </li>
                        </ul>
                        <script type="text/javascript">
                            jQuery(".nav").slide({
                                type: "menu", //效果类型
                                titCell: ".m", // 鼠标触发对象
                                targetCell: ".sub", // 效果对象，必须被titCell包含
                                effect: "slideDown",//下拉效果
                                delayTime: 300, // 效果时间
                                triggerTime: 0, //鼠标延迟触发时间
                                returnDefault: true  //返回默认状态
                            });
                        </script>
                    </div>
                </div>
            </div>
        </div>
        <!-- banner部分 -->
        <div class="focusBox" style="margin:0 auto">
            <ul class="pic">
                <li style="background: url(./imgs/about/guangwbanner.png) ;height:940px">
                    <div class='w'>
                        <h1 class='animated bounceInLeft'>微一案</h1>
                        <div class="animated bounceInDown content">社交新零售系统</div>
                        <div class="animated bounceInDown sub">连续6年专注为企业提供软件、培训、咨询等社交新零售解决方案的标杆品牌</div>
                    </div>
                </li>

        </div>
    </div>
    <!-- 关于我们 -->
    <div class='_about'>
        <div class='w' aos="flip-up">
            <img src="./imgs/about/logo.png" alt="">
            <p>
                微一案坐落于素有“上有天堂，下有苏杭”美誉的中国最具幸福感城市--杭州，地处北部软件园（国家级孵化基地），是国内合作近万家品牌企业的社交新零售综合服务机构；直营服务团队超900人，其中，产品技术部150人，商学院90人，立客户中心150人，综合部70人，办公面积近10000平米，拥有10年以上管理经验的微商服务商。
            </p>
            <p>
                公司专注于为企业提供软件、培训、咨询等社交新零售解决方案，并荣获国家级高新技术企业、浙江省科技型中小企业、杭州高新技术企业、杭州旭日计划企业、杭州市雏鹰计划企业等荣誉称号。
                公司创办至今(2019年7月)，已累计举办78期社交新零售总裁策略班(操盘手策略班)、20期招商实操班，以及8期流量班（短视频运营），11期稳盘增盘班，已为超过1万名社交新零售企业老板和操盘手提供了线下培训与咨询服务。通过千聊直播累计输出319期《社交新零售大讲堂》，通过YY语音累计输出234期线上操作培训，累计为合作企业的招商、运营、培训部门提供了超50万人次的学习。目前合作企业已遍布全国28个省份，260多个地市。
            </p>
            <p>
                公司设有：产品技术全资子公司、直属销售子公司、立客户中心、人力资源中心、行政中心，线上培训中心，线下培训中心，社交新零售研究院、战略投资部等。
                产品技术子公司全面负责公司的产品调研、产品设计、产品研发、产品维护和产品升级。现已投入市场的软件系统有：微一案社交新零售系统9.0。“不囿于成规，不止于极致”我们将根据市场的变化与企业的需求在产品和技术领域中不断精进与前行。
                直属销售子公司旨于搭建企业和微一案合作的桥梁。我们经过系统的专业培训，多方面分析企业在移动互联网、微电商和微商运营过程中遇到的各类问题，为企业提供针对性的解决方案和服务。
                全方位的立客户中心含：平台制作部、系统支持部、平台设计部、品质检查部、企宣策划部、品牌运营部、视觉创意部、视频传媒部、联合办公室、CEO办公室等13个部门。同时，为提升企业品质、打造企业品牌，还提供各大卫视广告推广，软文推广、视频制作、百度推广、品牌视觉设计、中国超级跑车锦标赛合作品牌等增值服务。
            </p>
            <p>
                微一案秉承三利（立）原则（利客户、利员工、利公司，立员工、立公司、立客户）并制定了一系列知行合一的企业文化，致力于打造成一个客户满意、员工信任、公司自强的一站式微商解决方案标杆企业。
            </p>
        </div>
        <div class='_environment'>
            <div class='w' aos="fade-up">
                <h2>办公环境</h2>
                <div class='imgs'>
                    <img src="./imgs/about/1bg-jpg.png" alt="">
                    <img src="./imgs/about/2bg-jpg.png" alt="">
                    <img src="./imgs/about/3bg-jpg.png" alt="">
                    <img src="./imgs/about/4bg-jpg.png" alt="">
                    <img src="./imgs/about/5bg-jpg.png" alt="">
                    <img src="./imgs/about/6bg-jpg.png" alt="">
                </div>
            </div>
        </div>
       
        <div class='_mission' aos="fade-up">
            <div>
                <h3>微一案</h3>
                <h4>连续6年专注为企业提供软件、培训、咨询等社交新零售解决方案的标杆品牌。</h4>
            </div>

        </div>
    </div>
    <!-- 页脚 -->
    <div>
        <div class='_footer'>
            <div class='_footer-top'>
                <div class='_footer-top-content'>
                    <ul>
                        <li>产品与服务</li>
                        <li>社交新零售系统</li>
                        <li>全案培训</li>
                        <li>咨询赋能</li>
                        <li>多维服务</li>
                    </ul>
                    <ul>
                        <li>法律信息</li>
                        <li>法律协议</li>
                        <li>隐私政策</li>
                        <li>知识产权</li>
                    </ul>
                    <ul>
                        <li>关于我们</li>
                        <li>公司简历</li>
                        <li>公司文化</li>
                        <li>招兵买马</li>
                        <li>荣誉奖项</li>
                    </ul>
                    <ul>
                        <li>联系我们</li>
                        <li>4000-0571-89</li>
                        <li>公众号</li>
                        <li>
                            <img src="./imgs/QRcode.png" alt="">
                        </li>
                    </ul>
                </div>
                <hr />
                <div class='_foot-bottom'>
                    <img src="./imgs/logo.png" alt="">
                    <div>
                        <span>
                            咨询热线：4000-0571-89 0571-56879988
                        </span>
                        <span>
                            传真：0571-56879900
                        </span>
                        <span>
                            邮箱：kf@weiyian.com
                        </span>
                    </div>
                    <div>
                        <span>地址：浙江省杭州市拱墅区祥园路38号浙报印务大厦15号入口4楼/11号入口5楼</span>
                    </div>
                    <div>
                        <span>Copyright © www.weiyian.com. All Rights Reserved</span>
                        <span>浙江微一案信息科技有限公司</span>
                    </div>
                    <div>
                        <span>版权所有 [备案号：浙ICP备14042739号-1]</span>
                        <span>增值电信业务经营许可证 [备案号：浙B2-20190199]</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/highlight.min.js"></script>
    <script type="text/javascript" src="./js/aos.js"></script>
    <script>
        AOS.init({
            easing: 'ease-out-back',
            duration: 1500
        });
    </script>
</html>