<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>微一案新零售关于我们</title>
    <link type="text/css" rel="stylesheet" href="./css/normal.css">
    <link type="text/css" rel="stylesheet" href="./css/animate.css">
    <link type="text/css" rel="stylesheet" href="./css/nav.css">
    <link type="text/css" rel="stylesheet" href="./css/new_retail/banner.css">
    <link type="text/css" rel="stylesheet" href="./css/about/about.css">
    <link type="text/css" rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/aos.css" />
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/jquery.SuperSlide.2.1.3.js"></script>
</head>

<body>
    <div>
        <!-- 导航部分 -->
        <div class='c-nav clearfix'>
            <div class='w'>
                <div class='nav-logo'>
                    <div class='logo'>
                        <img src="./imgs/logo.png" alt="">
                        <div class='logo-title'>
                            <div>连续6年专注为企业提供软件、培训、咨询等</div>
                            <div>社交新零售解决方案的标杆品牌</div>
                        </div>
                    </div>
                    <div class="navBar">
                        <ul class="nav fr clearfix">
                            <li id="m1" class="m">
                                <h3>
                                    首页
                                </h3>
                            </li>
                            <li id="m2" class="m">
                                <h3>
                                   社交新零售解决方案
                                </h3>
                                <div class="sub">
                                    <dl>
                                        <dd class='title'>社交新零售系统</dd>
                                        <dd><a href="./system.html">新零售层级模式</a></dd>
                                        <dd><a href="./system.html">新零售模式</a></dd>
                                        <dd><a href="./system.html">创客模式</a></dd>
                                        <dd><a href="./system.html">渠道模式</a></dd>
                                        <dd><a href="./system.html">社群团购模式</a></dd>
                                    </dl>
                                    <dl>
                                        <dd class='title'>全案培训</dd>
                                        <dd><a href="index.html#line">线上培训</a></dd>
                                        <dd><a href="index.html#line">线下培训</a></dd>
                                    </dl>
                                    <dl>
                                        <dd class='title'>咨询赋能</dd>
                                        <dd><a href="index.html#zxfn">预约咨询</a></dd>
                                        <dd><a href="index.html#zxfn">总裁一对一</a></dd>
                                        <dd><a href="index.html#zxfn">咨询顾问团</a></dd>
                                    </dl>
                                    <dl>
                                        <dd class='title'>多维服务</dd>
                                        <dd><a href="index.html#dwfw">百度营销推广</a></dd>
                                        <dd><a href="index.html#dwfw">线上创意策划</a></dd>
                                        <dd><a href="index.html#dwfw">广告投放</a></dd>
                                        <dd><a href="index.html#dwfw">视频制作</a></dd>
                                        <dd><a href="index.html#dwfw">视觉设计</a></dd>
                                    </dl>

                                </div>
                            </li>

                            <li id="m3" class="m">
                                <h3>关于我们</h3>
                                <ul class="sub">
                                    <li class='title'>关于我们</li>
                                    <li><a href="./about.html">公司简介</a></li>
                                    <li><a href="./culture.html">公司文化</a></li>
                                    <li><a href="./honor.html">荣誉奖项</a></li>
                                    <li><a href="./join.html">招兵买马</a></li>
                                    <li><a href="./contact.html">联系方式</a></li>
                                </ul>
                            </li>
                        </ul>
                        <script type="text/javascript">
                            jQuery(".nav").slide({
                                type: "menu", //效果类型
                                titCell: ".m", // 鼠标触发对象
                                targetCell: ".sub", // 效果对象，必须被titCell包含
                                effect: "slideDown",//下拉效果
                                delayTime: 300, // 效果时间
                                triggerTime: 0, //鼠标延迟触发时间
                                returnDefault: true  //返回默认状态
                            });
                        </script>
                    </div>
                </div>
            </div>
        </div>
        <!-- banner部分 -->
        <div class="focusBox" style="margin:0 auto">
            <ul class="pic">
                <li style="background: url(./imgs/retail/banner/1.png) ;height:940px">
                    <div class='w'>
                        <h1 class='animated bounceInLeft'>微一案</h1>
                        <div class="animated bounceInDown content">社交新零售系统</div>
                        <div class="animated bounceInDown sub">连续6年专注为企业提供软件、培训、咨询等社交新零售解决方案的标杆品牌</div>
                    </div>
                </li>

        </div>
    </div>
    <!-- 关于我们 -->
    <div class='_about'>
   <!-- 微一案联系我们 -->
   <div class='_contact'>
        <div class='w'  aos="fade-up">
                <h3>联系我们</h3>
                <ul>
                    <li>浙江微一案信息科技有限公司</li>
                    <li>全国服务热线：4000-0571-89</li>
                    <li>电话：0571-56879988（技术客服）</li>
                    <li>传真：0571-56879900</li>
                    <li>邮箱：kf@weiyian.com</li>
                    <li>地址：浙江省杭州市拱墅区祥园路38号浙报印务大厦15号入口4楼或11号入口5楼</li>
                </ul>
                <div  aos="slide-down">
                   <!--百度地图容器 -->
                    <meta http-equiv="Content-Type" content="text/html; charset=gb2312"/><meta name="keywords" content="百度地图,百度地图API，百度地图自定义工具，百度地图所见即所得工具"/><meta name="description" content="百度地图API自定义地图，帮助用户在可视化操作下生成百度地图"/><title>百度地图API自定义地图</title><!--引用百度地图API--><style type="text/css">html,body{margin:0;padding:0;}
                        .iw_poi_title {color:#CC5522;font-size:14px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}
                        .iw_poi_content {font:12px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}</style><script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script><!--百度地图容器--><div style=" width:100%;height:400px;border:#ccc solid 1px; margin-right:30px;_margin-right:15px;" id="dituContent"></div>
                        <script type="text/javascript">//创建和初始化地图函数：
                        function initMap(){
                            createMap();//创建地图
                            setMapEvent();//设置地图事件
                            addMapControl();//向地图添加控件
                            addMarker();//向地图中添加marker
                        }
                        
                        //创建地图函数：
                        function createMap(){
                            var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
                            var point = new BMap.Point(120.119835,30.34171);//定义一个中心点坐标
                            map.centerAndZoom(point,18);//设定地图的中心点和坐标并将地图显示在地图容器中
                            window.map = map;//将map变量存储在全局
                        }
                        
                        //地图事件设置函数：
                        function setMapEvent(){
                            map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
                            map.enableScrollWheelZoom();//启用地图滚轮放大缩小
                            map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
                            map.enableKeyboard();//启用键盘上下左右键移动地图
                        }
                        
                        //地图控件添加函数：
                        function addMapControl(){
                            //向地图中添加缩放控件
                        var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
                        map.addControl(ctrl_nav);
                            //向地图中添加缩略图控件
                        var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:1});
                        map.addControl(ctrl_ove);
                            //向地图中添加比例尺控件
                        var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
                        map.addControl(ctrl_sca);
                        }
                        
                        //标注点数组
                        var markerArr = [{title:"浙江微一案信息科技有限公司",content:"全国服务热线：4000-0571-89<br/>电话：0571-56879988（技术客服）<br/>传真：0571-56879900<br/>邮箱：kf@weiyian.com<br/>地址：浙江省杭州市拱墅区祥园路38号浙报印务大厦15号入口4楼",point:"120.119705|30.341195",isOpen:1,icon:{w:23,h:25,l:46,t:21,x:9,lb:12}}
                             ];
                        //创建marker
                        function addMarker(){
                            for(var i=0;i<markerArr.length;i++){
                                var json = markerArr[i];
                                var p0 = json.point.split("|")[0];
                                var p1 = json.point.split("|")[1];
                                var point = new BMap.Point(p0,p1);
                                var iconImg = createIcon(json.icon);
                                var marker = new BMap.Marker(point,{icon:iconImg});
                                var iw = createInfoWindow(i);
                                var label = new BMap.Label(json.title,{"offset":new BMap.Size(json.icon.lb-json.icon.x+10,-20)});
                                marker.setLabel(label);
                                map.addOverlay(marker);
                                label.setStyle({
                                            borderColor:"#808080",
                                            color:"#333",
                                            cursor:"pointer"
                                });
                                
                                (function(){
                                    var index = i;
                                    var _iw = createInfoWindow(i);
                                    var _marker = marker;
                                    _marker.addEventListener("click",function(){
                                        this.openInfoWindow(_iw);
                                    });
                                    _iw.addEventListener("open",function(){
                                        _marker.getLabel().hide();
                                    })
                                    _iw.addEventListener("close",function(){
                                        _marker.getLabel().show();
                                    })
                                    label.addEventListener("click",function(){
                                        _marker.openInfoWindow(_iw);
                                    })
                                    if(!!json.isOpen){
                                        label.hide();
                                        _marker.openInfoWindow(_iw);
                                    }
                                })()
                            }
                        }
                        //创建InfoWindow
                        function createInfoWindow(i){
                            var json = markerArr[i];
                            var iw = new BMap.InfoWindow("<b class='iw_poi_title' title='" + json.title + "'>" + json.title + "</b><div class='iw_poi_content'>"+json.content+"</div>");
                            return iw;
                        }
                        //创建一个Icon
                        function createIcon(json){
                            var icon = new BMap.Icon("http://app.baidu.com/map/images/us_mk_icon.png", new BMap.Size(json.w,json.h),{imageOffset: new BMap.Size(-json.l,-json.t),infoWindowOffset:new BMap.Size(json.lb+5,1),offset:new BMap.Size(json.x,json.h)})
                            return icon;
                        }
                        initMap();//创建和初始化地图</script><!--!doctype-->
                </div>
        </div>
       
    </div>
        <div class='_mission'>
            <div>
                <h3>微一案</h3>
                <h4>连续6年专注为企业提供软件、培训、咨询等社交新零售解决方案的标杆品牌。</h4>
            </div>

        </div>
    </div>
    <!-- 页脚 -->
    <div>
        <div class='_footer'>
            <div class='_footer-top'>
                <div class='_footer-top-content'>
                    <ul>
                        <li>产品与服务</li>
                        <li>社交新零售系统</li>
                        <li>全案培训</li>
                        <li>咨询赋能</li>
                        <li>多维服务</li>
                    </ul>
                    <ul>
                        <li>法律信息</li>
                        <li>法律协议</li>
                        <li>隐私政策</li>
                        <li>知识产权</li>
                    </ul>
                    <ul>
                        <li>关于我们</li>
                        <li>公司简历</li>
                        <li>公司文化</li>
                        <li>招兵买马</li>
                        <li>荣誉奖项</li>
                    </ul>
                    <ul>
                        <li>联系我们</li>
                        <li>4000-0571-89</li>
                        <li>公众号</li>
                        <li>
                            <img src="./imgs/QRcode.png" alt="">
                        </li>
                    </ul>
                </div>
                <hr />
                <div class='_foot-bottom'>
                    <img src="./imgs/logo.png" alt="">
                    <div>
                        <span>
                            咨询热线：4000-0571-89 0571-56879988
                        </span>
                        <span>
                            传真：0571-56879900
                        </span>
                        <span>
                            邮箱：kf@weiyian.com
                        </span>
                    </div>
                    <div>
                        <span>地址：浙江省杭州市拱墅区祥园路38号浙报印务大厦15号入口4楼/11号入口5楼</span>
                    </div>
                    <div>
                        <span>Copyright © www.weiyian.com. All Rights Reserved</span>
                        <span>浙江微一案信息科技有限公司</span>
                    </div>
                    <div>
                        <span>版权所有 [备案号：浙ICP备14042739号-1]</span>
                        <span>增值电信业务经营许可证 [备案号：浙B2-20190199]</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/highlight.min.js"></script>
    <script type="text/javascript" src="./js/aos.js"></script>
    <script>
		AOS.init({
			easing: 'ease-out-back',
			duration: 1500
		});
	</script>
</html>