<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>微一案新零售关于我们</title>
    <link type="text/css" rel="stylesheet" href="./css/normal.css">
    <link type="text/css" rel="stylesheet" href="./css/animate.css">
    <link type="text/css" rel="stylesheet" href="./css/nav.css">
    <link type="text/css" rel="stylesheet" href="./css/new_retail/banner.css">
    <link type="text/css" rel="stylesheet" href="./css/about/about.css">
    <link type="text/css" rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/aos.css" />
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/jquery.SuperSlide.2.1.3.js"></script>
</head>

<body>
    <div>
        <!-- 导航部分 -->
        <div class='c-nav clearfix'>
            <div class='w'>
                <div class='nav-logo'>
                    <div class='logo'>
                        <img src="./imgs/logo.png" alt="">
                        <div class='logo-title'>
                            <div>连续6年专注为企业提供软件、培训、咨询等</div>
                            <div>社交新零售解决方案的标杆品牌</div>
                        </div>
                    </div>
                    <div class="navBar">
                        <ul class="nav fr clearfix">
                            <li id="m1" class="m">
                                <h3>
                                    首页
                                </h3>
                            </li>
                            <li id="m2" class="m">
                                <h3>
                                   社交新零售解决方案
                                </h3>
                                <div class="sub">
                                    <dl>
                                        <dd class='title'>社交新零售系统</dd>
                                        <dd><a href="./system.html">新零售层级模式</a></dd>
                                        <dd><a href="./system.html">新零售模式</a></dd>
                                        <dd><a href="./system.html">创客模式</a></dd>
                                        <dd><a href="./system.html">渠道模式</a></dd>
                                        <dd><a href="./system.html">社群团购模式</a></dd>
                                    </dl>
                                    <dl>
                                        <dd class='title'>全案培训</dd>
                                        <dd><a href="index.html#line">线上培训</a></dd>
                                        <dd><a href="index.html#line">线下培训</a></dd>
                                    </dl>
                                    <dl>
                                        <dd class='title'>咨询赋能</dd>
                                        <dd><a href="index.html#zxfn">预约咨询</a></dd>
                                        <dd><a href="index.html#zxfn">总裁一对一</a></dd>
                                        <dd><a href="index.html#zxfn">咨询顾问团</a></dd>
                                    </dl>
                                    <dl>
                                        <dd class='title'>多维服务</dd>
                                        <dd><a href="index.html#dwfw">百度营销推广</a></dd>
                                        <dd><a href="index.html#dwfw">线上创意策划</a></dd>
                                        <dd><a href="index.html#dwfw">广告投放</a></dd>
                                        <dd><a href="index.html#dwfw">视频制作</a></dd>
                                        <dd><a href="index.html#dwfw">视觉设计</a></dd>
                                    </dl>

                                </div>
                            </li>

                            <li id="m3" class="m">
                                <h3>关于我们</h3>
                                <ul class="sub">
                                    <li class='title'>关于我们</li>
                                    <li><a href="./about.html">公司简介</a></li>
                                    <li><a href="./culture.html">公司文化</a></li>
                                    <li><a href="./honor.html">荣誉奖项</a></li>
                                    <li><a href="./join.html">招兵买马</a></li>
                                    <li><a href="./contact.html">联系方式</a></li>
                                </ul>
                            </li>
                        </ul>
                        <script type="text/javascript">
                            jQuery(".nav").slide({
                                type: "menu", //效果类型
                                titCell: ".m", // 鼠标触发对象
                                targetCell: ".sub", // 效果对象，必须被titCell包含
                                effect: "slideDown",//下拉效果
                                delayTime: 300, // 效果时间
                                triggerTime: 0, //鼠标延迟触发时间
                                returnDefault: true  //返回默认状态
                            });
                        </script>
                    </div>
                </div>
            </div>
        </div>
        <!-- banner部分 -->
        <div class="focusBox" style="margin:0 auto">
            <ul class="pic">
                <li style="background: url(./imgs/retail/banner/1.png) ;height:940px">
                    <div class='w'>
                        <h1 class='animated bounceInLeft'>微一案</h1>
                        <div class="animated bounceInDown content">社交新零售系统</div>
                        <div class="animated bounceInDown sub">连续6年专注为企业提供软件、培训、咨询等社交新零售解决方案的标杆品牌</div>
                    </div>
                </li>

        </div>
    </div>
    <!-- 关于我们 -->
    <div class='_about'>

        <div class='_slogn'>
            <div class='w clearfix' aos="flip-left">
                <img src="./imgs/about/1bg-jpg.png" alt="">
                <div class="fr">
                    <div>
                        <h2>微一案定位</h2>
                        <h3>微一案，连续6年专注为企业提供软件、培训、咨询等社交新零售解决方案的标杆品牌！</h3>
                    </div>
                    <div class='_bottom clearfix'>
                        <div class='fl'>
                            <h2>微一案纲领</h2>
                            <h3>利客户、利员工、利公司</h3>
                            <h3>立员工、立公司、立客户</h3>
                        </div>
                        <div class='fr'>
                            <h2>微一案战略</h2>
                            <h3>8分率98%</h3>
                            <h3>9分率90%</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class='_responsibility' >
                <div class='w' aos="fade-up">
                    <div class='_title'>微一案使命</div>
                    <ul class='clearfix'>
                        <li class='one'>
                            <div class='_first'>帮助客户</div>
                            <div class='_second'>Helping customers</div>
                            <div>用我们的社交新零售方案</div>
                            <div>帮助客户把生意重做一遍</div>
                        </li>
                        <li class='two'>
                            <div class='_first'>新增渠道</div>
                            <div class='_second'>Adding a sales channel</div>
                            <div>用我们的社交新零售系统</div>
                            <div>帮助客户增加一个新的销售渠道</div>
                        </li>
                        <li class='three'>
                            <div class='_first'>沉淀人才</div>
                            <div class='_second'>Personnel training</div>
                            <div>用我们的微一案大学</div>
                            <div>帮助客户沉淀一批社交新零售人才</div>
                        </li>
                        <li class='four'>
                            <div class='_first'>成就梦想</div>
                            <div class='_second'>Achieving your dreams</div>
                            <div>帮助一批有梦想 </div>
                            <div>且愿意奋斗的员工</div>
                            <div>过上有车、有房、有尊严的好生活</div>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 微一案愿景 -->
            <div class='_vision'>
                <div class='w' aos="flip-left">
                    <div class='one'>微一案愿景</div>
                    <div class='two'>做一家受客户、受员工、受社会尊重的企业</div>
                </div>
            </div>
            <!-- 微一案信条 -->
            <div class='_creed' aos="flip-right">
                <div class='_title'>微一案信条</div>
                <div class='_content clearfix'>
                    <!-- 左边 -->
                    <div class='_left'>
                        <div class='_tittle'>约定信条</div>
                        <ul>
                            <li class='_one'>约定立场</li>
                            <li>时刻站在员工的立场，有成就员工之心；</li>
                            <li class='_last'>时刻站在公司的立场，成为公司形象代言人。</li>
                        </ul>
                        <ul>
                            <li class='_one'>约定原则</li>
                            <li>以实事求是为原则</li>
                            <li>以健康生活方式为原则</li>
                            <li class='_last'>以不假借他人之口为原则</li>
                        </ul>
                        <ul>
                            <li class='_one'>约定变化</li>
                            <li>一切都是变化的，一切变化都是正常的，</li>
                            <li class='_last'>我们要根据变化去精进、调整和变革。</li>
                        </ul>
                        <ul>
                            <li class='_one'>约定市场化</li>
                        </ul>
                    </div>
                    <!-- 右边 -->
                    <div class='_right'>
                        <div class='_top clearfix'>
                            <div class=' _box'>
                                <div class='_tittle'>学习信条</div>
                                <ul>
                                    <li>向有结果的人学习，不是学结论，</li>
                                    <li>而是顺着结论学习别人的思维，翻译为我所用。</li>
                                </ul>
                            </div>
                            <div class=' _box'>
                                <div class='_tittle'>担当信条</div>
                                <ul>
                                    <li>我的收入我享受，我的责任我承担。</li>
                                    <li>主动是幸福的，被动是痛苦的。</li>
                                </ul>
                            </div>
                        </div>
                        <div class='_middle clearfix'>
                            <div class=' _box'>
                                <div class='_tittle'>梦想信条</div>
                                <ul>
                                    <li>你有梦想就干点跟梦想相关的事。</li>
                                </ul>
                            </div>
                            <div class=' _box'>
                                <div class='_tittle'>价值信条</div>
                                <ul>
                                    <li>你不赚钱是因为你不值钱，</li>
                                    <li>你不值钱是因为你没干值钱的事。</li>
                                </ul>
                            </div>
                        </div>
                        <img src="./imgs/about/jpg-bg.png" alt="">
                    </div>

                </div>
            </div>
            <!-- 微一案工作作风 -->
            <div class='_style' aos="flip-up">
                <div class='_tittle'>微一案工作作风</div>
                <ul>
                    <li>落地（一切不以落地为目的的理论、观点、方法都是耍流氓）</li>
                    <li>体验（你必须去体验，你体验的才是你的）</li>
                    <li>练习（不练习何谈用出来，何谈出结果，何谈创造价值）</li>
                    <li>真实（真实的存在，真的就是真的）</li>
                    <li>扎根（扎深根，扎细根）</li>
                    <li>释放（学的都是知识，释放才能为我所用）</li>
                    <li>感恩（别人帮助你不是天经地义的，我们要心存感恩）</li>
                    <li>奉献（我们要做奉献者，不要做索取者）</li>
                    <li>高效（时间就是金钱，效率就是生命）</li>
                    <li>修真（以事修人、借假修真）</li>
                </ul>
            </div>
        </div>
        <div class='_mission'>
            <div aos="fade-up">
                <h3>微一案</h3>
                <h4>连续6年专注为企业提供软件、培训、咨询等社交新零售解决方案的标杆品牌。</h4>
            </div>

        </div>
    </div>
    <!-- 页脚 -->
    <div>
        <div class='_footer' aos="fade-up">
            <div class='_footer-top'>
                <div class='_footer-top-content'>
                    <ul>
                        <li>产品与服务</li>
                        <li>社交新零售系统</li>
                        <li>全案培训</li>
                        <li>咨询赋能</li>
                        <li>多维服务</li>
                    </ul>
                    <ul>
                        <li>法律信息</li>
                        <li>法律协议</li>
                        <li>隐私政策</li>
                        <li>知识产权</li>
                    </ul>
                    <ul>
                        <li>关于我们</li>
                        <li>公司简历</li>
                        <li>公司文化</li>
                        <li>招兵买马</li>
                        <li>荣誉奖项</li>
                    </ul>
                    <ul>
                        <li>联系我们</li>
                        <li>4000-0571-89</li>
                        <li>公众号</li>
                        <li>
                            <img src="./imgs/QRcode.png" alt="">
                        </li>
                    </ul>
                </div>
                <hr />
                <div class='_foot-bottom'>
                    <img src="./imgs/logo.png" alt="">
                    <div>
                        <span>
                            咨询热线：4000-0571-89 0571-56879988
                        </span>
                        <span>
                            传真：0571-56879900
                        </span>
                        <span>
                            邮箱：kf@weiyian.com
                        </span>
                    </div>
                    <div>
                        <span>地址：浙江省杭州市拱墅区祥园路38号浙报印务大厦15号入口4楼/11号入口5楼</span>
                    </div>
                    <div>
                        <span>Copyright © www.weiyian.com. All Rights Reserved</span>
                        <span>浙江微一案信息科技有限公司</span>
                    </div>
                    <div>
                        <span>版权所有 [备案号：浙ICP备14042739号-1]</span>
                        <span>增值电信业务经营许可证 [备案号：浙B2-20190199]</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/highlight.min.js"></script>
    <script type="text/javascript" src="./js/aos.js"></script>
    <script>
		AOS.init({
			easing: 'ease-out-back',
			duration: 1500
		});
	</script>
</html>