<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>微一案新零售咨询赋能</title>
    <link type="text/css" rel="stylesheet" href="./css/normal.css">
    <link type="text/css" rel="stylesheet" href="./css/animate.css">
    <link type="text/css" rel="stylesheet" href="./css/nav.css">
    <link type="text/css" rel="stylesheet" href="./css/new_retail/banner.css">
    <link type="text/css" rel="stylesheet" href="./css/energize/energize.css">
    <link type="text/css" rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/aos.css" />
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/jquery.SuperSlide.2.1.3.js"></script>
</head>

<body>
    <div>
        <!-- 导航部分 -->
        <div class='c-nav clearfix'>
            <div class='w'>
                <div class='nav-logo'>
                    <div class='logo'>
                        <img src="./imgs/logo.png" alt="">
                        <div class='logo-title'>
                            <div>连续6年专注为企业提供软件、培训、咨询等</div>
                            <div>社交新零售解决方案的标杆品牌</div>
                        </div>
                    </div>
                    <div class="navBar">
                        <ul class="nav fr clearfix">
                            <li id="m1" class="m">
                                <h3>
                                    首页
                                </h3>
                            </li>
                            <li id="m2" class="m">
                                <h3>
                                   社交新零售解决方案
                                </h3>
                                <div class="sub">
                                    <dl>
                                        <dd class='title'>社交新零售系统</dd>
                                        <dd><a href="./system.html">新零售层级模式</a></dd>
                                        <dd><a href="./system.html">新零售模式</a></dd>
                                        <dd><a href="./system.html">创客模式</a></dd>
                                        <dd><a href="./system.html">渠道模式</a></dd>
                                        <dd><a href="./system.html">社群团购模式</a></dd>
                                    </dl>
                                    <dl>
                                        <dd class='title'>全案培训</dd>
                                        <dd><a href="index.html#line">线上培训</a></dd>
                                        <dd><a href="index.html#line">线下培训</a></dd>
                                    </dl>
                                    <dl>
                                        <dd class='title'>咨询赋能</dd>
                                        <dd><a href="index.html#zxfn">预约咨询</a></dd>
                                        <dd><a href="index.html#zxfn">总裁一对一</a></dd>
                                        <dd><a href="index.html#zxfn">咨询顾问团</a></dd>
                                    </dl>
                                    <dl>
                                        <dd class='title'>多维服务</dd>
                                        <dd><a href="index.html#dwfw">百度营销推广</a></dd>
                                        <dd><a href="index.html#dwfw">线上创意策划</a></dd>
                                        <dd><a href="index.html#dwfw">广告投放</a></dd>
                                        <dd><a href="index.html#dwfw">视频制作</a></dd>
                                        <dd><a href="index.html#dwfw">视觉设计</a></dd>
                                    </dl>

                                </div>
                            </li>

                            <li id="m3" class="m">
                                <h3>关于我们</h3>
                                <ul class="sub">
                                    <li class='title'>关于我们</li>
                                    <li><a href="./about.html">公司简介</a></li>
                                    <li><a href="./culture.html">公司文化</a></li>
                                    <li><a href="./honor.html">荣誉奖项</a></li>
                                    <li><a href="./join.html">招兵买马</a></li>
                                    <li><a href="./contact.html">联系方式</a></li>
                                </ul>
                            </li>
                        </ul>
                        <script type="text/javascript">
                            jQuery(".nav").slide({
                                type: "menu", //效果类型
                                titCell: ".m", // 鼠标触发对象
                                targetCell: ".sub", // 效果对象，必须被titCell包含
                                effect: "slideDown",//下拉效果
                                delayTime: 300, // 效果时间
                                triggerTime: 0, //鼠标延迟触发时间
                                returnDefault: true  //返回默认状态
                            });
                        </script>
                    </div>
                </div>
            </div>
        </div>
        <!-- banner部分 -->
        <div class="focusBox" style="margin:0 auto">
            <ul class="pic">
                <li style="background: url(./imgs/energize/banner1.png) ;height:940px">
                    <div class='w'>
                        <h1 class='animated bounceInLeft'>专业咨询赋能</h1>
                        <div class="animated bounceInDown sub">让传统企业成功转型升级</div>
                    </div>
                </li>
                <li style="background: url(./imgs/energize/banner2.png) ;height:940px">
                    <div class='w'>
                        <h1 class='animated bounceInLeft'>为项目科技把脉问诊</h1>
                        <div class="animated bounceInDown sub">为企业精准服务指导</div>
                    </div>
                </li>
                <li style="background: url(./imgs/energize/banner3.png) ;height:940px">
                    <div class='w'>
                        <h1 class='animated bounceInLeft'>资源共享，整合营销</h1>
                        <div class="animated bounceInDown sub">高效解决企业微商运营难题</div>
                    </div>
                </li>
                </ul>>
                <ul class="hd">
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <script type="text/javascript">
                    jQuery(".focusBox").slide({ mainCell: ".pic", effect: "fold", autoPlay: true, delayTime: 600, trigger: "click" });
                </script>
        </div>
    </div>
    <div class='_energize'>
        <div class='_white '>
            <div class='w' aos="flip-right">
                <h2>问题诊断</h2>
                <h3>快、狠、准，科学把脉企业成长现状，打通企业社交新零售之路</h3>
                <div class='_bgone'>
                    <div class='_right'>
                        <h4>大咖级导师带队</h4>
                        <div class="_desc">微一案董事长兼CEO罗成、微一案总裁张鸿显领衔咨询顾问团</div>

                        <h4>一对一服务</h4>
                        <div class="_desc">一对一科学问诊，一线实战导师深度把脉</div>

                        <h4>规范化运营</h4>
                        <div class="_desc">构思、策划、设计、执行，深度分析项目优势与劣势，让企业实现规范化、可持续发展</div>

                    </div>
                </div>
            </div>
        </div>
        <!-- 资源分析 -->
        <div class='_black'>
            <div class='w' aos="flip-left">
                <h2>资源分析</h2>
                <h3>专人、专项资源整合指导，快速提高品牌势能</h3>
                <div class='_bgtwo'>
                    <div class='_left'>

                        <h4>打通流量体系</h4>
                        <div class="_desc">挖掘自有流量、网络流量，打通企业运营任督二脉</div>

                        <h4>深度资源整合</h4>
                        <div class="_desc">媒体、操盘手、团队、合作商、供应链，线上线下嫁接稀缺资源，通过专业指导与服务引爆品牌流量</div>

                        <h4>卖点挖掘</h4>
                        <div class="_desc">竞品分析，挖掘品牌优势，不走同质化道路</div>

                    </div>
                </div>
            </div>
        </div>
        <!-- 模式设计 -->
        <div class='_white'>
            <div class='w' aos="flip-right">
                <h2>模式设计</h2>
                <h3>机制模式，让产品合规、渠道合规、宣传合规、税务合规</h3>
                <div class='_bgthree'>
                    <div class='_right'>
                        <h4>行业合规指导</h4>
                        <div class="_desc">电商法深度解析，合法经营策略，规避经营风险</div>

                        <h4>可复制的流程</h4>
                        <div class="_desc">根据企业现状与需求，定制化设计起盘模式，海量落地方案，直接复制导师经验</div>

                        <h4>前沿方案引爆流量</h4>
                        <div class="_desc">选品、定价、代理机制、起盘打法规划，掌握行业前沿资讯和“玩法”</div>

                    </div>
                </div>
            </div>
        </div>
        <!-- 活动策划 -->
        <div class='_black'>
            <div class='w' aos="flip-left">
                <h2>活动策划</h2>
                <h3>场景痛点营销，直击用户痛点</h3>
                <div class='_bgfour'>
                    <div class='_left'>
                        <h4>落地方案高效推进</h4>
                        <div class="_desc">成熟、精细化运营流程，环环相扣推进项目</div>

                        <h4>爆品战略深耕市场</h4>
                        <div class="_desc">打造符合渠道的爆品，长期发展布局，帮助新代理快速出货</div>

                        <h4>激活代理快速出货</h4>
                        <div class="_desc">节点活动，月度、季度、年度活动，把握动销节点，解决动销问题，精准导流用户，激活代理体系，让代理不再死气沉沉</div>

                    </div>
                </div>
            </div>
        </div>
        <!-- 招商裂变 -->
        <div class='_white'>
            <div class='w' aos="flip-right">
                <h2>招商裂变</h2>
                <h3>招商裂变，精准收割流量，快速积累财富</h3>
                <div class='_bgfive'>
                    <div class='_right'>
                        <h4>渠道驱动回款</h4>
                        <div class="_desc">线上线下双向渠道结合，引流招商强势突围，快速爆破，多维驱动回款</div>

                        <h4>流量裂变爆棚</h4>
                        <div class="_desc">招商纳新、底部动销、流量裂变、运营管理，系统化招商裂变模块，打造爆发式裂变结果</div>

                        <h4>曝光催生转化</h4>
                        <div class="_desc"> 强势招商曝光，裂变式创业，扶持优秀代理，招募直营团队</div>

                    </div>
                </div>
            </div>
        </div>
        <!-- 稳盘增盘 -->
        <div class='_black'>
            <div class='w' aos="flip-left">
                <h2>稳盘增盘</h2>
                <h3>让老盘子再度复活重生，打造亿级社交新零售大盘</h3>
                <div class='_bgsix'>
                    <div class='_left'>
                        <h4>七大方向稳健布局</h4>
                        <div class="_desc">流量体系、产品体系、渠道体系、IP帮扶体系、培训体系、策划体系、军团长体系，七大体系助力稳盘增盘</div>

                        <h4>五流合一，激活自驱力</h4>
                        <div class="_desc">代理自驱动策划，设计创新实效的招商会活动，解决动销难，代理升级难、粘性差的问题</div>

                        <h4>商学院助力稳盘增盘</h4>
                        <div class="_desc"> 商学院体系培训支持，以“深度+管理+实力”的多维模式开发课程，为老板塑造企业家战略格局，为代理提供长期成长动力</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 问题诊断 -->


    <div class='_mission' aos="flip-right">
        <div>
            <h3>微一案</h3>
            <h4>连续6年专注为企业提供软件、培训、咨询等社交新零售解决方案的标杆品牌。</h4>
        </div>

    </div>
    <!-- 页脚 -->
    <div>
        <div class='_footer' aos="flip-left">
            <div class='_footer-top'>
                <div class='_footer-top-content'>
                    <ul>
                        <li>产品与服务</li>
                        <li>社交新零售系统</li>
                        <li>全案培训</li>
                        <li>咨询赋能</li>
                        <li>多维服务</li>
                    </ul>
                    <ul>
                        <li>法律信息</li>
                        <li>法律协议</li>
                        <li>隐私政策</li>
                        <li>知识产权</li>
                    </ul>
                    <ul>
                        <li>关于我们</li>
                        <li>公司简历</li>
                        <li>公司文化</li>
                        <li>招兵买马</li>
                        <li>荣誉奖项</li>
                    </ul>
                    <ul>
                        <li>联系我们</li>
                        <li>4000-0571-89</li>
                        <li>公众号</li>
                        <li>
                            <img src="./imgs/QRcode.png" alt="">
                        </li>
                    </ul>
                </div>
                <hr />
                <div class='_foot-bottom'>
                    <img src="./imgs/logo.png" alt="">
                    <div>
                        <span>
                            咨询热线：4000-0571-89 0571-56879988
                        </span>
                        <span>
                            传真：0571-56879900
                        </span>
                        <span>
                            邮箱：kf@weiyian.com
                        </span>
                    </div>
                    <div>
                        <span>地址：浙江省杭州市拱墅区祥园路38号浙报印务大厦15号入口4楼/11号入口5楼</span>
                    </div>
                    <div>
                        <span>Copyright © www.weiyian.com. All Rights Reserved</span>
                        <span>浙江微一案信息科技有限公司</span>
                    </div>
                    <div>
                        <span>版权所有 [备案号：浙ICP备14042739号-1]</span>
                        <span>增值电信业务经营许可证 [备案号：浙B2-20190199]</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/highlight.min.js"></script>
    <script type="text/javascript" src="./js/aos.js"></script>
    <script>
		AOS.init({
			easing: 'ease-out-back',
			duration: 1500
		});
	</script>
</html>