<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>微一案新零售关于我们</title>
    <link type="text/css" rel="stylesheet" href="./css/normal.css">
    <link type="text/css" rel="stylesheet" href="./css/animate.css">
    <link type="text/css" rel="stylesheet" href="./css/nav.css">
    <link type="text/css" rel="stylesheet" href="./css/new_retail/banner.css">
    <link type="text/css" rel="stylesheet" href="./css/about/style.css">
    <link type="text/css" rel="stylesheet" href="./css/about/about.css">
    <link type="text/css" rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/aos.css" />
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/jquery.SuperSlide.2.1.3.js"></script>
</head>

<body class='_honor'>
    <div>
        <!-- 导航部分 -->
        <div class='c-nav clearfix'>
            <div class='w'>
                <div class='nav-logo'>
                    <div class='logo'>
                        <img src="./imgs/logo.png" alt="">
                        <div class='logo-title'>
                            <div>连续6年专注为企业提供软件、培训、咨询等</div>
                            <div>社交新零售解决方案的标杆品牌</div>
                        </div>
                    </div>
                    <div class="navBar">
                        <ul class="nav fr clearfix">
                            <li id="m1" class="m">
                                <h3>
                                    首页
                                </h3>
                            </li>
                            <li id="m2" class="m">
                                <h3>
                                   社交新零售解决方案
                                </h3>
                                <div class="sub">
                                    <dl>
                                        <dd class='title'>社交新零售系统</dd>
                                        <dd><a href="./system.html">新零售层级模式</a></dd>
                                        <dd><a href="./system.html">新零售模式</a></dd>
                                        <dd><a href="./system.html">创客模式</a></dd>
                                        <dd><a href="./system.html">渠道模式</a></dd>
                                        <dd><a href="./system.html">社群团购模式</a></dd>
                                    </dl>
                                    <dl>
                                        <dd class='title'>全案培训</dd>
                                        <dd><a href="index.html#line">线上培训</a></dd>
                                        <dd><a href="index.html#line">线下培训</a></dd>
                                    </dl>
                                    <dl>
                                        <dd class='title'>咨询赋能</dd>
                                        <dd><a href="index.html#zxfn">预约咨询</a></dd>
                                        <dd><a href="index.html#zxfn">总裁一对一</a></dd>
                                        <dd><a href="index.html#zxfn">咨询顾问团</a></dd>
                                    </dl>
                                    <dl>
                                        <dd class='title'>多维服务</dd>
                                        <dd><a href="index.html#dwfw">百度营销推广</a></dd>
                                        <dd><a href="index.html#dwfw">线上创意策划</a></dd>
                                        <dd><a href="index.html#dwfw">广告投放</a></dd>
                                        <dd><a href="index.html#dwfw">视频制作</a></dd>
                                        <dd><a href="index.html#dwfw">视觉设计</a></dd>
                                    </dl>

                                </div>
                            </li>

                            <li id="m3" class="m">
                                <h3>关于我们</h3>
                                <ul class="sub">
                                    <li class='title'>关于我们</li>
                                    <li><a href="./about.html">公司简介</a></li>
                                    <li><a href="./culture.html">公司文化</a></li>
                                    <li><a href="./honor.html">荣誉奖项</a></li>
                                    <li><a href="./join.html">招兵买马</a></li>
                                    <li><a href="./contact.html">联系方式</a></li>
                                </ul>
                            </li>
                        </ul>
                        <script type="text/javascript">
                            jQuery(".nav").slide({
                                type: "menu", //效果类型
                                titCell: ".m", // 鼠标触发对象
                                targetCell: ".sub", // 效果对象，必须被titCell包含
                                effect: "slideDown",//下拉效果
                                delayTime: 300, // 效果时间
                                triggerTime: 0, //鼠标延迟触发时间
                                returnDefault: true  //返回默认状态
                            });
                        </script>
                    </div>
                </div>
            </div>
        </div>
        <!-- banner部分 -->
        <div class="focusBox" style="margin:0 auto">
            <ul class="pic">
                <li style="background: url(./imgs/retail/banner/1.png) ;height:940px">
                    <div class='w'>
                        <h1 class='animated bounceInLeft'>微一案</h1>
                        <div class="animated bounceInDown content">社交新零售系统</div>
                        <div class="animated bounceInDown sub">连续6年专注为企业提供软件、培训、咨询等社交新零售解决方案的标杆品牌</div>
                    </div>
                </li>

        </div>
    </div>
    <div class='_time'>
        <div id="timeline" aos="zoom-in-down">
            <ul id="dates">
                <li><a href="#2016-7-1">2016</a></li>
                <li><a href="#2016-10-1">2016</a></li>
                <li><a href="#2016-10-2">2016</a></li>
                <li><a href="#2016-10-3">2016</a></li>
                <li><a href="#2016-">2016</a></li>
                <li><a href="#2016-12">2016</a></li>
                <li><a href="#2017-05-22">2017</a></li>
                <li><a href="#2017-08-1">2017</a></li>
                <li><a href="#2017-09-1">2017</a></li>
                <li><a href="#2017-11-1">2017</a></li>
                <li><a href="#2018-05-1">2018</a></li>
                <li><a href="#2018-05-2">2018</a></li>
                <li><a href="#2018-08">2018</a></li>
                <li><a href="#2018-12-1">2018</a></li>
                <li><a href="#2018-12-2">2018</a></li>
                <li><a href="#2018-12-3">2018</a></li>
                <li><a href="#2019-03">2019</a></li>
                <li><a href="#2019-07">2019</a></li>
            </ul>
            <ul id="issues">
                <li id="2016-7-1">
                    <h1>2016-07</h1>
                    <p>微一案被评为杭州市拱墅区“旭日计划”企业</p>
                </li>
                <li id="2016-10-1">
                    <h1>2016-10</h1>
                    <p>微一案正式成为“央视网商城”浙江服务机构”</p>
                </li>
                <li id="2016-10-2">
                    <h1>2016-10</h1>
                    <p>微一案正式成为《老故事》匠心栏目组“浙江地区服务中心”</p>
                </li>
                <li id="2016-10-3">
                    <h1>2016-10</h1>
                    <p>微一案受聘成为发现之旅《追溯》栏目“浙江地区采编服务服务中心”。</p>
                </li>
                <li id="2016-">
                    <h1>2016</h1>
                    <p>微一案被评为“浙江省科技型中小企业”称号</p>
                </li>
                <li id="2016-12">
                    <h1>2016-12</h1>
                    <p>微一案荣获“杭州市高新技术企业”称号。</p>
                </li>
                <li id="2017-05-22">
                    <h1>2017-05-22</h1>
                    <p>微一案董事长兼CEO罗成受芒果TV邀请，作为微电商导师参加芒果TV最新节目《微！爱豆》全程录制！同年7月，微一案成为芒果TV指定战略合作伙伴。</p>
                </li>
                <li id="2017-08-1">
                    <h1>2017-08</h1>
                    <p>微一案荣获“2017年中国十佳微商服务商”称号。</p>
                </li>
                <li id="2017-09-1">
                    <h1>2017-09</h1>
                    <p>微一案获选杭州市“雏鹰计划”企业。</p>
                </li>
                <li id="2017-11-1">
                    <h1>2017-11</h1>
                    <p>微一案荣获浙江省高新技术企业。</p>
                </li>
                <li id="2018-05-1">
                    <h1>2018-05</h1>
                    <p>微一案荣获“2018年度中国微商最具影响力品牌奖”</p>
                </li>
                <li id="2018-05-2">
                    <h1>2018-05</h1>
                    <p>微一案荣获“社交电商顶级服务机构”称号</p>
                </li>
                <li id="2018-08">
                    <h1>2018-08</h1>
                    <p>微一案荣获“第八届沸点会暨万人资源对接会综合服务商”称号</p>
                </li>
                <li id="2018-12-1">
                    <h1>2018-12-1</h1>
                    <p>微一案荣获“社交新零售年会2018年度黑马服务商”</p>
                </li>
                <li id="2018-12-2">
                    <h1>2018-12-2</h1>
                    <p>微一案荣获“第四届微商春晚暨2018年度创新创业金奖”</p>
                </li>
                <li id="2018-12-3">
                    <h1>2018-12-3</h1>
                    <p>微一案荣获“江西国际商务职业教育集团理事单位”称号。</p>
                </li>
                <li id="2019-03">
                    <h1>2019-03</h1>
                    <p>微一案荣获第三届全球新零售大会“新零售榜样服务商”称号。</p>
                </li>
                <li id="2019-07">
                    <h1>2019-07</h1>
                    <p>微一案荣获“杭州市大学生见习基地”称号。</p>
                </li>
            </ul>
            <div id="grad_left"></div>
            <div id="grad_right"></div>
            <a href="#" id="next">+</a>
            <a href="#" id="prev">-</a>
        </div>
    </div>
    <div class='_certificate'>
        <div class='_img w' aos="zoom-in-down">
            <img src="./imgs/about/1.png" alt="">
            <img src="./imgs/about/2.png" alt="">
            <img src="./imgs/about/3.png" alt="" class='_mr'>
            <img src="./imgs/about/4.png" alt="">
            <img src="./imgs/about/5.png" alt="">
            <img src="./imgs/about/6.png" alt="" class='_mr'>
        </div>
    </div>

    <!-- 关于我们 -->
    <!-- <div class='_about'> -->
    <div class='_mission' aos="fade-up">
        <div>
            <h3>微一案</h3>
            <h4>连续6年专注为企业提供软件、培训、咨询等社交新零售解决方案的标杆品牌。</h4>
        </div>

    </div>
    <!-- </div> -->
    <!-- 页脚 -->
    <div>
        <div class='_footer'>
            <div class='_footer-top'>
                <div class='_footer-top-content'>
                    <ul>
                        <li>产品与服务</li>
                        <li>社交新零售系统</li>
                        <li>全案培训</li>
                        <li>咨询赋能</li>
                        <li>多维服务</li>
                    </ul>
                    <ul>
                        <li>法律信息</li>
                        <li>法律协议</li>
                        <li>隐私政策</li>
                        <li>知识产权</li>
                    </ul>
                    <ul>
                        <li>关于我们</li>
                        <li>公司简历</li>
                        <li>公司文化</li>
                        <li>招兵买马</li>
                        <li>荣誉奖项</li>
                    </ul>
                    <ul>
                        <li>联系我们</li>
                        <li>4000-0571-89</li>
                        <li>公众号</li>
                        <li>
                            <img src="./imgs/QRcode.png" alt="">
                        </li>
                    </ul>
                </div>
                <hr />
                <div class='_foot-bottom'>
                    <img src="./imgs/logo.png" alt="">
                    <div>
                        <span>
                            咨询热线：4000-0571-89 0571-56879988
                        </span>
                        <span>
                            传真：0571-56879900
                        </span>
                        <span>
                            邮箱：kf@weiyian.com
                        </span>
                    </div>
                    <div>
                        <span>地址：浙江省杭州市拱墅区祥园路38号浙报印务大厦15号入口4楼/11号入口5楼</span>
                    </div>
                    <div>
                        <span>Copyright © www.weiyian.com. All Rights Reserved</span>
                        <span>浙江微一案信息科技有限公司</span>
                    </div>
                    <div>
                        <span>版权所有 [备案号：浙ICP备14042739号-1]</span>
                        <span>增值电信业务经营许可证 [备案号：浙B2-20190199]</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/highlight.min.js"></script>
    <script type="text/javascript" src="./js/aos.js"></script>
    <script src="js/jquery.timelinr-0.9.6.js"></script>
    <script>
        $(function () {
            $().timelinr({
                // arrowKeys: 'true',
                autoPlay: 'true',
            })
        });
        AOS.init({
            easing: 'ease-out-back',
            duration: 1500
        });
    </script>

</html>