<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>微一案新零售官网</title>
    <link type="text/css" rel="stylesheet" href="./css/normal.css">
    <link type="text/css" rel="stylesheet" href="./css/animate.css">
    <link type="text/css" rel="stylesheet" href="./css/nav.css">
    <link type="text/css" rel="stylesheet" href="./css/new_retail/banner.css">
    <link type="text/css" rel="stylesheet" href="./css/new_retail/marquee-top.css">
    <link type="text/css" rel="stylesheet" href="./css/new_retail/software-info.css">
    <link type="text/css" rel="stylesheet" href="./css/new_retail/business-college.css">
    <link type="text/css" rel="stylesheet" href="./css/new_retail/consult.css">
    <link type="text/css" rel="stylesheet" href="./css/new_retail/services.css">
    <link type="text/css" rel="stylesheet" href="./css/new_retail/retail-six.css">
    <link type="text/css" rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/aos.css" />
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/jquery.SuperSlide.2.1.3.js"></script>
</head>

<body>
    <div>
        <!-- 导航部分 -->
        <div class='c-nav clearfix'>
            <div class='w'>
                <div class='nav-logo'>
                    <div class='logo'>
                        <img src="./imgs/logo.png" alt="">
                        <div class='logo-title'>
                            <div>连续6年专注为企业提供软件、培训、咨询等</div>
                            <div>社交新零售解决方案的标杆品牌</div>
                        </div>
                    </div>
                    <div class="navBar">
                        <ul class="nav fr clearfix">
                            <li id="m1" class="m">
                                <h3>
                                    首页
                                </h3>
                            </li>
                            <li id="m2" class="m">
                                <h3>
                                   社交新零售解决方案
                                </h3>
                                <div class="sub">
                                    <dl>
                                        <dd class='title'>社交新零售系统</dd>
                                        <dd><a href="./system.html">新零售层级模式</a></dd>
                                        <dd><a href="./system.html">新零售模式</a></dd>
                                        <dd><a href="./system.html">创客模式</a></dd>
                                        <dd><a href="./system.html">渠道模式</a></dd>
                                        <dd><a href="./system.html">社群团购模式</a></dd>
                                    </dl>
                                    <dl>
                                        <dd class='title'>全案培训</dd>
                                        <dd><a href="index.html#line">线上培训</a></dd>
                                        <dd><a href="index.html#line">线下培训</a></dd>
                                    </dl>
                                    <dl>
                                        <dd class='title'>咨询赋能</dd>
                                        <dd><a href="index.html#zxfn">预约咨询</a></dd>
                                        <dd><a href="index.html#zxfn">总裁一对一</a></dd>
                                        <dd><a href="index.html#zxfn">咨询顾问团</a></dd>
                                    </dl>
                                    <dl>
                                        <dd class='title'>多维服务</dd>
                                        <dd><a href="index.html#dwfw">百度营销推广</a></dd>
                                        <dd><a href="index.html#dwfw">线上创意策划</a></dd>
                                        <dd><a href="index.html#dwfw">广告投放</a></dd>
                                        <dd><a href="index.html#dwfw">视频制作</a></dd>
                                        <dd><a href="index.html#dwfw">视觉设计</a></dd>
                                    </dl>

                                </div>
                            </li>

                            <li id="m3" class="m">
                                <h3>关于我们</h3>
                                <ul class="sub">
                                    <li class='title'>关于我们</li>
                                    <li><a href="./about.html">公司简介</a></li>
                                    <li><a href="./culture.html">公司文化</a></li>
                                    <li><a href="./honor.html">荣誉奖项</a></li>
                                    <li><a href="./join.html">招兵买马</a></li>
                                    <li><a href="./contact.html">联系方式</a></li>
                                </ul>
                            </li>
                        </ul>
                        <script type="text/javascript">
                            jQuery(".nav").slide({
                                type: "menu", //效果类型
                                titCell: ".m", // 鼠标触发对象
                                targetCell: ".sub", // 效果对象，必须被titCell包含
                                effect: "slideDown",//下拉效果
                                delayTime: 300, // 效果时间
                                triggerTime: 0, //鼠标延迟触发时间
                                returnDefault: true  //返回默认状态
                            });
                        </script>
                    </div>
                </div>
            </div>
        </div>

        <!-- banner部分 -->
        <div class="focusBox" style="margin:0 auto">
            <ul class="pic">
                <li style="background: url(./imgs/retail/banner/1.png) ;height:940px">
                    <div class='w'>
                        <h1 class='animated bounceInLeft'>咨 询</h1>
                        <div class="animated bounceInDown content">起盘+稳盘+增盘，全线打通企业运营和管理思路</div>
                        <div class="animated bounceInDown sub">让你的微商事业更简单</div>
                    </div>

                </li>
                <li style="background: url(./imgs/retail/banner/2.png) ;height:940px">
                    <div class='w'>
                        <h1 class='animated bounceInRight'>培训</h1>
                        <div class="animated bounceInRight content">直营商学院，线上线下系统化培训课程</div>
                        <div class="animated bounceInRight sub">帮助合作企业打造成熟的商学院体系</div>
                    </div>
                </li>
                <li style="background: url(./imgs/retail/banner/3.png) ;height:940px">
                    <div class='w'>
                        <h1 class='animated bounceInDown'>系统</h1>
                        <div class="animated bounceInDown sub">连续6年专注为近万家企业提供社交新零售软件服务</div>
                    </div>
                </li>
                <li style="background: url(./imgs/retail/banner/4.png) ;height:940px">
                    <div class='w'>
                        <h1 class='animated bounceInDown'>微一案</h1>
                        <div class="animated bounceInDown content">连续6年专注为企业提供软件、培训、咨询等</div>
                        <div class="animated bounceInDown sub">社交新零售解决方案的标杆品牌</div>
                    </div>
                </li>
            </ul>
            <ul class="hd">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>

    </div>
    <script type="text/javascript">
        jQuery(".focusBox").slide({ mainCell: ".pic", effect: "fold", autoPlay: true, delayTime: 600, trigger: "click" });
    </script>
    </div>
    <!-- 消息部分 -->
    <!-- <div>
        <div class="txtMarquee-top">
            <div class="bd w clearfix">
                <ul class="infoList fl">
                    <li><a href=#" target="_blank">【总裁策略班】从过去到未来，微商怎么走？</a></li>
                    <li><a href=#" target="_blank">【稳盘增盘班】如何稳住盘子？很简单，让大家都有钱赚！</a></li>
                    <li><a href=#" target="_blank">【流量班】抖音常见认知误区，你中了几个？</a></li>
                </ul>
                <span class="icon fl">NEWS</span>
                <div class='fr'>更多<span>></span></div>
            </div>
            <script id="jsID" type="text/javascript">
                var ary = location.href.split("&");
                jQuery(".txtMarquee-top").slide({ mainCell: ".bd ul", autoPlay: true, effect: ary[1], vis: ary[2], interTime: ary[3], opp: ary[4], pnLoop: ary[5], trigger: ary[6], mouseOverStop: ary[7] });
            </script>
        </div>
    </div> -->
    <!-- 系统简介 -->
    <div class='w section'>
        <div class='_retail_title' aos="fade-up">
            <h3 class="_retail_second-title">微一案社交新零售系统</h3>
            <h3 class="_retail_second-desc">连续6年专注为近万家企业提供社交新零售软件服务</h3>
            <h3 class="_retail_second-subtitle">10余种动力模型，打造社交新零售核能战舰</h3>
        </div>
        <div class="_retail_second-contailer clearfix">
            <div class="_icon" aos="slide-left">
                <img src="./imgs/retail/icons/model-r.png" id="my-icon11" alt="">
                <div class="_line"></div>
                <div class="_title">全案新零售模式</div>
                <div class="_desc">
                    新零售层级发货模式、渠道模式、新零售模式、社群团购模式，各具特色，支持拓展
                </div>
            </div>
            <div class="_icon" aos="slide-left">
                <img src="./imgs/retail/icons/reward-r.png" id="my-icon2" alt="">
                <div class="_line"></div>
                <div class="_title">百余种奖励打法</div>
                <div class="_desc">
                    十余款奖励模型，可组合数百种奖励打法，满足需求，激发动力
                    <div style='font-size:12px;color: #999'>注：基于其实的销售情况和劳务情况予以开通</div>
                </div>
            </div>
            <div class="_icon" aos="slide-left">
                <img src="./imgs/retail/icons/manager-r.png" id="my-icon3" alt="">
                <div class="_line"></div>
                <div class="_title">代理商管理</div>
                <div class="_desc">
                    精确赋能不同等级；代理关系清晰展示；代理任务规范化；代理回归自动化
                </div>
            </div>
            <div class="_icon" aos="slide-left">
                <img src="./imgs/retail/icons/market-r.png" id="my-icon4" alt="">
                <div class="_line"></div>
                <div class="_title">营销宝</div>
                <div class="_desc">
                    零售营销——数款引流活动，裂变式、社交化传播；代理营销——福利派发，调动代理积极性
                </div>
            </div>
            <div class="_icon" aos="slide-left">
                <img src="./imgs/retail/icons/retailxd-r.png" id="my-icon5" alt="">
                <div class="_line"></div>
                <div class="_title">零售小店</div>
                <div class="_desc">
                    更便捷的线上购物平台，小店商品支持一键分享，自动生成分享海报，代理小店精细化运作
                </div>
            </div>

            <div class="_icon" aos="slide-left">
                <img src="./imgs/retail/icons/yunsd-r.png" id="my-icon6" alt="">
                <div class="_line"></div>
                <div class="_title">云闪打</div>
                <div class="_desc">
                    精准对接系统，一键获取订单数据，一键自动打单，实现高效发货
                </div>
            </div>
            <div class="_icon" aos="slide-left">
                <img src="./imgs/retail/icons/apply-r.png" id="my-icon7" alt="">
                <div class="_line"></div>
                <div class="_title">云支付</div>
                <div class="_desc">
                    与第三方支付平台实现战略合作，保障支付安全；自动分账，减轻总部审核压力
                </div>
            </div>
            <div class="_icon" aos="slide-left">
                <img src="./imgs/retail/icons/store-r.png" id="my-icon8" alt="">
                <div class="_line"></div>
                <div class="_title">云仓库</div>
                <div class="_desc">
                    开通云仓库，实现代理零囤货、零压力，一键提货，方便快捷
                </div>
            </div>
            <div class="_icon" aos="slide-left">
                <img src="./imgs/retail/icons/backto-r.png" id="my-icon10" alt="">
                <div class="_line"></div>
                <div class="_title">云追溯</div>
                <div class="_desc">
                    一物一码，追踪商品流通轨迹；窜货提醒，精准定位窜货源头；预警功能，智能判定假货
                </div>
            </div>
            <div class="_icon" aos="slide-left">
                <img src="./imgs/retail/icons/material-r.png" id="my-icon9" alt="">
                <div class="_line"></div>
                <div class="_title">云素材</div>
                <div class="_desc">
                    专业的微商素材APP，总部轻松编辑，代理一键转发朋友圈，推广效果最大化
                </div>
            </div>
        </div>
        <div class="_retail_second-footer" aos="fade-down">
            融数千项功能于一体，
            <div>了解更多请点击</div>
            <div>
                <img src="./imgs/retail/icons/black-arrow.png" alt="">
            </div>
        </div>
    </div>
    <!-- 线上线下简介 -->
    <div class="slideGroup" style="margin:0 auto"  id="line">
        <h2 aos="flip-left">全案培训</h2>
        <h5 aos="flip-left">直营商学院，线上线下系统化培训课程，帮助合作企业打造成熟的商学院体系</h5>
        <div class="parHd" aos="flip-left">
            <div class='xs'>
                <ul>
                    <li>线上</li>
                    <li>线下</li>
                </ul>
            </div>
        </div>
        <div class="parBd" aos="flip-right">
            <div class="slideBox">
                <a class="sPrev" href="javascript:void(0)"></a>
                <ul>
                    <li class='slide1'>
                        <div class='inner'>
                            <div class="_icon">
                                <img src="./imgs/retail/train/online/daketang1.png" alt="">
                            </div>
                            <div class="_mask"></div>
                            <div class="_line"></div>
                            <h3>社交新零售大讲堂</h3>
                            <span class="_desc">通过语音、视频、图片、文字等各种形式，学习新零售行业前沿课程，为代理和自己的微商事业赋能。</span>
                            <div class="_btn">查看详情</div>
                        </div>

                    </li>
                    <li class='slide2'>
                        <div class='inner'>
                            <div class="_icon">
                                <img src="./imgs/retail/train/online/xinbingxun.png" alt="">
                            </div>
                            <div class="_mask"></div>
                            <div class="_line"></div>
                            <h3>新兵密训营</h3>
                            <span class="_desc">对接、造势、上课、结业，四大阶段12天课程周期，前后无缝对接</span>
                            <div class="_btn">查看详情</div>
                        </div>
                    </li>
                    <li class='slide3'>
                        <div class='inner'>
                            <div class="_icon">
                                <img src="./imgs/retail/train/online/zhanlangsd.png" alt="">
                            </div>
                            <div class="_mask"></div>
                            <div class="_line"></div>
                            <h3>战狼特训营</h3>
                            <span class="_desc">提升核心中级代理的实操能力，增强代理信心，让她们能够通过朋友圈实现转化，掌握引流技巧。</span>
                            <div class="_btn">查看详情</div>
                        </div>
                    </li>
                    <li class='slide4'>
                        <div class='inner'>
                            <div class="_icon">
                                <img src="./imgs/retail/train/online/xiangmu.png" alt="">
                            </div>
                            <div class="_mask"></div>
                            <div class="_line"></div>
                            <h3>合伙人赋能团</h3>
                            <span class="_desc">识人善用，打造标杆，高效制定大目标，快速打造团队长领袖风采，层层激活团队代理</span>
                            <div class="_btn">查看详情</div>
                        </div>
                    </li>
                    <li class='slide5'>
                        <div class='inner'>
                            <div class="_icon">
                                <img src="./imgs/retail/train/online/领带_tie2.png" alt="">
                            </div>
                            <div class="_mask"></div>
                            <div class="_line"></div>
                            <h3>闪电招商</h3>
                            <span class="_desc">专业课程输出，为基层代理打好基础，传递破冰技巧，从点到面解决代理顾虑</span>
                            <div class="_btn">查看详情</div>
                        </div>
                    </li>
                    <li class='slide6'>
                        <div class='inner'>
                            <div class="_icon">
                                <img src="./imgs/retail/train/online/wanghong.png" alt="">
                            </div>
                            <div class="_mask"></div>
                            <div class="_line"></div>
                            <h3>网红引流爆破营</h3>
                            <span class="_desc">手把手落地教会代理，团队引流，个人引流，让你的人脉再也不是问题。</span>
                            <div class="_btn">查看详情</div>
                        </div>
                    </li>
                    <li class='slide7'>
                        <div class='inner'>
                            <div class="_icon">
                                <img src="./imgs/retail/train/online/chengjiaojintuan.png" alt="">
                            </div>
                            <div class="_mask"></div>
                            <div class="_line"></div>
                            <h3>疯狂成交军团</h3>
                            <span class="_desc">为初级代理传授成熟标准化的成交技巧，帮助代理破冰，具备基础的零售销售能力</span>
                            <div class="_btn">查看详情</div>
                        </div>
                    </li>
                </ul>
                <a class="sNext" href="javascript:void(0)"></a>
            </div><!-- slideBox End -->

            <div class="slideBox">
                <a class="sPrev" href="javascript:void(0)"></a>
                <ul>
                    <li class='slide20'>
                        <div class='inner'>
                            <div class="_icon">
                                <img src="./imgs/retail/train/underline/tuoke.png" alt="">
                            </div>
                            <div class="_mask"></div>
                            <div class="_line"></div>
                            <h3>拓客营</h3>
                            <span class="_desc">大屏作战系统，实时展现小组和代理个人成交数据</span>
                            <div class="_btn">查看详情</div>
                        </div>
                    </li>
                    <li class='slide21'>
                        <div class='inner'>
                            <div class="_icon">
                                <img src="./imgs/retail/train/underline/active.png" alt="">
                            </div>
                            <div class="_mask"></div>
                            <div class="_line"></div>
                            <h3>招商实操班</h3>
                            <span class="_desc">新零售朋友圈打造，新零售售后无忧，15种招商打法，助力企业快速起盘</span>
                            <div class="_btn">查看详情</div>
                        </div>
                    </li>
                    <li class='slide22'>
                        <div class='inner'>
                            <div class="_icon">
                                <img src="./imgs/retail/train/underline/wenpan.png" alt="">
                            </div>
                            <div class="_mask"></div>
                            <div class="_line"></div>
                            <h3>稳盘增盘班</h3>
                            <span class="_desc">人流、货流、信息流、钱流、物流，五流合一，驱动稳盘增盘</span>
                            <div class="_btn">查看详情</div>
                        </div>
                    </li>
                    <li class='slide23'>
                        <div class='inner'>
                            <div class="_icon">
                                <img src="./imgs/retail/train/underline/liulang.png" alt="">
                            </div>
                            <div class="_mask"></div>
                            <div class="_line"></div>
                            <h3>流量班</h3>
                            <span class="_desc">根据品牌打造个性化热门账号，塑造具有商业价值的IP</span>
                            <div class="_btn">查看详情</div>
                        </div>
                    </li>
                    <li class='slide24'>
                        <div class='inner'>
                            <div class="_icon">
                                <img src="./imgs/retail/train/underline/zongcaiceleban.png" alt="">
                            </div>
                            <div class="_mask"></div>
                            <div class="_line"></div>
                            <h3>社交新零售总裁策略班</h3>
                            <span class="_desc">电商法解读，千城万店新零售，深度把脉行业走向，辨析”新零售+“模式</span>
                            <div class="_btn">查看详情</div>
                        </div>
                    </li>
                    <li class='slide25'>
                        <div class='inner'>
                            <div class="_icon">
                                <img src="./imgs/retail/train/underline/xianxiapeixun.png" alt="">
                            </div>
                            <div class="_mask"></div>
                            <div class="_line"></div>
                            <h3>线下内训</h3>
                            <span class="_desc">品牌方赋能代理，如何进行进行社群精准定位？会议流程如何系统化打造？如何团队实现裂变？干货课程持续开讲，助力代理落地转化</span>
                            <div class="_btn">查看详情</div>
                        </div>
                    </li>
                </ul>
                <a class="sNext" href="javascript:void(0)"></a>
            </div><!-- slideBox End -->
        </div><!-- parBd End -->
        <div class='more' aos="flip-left">了解更多<img src="./imgs/retail/train/long-arrow.png" alt=""></div>
        <script type="text/javascript">
            jQuery(".slideGroup .slideBox").slide({ mainCell: "ul", vis: 5, prevCell: ".sPrev", nextCell: ".sNext", effect: "leftLoop" });
            jQuery(".slideGroup").slide({ titCell: ".parHd li", mainCell: ".parBd" });
        </script>
    </div>
    <div class='consult' id='zxfn'>
        <div class='w'>
            <h2 aos="flip-up">咨询赋能</h2>
            <ul class='clearfix' aos="fade-up">
                <li>
                    <img src="./imgs/retail/consult/question.png" alt="">
                    <div class='_line'></div>
                    <div class="_title">问题诊断</div>
                    <div class="_desc">
                        快、狠、准，科学把脉企业成长现状打通企业社交新零售之路。
                    </div>
                    <div class="_btn">了解详情</div>
                </li>
                <li class='ml'>
                    <img src="./imgs/retail/consult/analysis.png" alt="">
                    <div class='_line'></div>
                    <div class="_title">资源分析</div>
                    <div class="_desc">
                        专人、专项、专业、专注资源整合，快速提高品牌势能
                    </div>
                    <div class="_btn">了解详情</div>
                </li>
                <li class='ml'>
                    <img src="./imgs/retail/consult/design.png" alt="">
                    <div class="_line"></div>
                    <div class="_title">模式设计</div>
                    <div class="_desc">
                        机制模式，让社交新零售产品合规、渠道合规、宣传合规、税务合规
                    </div>
                    <div class="_btn">了解详情</div>
                </li>
                <li class='mt'>
                    <img src="./imgs/retail/consult/activity.png" alt="">
                    <div class="_line"></div>
                    <div class="_title">活动策划</div>
                    <div class="_desc">
                        场景痛点营销，直击用户痛点
                    </div>
                    <div class="_btn">了解详情</div>
                </li>
                <li class='ml mt'>
                    <img src="./imgs/retail/consult/fission.png" alt="">
                    <div class="_line"></div>
                    <div class="_title">招商裂变</div>
                    <div class="_desc">
                        招商裂变，精准收割流量、快速积累财富
                    </div>
                    <div class="_btn">了解详情</div>
                </li>
                <li class='ml mt'>
                    <img src="./imgs/retail/consult/plate.png" alt="">
                    <div class="_line"></div>
                    <div class="_title">稳盘增盘</div>
                    <div class="_desc">
                        让老盘子再度复活重生打造亿级社交新零售大盘
                    </div>
                    <div class="_btn">了解详情</div>
                </li>
            </ul>
        </div>
    </div>
    <!-- 多维服务 -->
    <div class='services' id='dwfw'>
        <div class='w'>
            <h2 aos="zoom-in">多维服务</h2>
            <ul class='clearfix' aos="zoom-in-up">
                <li>
                    <img src="./imgs/retail/services/tui.png" alt="">
                    <h3>百度营销推广</h3>
                    <div class='_desc'>
                        通过口碑、软文、自媒体布局、网媒背书等方式，帮助企业在百度端达到营销推广效果
                    </div>
                    <div class="_btn">查看详情</div>
                </li>
                <li class='ml'>
                    <img src="./imgs/retail/services/chuang.png" alt="">
                    <h3>线上起盘策划</h3>
                    <div class='_desc'>
                        热点营销、节日营销、机制设置、全面的创意策划助力企业起盘
                    </div>
                    <div class="_btn">查看详情</div>
                </li>
                <li class='ml'>
                    <img src="./imgs/retail/services/tou.png" alt="">
                    <h3>广告投放</h3>
                    <div class='_desc'>
                        省级、国家级平台电视广告投放权威广告平台，让品牌更有竞争力
                    </div>
                    <div class="_btn">查看详情</div>
                </li>
                <li class='ml'>
                    <img src="./imgs/retail/services/video.png" alt="">
                    <h3>视频制作</h3>
                    <div class='_desc'>
                        高端视频设计、优质影视广告制作、朋友圈小视频，专业化一站式服务为您的品牌与形象创造差异性的识别解决方案
                    </div>
                    <div class="_btn">查看详情</div>
                </li>
                <li class='ml'>
                    <img src="./imgs/retail/services/vision.png" alt="">
                    <h3>品牌视觉设计</h3>
                    <div class='_desc'>
                        在起盘阶段，为项目提供朋友圈招商宣传素材海报设计、朋友圈发圈文案指导，以及LOGO、代理必备物料包设计、品牌包装设计 、全案等服务，为首次招商助力。
                    </div>
                    <div class="_btn">查看详情</div>
                </li>
            </ul>
        </div>
    </div>
    <!-- 地球  -->
    <div class="_retail_six" aos="zoom-in-down">
        <div class="_retail_six-container">
            <div class="_earth">
                <img src="./imgs/retail/bigData/earth.png" alt="">
            </div>
            <div class="_shadow"></div>
            <div class="_circle-box _box1">
                <div class="_circle1"></div>
                <div class="_circle2"></div>
            </div>
            <div class="_circle-box _box2">
                <div class="_circle1"></div>
                <div class="_circle2"></div>
            </div>
            <div class="_circle-box _box3">
                <div class="_circle1"></div>
                <div class="_circle2"></div>
            </div>
            <!-- 滚动文字 -->
            <div class="_left _num">
                <div>
                    <h2>
                        <span id="year"></span>年
                    </h2>
                    <h5>互联网深耕</h5>
                </div>
                <div>
                    <h2>
                        <span id="customer"></span>+
                    </h2>
                    <h5>合作客户</h5>
                </div>
                <div>
                    <h2>
                        <span id="people"></span>万
                    </h2>
                    <h5>团队长</h5>
                </div>
            </div>
            <div class="_right _num">
                <div>
                    <h2>
                        <span id="city"></span>个
                    </h2>
                    <h5>合作城市遍布全国</h5>
                </div>
                <div>
                    <h2>
                        <span id="province"></span>个
                    </h2>
                    <h5>覆盖省市</h5>
                </div>
            </div>
        </div>
    </div>
    <!-- 页脚 -->
    <div>
        <div class='_footer'>
            <div class='_footer-top'>
                <div class='_footer-top-content'>
                    <ul>
                        <li>产品与服务</li>
                        <li>社交新零售系统</li>
                        <li>全案培训</li>
                        <li>咨询赋能</li>
                        <li>多维服务</li>
                    </ul>
                    <ul>
                        <li>法律信息</li>
                        <li>法律协议</li>
                        <li>隐私政策</li>
                        <li>知识产权</li>
                    </ul>
                    <ul>
                        <li>关于我们</li>
                        <li>公司简历</li>
                        <li>公司文化</li>
                        <li>招兵买马</li>
                        <li>荣誉奖项</li>
                    </ul>
                    <ul>
                        <li>联系我们</li>
                        <li>4000-0571-89</li>
                        <li>公众号</li>
                        <li>
                            <img src="./imgs/QRcode.png" alt="">
                        </li>
                    </ul>
                </div>
                <hr />
                <div class='_foot-bottom'>
                    <img src="./imgs/logo.png" alt="">
                    <div>
                        <span>
                            咨询热线：4000-0571-89 0571-56879988
                        </span>
                        <span>
                            传真：0571-56879900
                        </span>
                        <span>
                            邮箱：kf@weiyian.com
                        </span>
                    </div>
                    <div>
                        <span>地址：浙江省杭州市拱墅区祥园路38号浙报印务大厦15号入口4楼/11号入口5楼</span>
                    </div>
                    <div>
                        <span>Copyright © www.weiyian.com. All Rights Reserved</span>
                        <span>浙江微一案信息科技有限公司</span>
                    </div>
                    <div>
                        <span>版权所有 [备案号：浙ICP备14042739号-1]</span>
                        <span>增值电信业务经营许可证 [备案号：浙B2-20190199]</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./js/highlight.min.js"></script>
<script type="text/javascript" src="./js/aos.js"></script>
<script>
    $(document).ready(function () {

        // 按需加載
        var scriptList = {};
        var scrollTop = document.documentElement.scrollTop || window.pageYOffset || document.body.scrollTop;
        if (4000 < scrollTop) {
            load('./js/countUp.js', countUp);
        }
        window.addEventListener('scroll', function () {
            var scrollTop = document.documentElement.scrollTop || window.pageYOffset || document.body.scrollTop;
            var url = '';
            if (4000 < scrollTop) {
                load('./js/countUp.js', countUp);
            }
        });
        function load(url, callback) {
            if (!scriptList.hasOwnProperty(url)) {
                var script = document.createElement('script');
                script.type = 'text/javascript';
                script.src = url;
                document.body.appendChild(script);
                scriptList[url] = script;
                if (typeof (callback) !== 'undefined') {
                    script.onload = function () {
                        callback();
                    }
                }
            }
        }
        // 数字滚动
        function countUp() {
            var yearCounter = new CountUp("year", 0, 9, 0, 2);
            yearCounter.start();
            // numAnim.update(135);
            // numAnim.start();
            var customerCounter = new CountUp("customer", 0, 6000, 0, 2);
            customerCounter.start();

            var peopleCounter = new CountUp("people", 0, 50, 0, 2);
            peopleCounter.start();

            var cityCounter = new CountUp("city", 0, 260, 0, 2);
            cityCounter.start();

            var provinceCounter = new CountUp("province", 0, 28, 0, 2);
            provinceCounter.start();
        }
    })
</script>
<script>
    AOS.init({
        easing: 'ease-out-back',
        duration: 1500
    });
</script>

</html>