<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>微一案新零售关于我们</title>
    <link href="./css/about/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="./css/normal.css">
    
    <link type="text/css" rel="stylesheet" href="./css/animate.css">
    <link type="text/css" rel="stylesheet" href="./css/nav.css">
    <link type="text/css" rel="stylesheet" href="./css/new_retail/banner.css">
    <link rel="stylesheet" href="./css/about/bootstrap-table-expandable.css">
    <link type="text/css" rel="stylesheet" href="./css/about/about.css">
    <link type="text/css" rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/aos.css" />
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/jquery.SuperSlide.2.1.3.js"></script>
</head>

<body>
    <div>
        <!-- 导航部分 -->
        <div class='c-nav clearfix'>
            <div class='w'>
                <div class='nav-logo'>
                    <div class='logo'>
                        <img src="./imgs/logo.png" alt="">
                        <div class='logo-title'>
                            <div>连续6年专注为企业提供软件、培训、咨询等</div>
                            <div>社交新零售解决方案的标杆品牌</div>
                        </div>
                    </div>
                    <div class="navBar">
                        <ul class="nav fr clearfix">
                            <li id="m1" class="m">
                                <h3>
                                   首页
                                </h3>
                            </li>
                            <li id="m2" class="m">
                                <h3>社交新零售解决方案
                                </h3>
                                <div class="sub">
                                    <dl>
                                        <dd class='title'>社交新零售系统</dd>
                                        <dd><a href="./system.html">新零售层级模式</a></dd>
                                        <dd><a href="./system.html">新零售模式</a></dd>
                                        <dd><a href="./system.html">创客模式</a></dd>
                                        <dd><a href="./system.html">渠道模式</a></dd>
                                        <dd><a href="./system.html">社群团购模式</a></dd>
                                    </dl>
                                    <dl>
                                        <dd class='title'>全案培训</dd>
                                        <dd><a href="index.html#line">线上培训</a></dd>
                                        <dd><a href="index.html#line">线下培训</a></dd>
                                    </dl>
                                    <dl>
                                        <dd class='title'>咨询赋能</dd>
                                        <dd><a href="index.html#zxfn">预约咨询</a></dd>
                                        <dd><a href="index.html#zxfn">总裁一对一</a></dd>
                                        <dd><a href="index.html#zxfn">咨询顾问团</a></dd>
                                    </dl>
                                    <dl>
                                        <dd class='title'>多维服务</dd>
                                        <dd><a href="index.html#dwfw">百度营销推广</a></dd>
                                        <dd><a href="index.html#dwfw">线上创意策划</a></dd>
                                        <dd><a href="index.html#dwfw">广告投放</a></dd>
                                        <dd><a href="index.html#dwfw">视频制作</a></dd>
                                        <dd><a href="index.html#dwfw">视觉设计</a></dd>
                                    </dl>

                                </div>
                            </li>

                            <li id="m3" class="m">
                                <h3>关于我们</h3>
                                <ul class="sub">
                                    <li class='title'>关于我们</li>
                                    <li><a href="./about.html">公司简介</a></li>
                                    <li><a href="./culture.html">公司文化</a></li>
                                    <li><a href="./honor.html">荣誉奖项</a></li>
                                    <li><a href="./join.html">招兵买马</a></li>
                                    <li><a href="./contact.html">联系方式</a></li>
                                </ul>
                            </li>
                        </ul>
                        <script type="text/javascript">
                            jQuery(".nav").slide({
                                type: "menu", //效果类型
                                titCell: ".m", // 鼠标触发对象
                                targetCell: ".sub", // 效果对象，必须被titCell包含
                                effect: "slideDown",//下拉效果
                                delayTime: 300, // 效果时间
                                triggerTime: 0, //鼠标延迟触发时间
                                returnDefault: true  //返回默认状态
                            });
                        </script>
                    </div>
                </div>
            </div>
        </div>
        <!-- banner部分 -->
        <div class="focusBox" style="margin:0 auto">
            <ul class="pic">
                <li style="background: url(./imgs/join/1.png) ;height:940px">
                    <div class='w'>
                        <h1 class='animated bounceInLeft'>期待你的加入</h1>
                        <div class="animated bounceInDown content">社交新零售系统</div>
                        <div class="animated bounceInDown sub">有你加入，我们会更精彩</div>
                    </div>
                </li>

        </div>
    </div>
    <!-- 关于我们 -->
    <div class='_about'>
        <!-- 微一案联系我们 -->
        <div class='_recruit'>
            <div class='w'>
                <h4>有意者请发简历到邮箱地址：<span class='_email'>hr@weiyian.com</span> <span>联系方式：15068747069</span> </h4>
                <h3>招聘职位</h3>
                <div class="container"  aos="flip-up">
                    <table class="table table-hover table-expandable">
                        <thead>
                            <tr>
                                <th>职位名称</th>
                                <th>工作地点</th>
                                <th>学历要求</th>
                                <th>招聘人数</th>
                                <th>更新日期</th>
                            </tr>
                        </thead>
                        <tbody>

                            <tr>
                                <td>销售</td>
                                <td>杭州</td>
                                <td>本科及以上</td>
                                <td>2</td>
                                <td>2019-06-12</td>
                            </tr>
                            <tr>
                                <td colspan="6" class='_job'>
                                    <div class='_content'>
                                        <h3>岗位职责：</h3>
                                        <ul>
                                            <li> 1、负责搜集新客户的资料并筛选，先通过电话与客户进行有效沟通了解客户需求,在邀约潜在客户到公司详谈 ；</li>
                                            <li> 2、根据公司提供的精选客户资源，达成每月的邀约任务，跟进潜在客户，促成签单；</li>
                                            <li> 3、维护老客户的业务，挖掘客户的最大潜力；</li>
                                            <li> 4、定期与合作客户进行沟通，建立良好的长期合作关系。</li>
                                        </ul>
                                        <h3>岗位要求： </h3>
                                        <ul>
                                            <li> 1. 性别不限、年龄18周岁以上、普通话标准；</li>
                                            <li> 2、形象气质俱佳，品质良好，两年以上互联网销售经验优先；</li>
                                            <li> 3、讲诚信，吃苦耐劳、责任心强，爱岗敬业，具有市场开拓能力；</li>
                                            <li> 4、心态良好、有较强的抗压能力和学习能力。</li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>美工设计</td>
                                <td>杭州</td>
                                <td>本科及以上</td>
                                <td>2</td>
                                <td>2019-06-12</td>
                            </tr>
                            <tr>
                                <td colspan="6" class='_job'>
                                    <div class='_content'>
                                        <h3>岗位职责：</h3>
                                        <ul>
                                            <li> 1、负责公司合作客户的商城界面设计；</li>
                                            <li> 2、负责公司线上平台的活动承接页、商品详情页等整体布局设计工作，有一定的文案策划能力者优先；</li>
                                            <li> 3、负责客户产品精修，活动宣传册等，相关品牌宣传的设计工作；</li>
                                            <li> 4、负责店铺首页、宝贝详情页模板的排版规划和主导设计；</li>
                                            <li> 5、有良好的沟通和协作能力，能承受工作压力，性格好脾气好的优先考虑。</li>
                                        </ul>
                                        <h3>岗位要求： </h3>
                                        <ul>
                                            <li> 1. 专业要求：美术、平面设计或相关专业，有自己的设计创意思想</li>
                                            <li> 2、有一定的审美及较强创意能力和设计思维，有良好的视觉表达能力，善于用视觉来表达想法；</li>
                                            <li> 3、从事设计工作“一年以上相关工作经验（必须）”且能够独立完成设计工作；</li>
                                            <li> 4、熟练使用PS（必须）、CDR或AI、DW等软件；</li>
                                            <li> 5、善于沟通，性格外向，责任心强，有团队协作精神。</li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>文案策划</td>
                                <td>杭州</td>
                                <td>本科及以上</td>
                                <td>2</td>
                                <td>2019-06-12</td>
                            </tr>
                            <tr>
                                <td colspan="6" class='_job'>
                                    <div class='_content'>
                                        <h3>岗位职责：</h3>
                                        <ul>
                                            <li>1、负责各行各业各类型软文的独立撰写，产品软文、招商软文、品牌打造、个人IP、新闻报道、活动报道、创业故事等。会写长软文，还能结合时事热点写短而精的海报文案；
                                            </li>
                                            <li> 2、负责和不同类型的客户进行线上、线下的对接与沟通，必须具备独立提案能力，为客户提供项目不同阶段的文案撰写、活动策划和其他咨询服务；</li>
                                            <li> 3、独立完成品牌线上活动的创意、策划、监督执行和效果评估；并负责不同品牌各大节点热点促销活动全案的策划；</li>
                                            <li> 4、有非常清晰的逻辑思维能力和分析能力，能独立完成客户的顶层架构和运营模式设计，并负责模式的讲解工作。</li>
                                        </ul>
                                        <h3>岗位要求： </h3>
                                        <ul>
                                            <li>1、广告学、新闻学、市场营销等相关专业，本科以上学历；</li>
                                            <li>2、性格外向，能说会道善于表达，不拘于常规新点子多；</li>
                                            <li>3、能写会写喜欢写，具备较强的文案写作功底；</li>
                                            <li>4、学习能力强，具有良好的逻辑思维能力和演讲能力；</li>
                                            <li>5、心理承受能力强，有较好的团队协作意识；</li>
                                            <li>6、具有半年以上的互联网策划相关工作，</li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Php</td>
                                <td>杭州</td>
                                <td>本科及以上</td>
                                <td>2</td>
                                <td>2019-06-12</td>
                            </tr>
                            <tr>
                                <td colspan="6" class='_job'>
                                    <div class='_content'>
                                        <h3>岗位职责：</h3>
                                        <ul>
                                            <li>1. 三年以上工作经验；</li>
                                            <li>2. 精通PHP开发语言，熟练使用PHP Yii2框架；</li>
                                            <li>3. 具有一定的MySql优化经验，对MySql性能瓶颈具有一定的了解；</li>
                                            <li>4. 熟悉并使用过SVN进行协作；</li>
                                            <li>5. 对http协议有一定的了解；</li>
                                            <li>6. 掌握基本的前端知识、知道以及会使用HTML5标准；</li>
                                            <li>7. 具有较高的团队合作意识、工作反馈意识；</li>
                                            <li>8. 有电商类网站开发经验优先；</li>
                                        </ul>
                                        <h3>加分项： </h3>
                                        <ul>
                                            <li>(1).有开源项目以及 GitHub 地址</li>
                                            <li>(2).有 SegmentFault 账号并有得分</li>
                                            <li>(3).写代码速度够快</li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>产品经理</td>
                                <td>杭州</td>
                                <td>本科及以上</td>
                                <td>2</td>
                                <td>2019-06-12</td>
                            </tr>
                            <tr>
                                <td colspan="6" class='_job'>
                                    <div class='_content'>
                                        <h3>岗位职责：</h3>
                                        <ul>
                                            <li>1、本科及以上学历（经验丰富可放宽至大专）</li>
                                            <li>2、逻辑思维清晰，表达能力较好，沟通能力强</li>
                                            <li>3、1年以上相关工作经验，有电商、微商行业产品岗位经验优先；从事过saas产品、企业级产品优先</li>
                                            <li>4、态度端正，思想端正，抗压能力强</li>
                                            <li>5、适应性好，能跟团队较好的合作，不要动不动跟团队成员耍脾气，闹别扭</li>
                                            <li> 6、有优秀的需求评估、产品规划、产品设计能力，能独立完成系统大板块的产品规划和设计</li>
                                            <li> 7、有主动思考的思维，强烈的学习欲望和快速学习的能力</li>
                                            <li> 8、同理心强，能站在普通人的视角看产品，从普通人的角度设计产品的体验</li>
                                        </ul>
                                        <h3>加分项： </h3>
                                        <ul>
                                            <li>1、负责分析用户需求，筛选出真实可行的需求并进行产品设计</li>
                                            <li>2、负责现有产品的持续优化、迭代</li>
                                            <li>3、负责新产品的调研、策划、设计和执行</li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>培训讲师</td>
                                <td>杭州</td>
                                <td>本科及以上</td>
                                <td>2</td>
                                <td>2019-06-12</td>
                            </tr>
                            <tr>
                                <td colspan="6" class='_job'>
                                    <div class='_content'>
                                        <h3>岗位职责：</h3>
                                        <ul>
                                            <li>1、大专及以上学历（本科最佳，能力优异者专业无强制要求）；</li>
                                            <li>2、有较强沟通能力、组织协调能力以及执行能力；</li>
                                            <li> 3、责任心强，较稳定；</li>
                                            <li> 4、较强的数据分析能力，熟练使用各类办公软件；</li>
                                            <li> 5、互联网营销相关工作经验优先（两年年以上，对行业有一定了解）；</li>
                                            <li> 6、有一定的抗压能力，不浮躁；</li>
                                            <li> 7、有较强主动性以及一定独立思考解决问题能力。</li>
                                        </ul>

                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>培训讲师</td>
                                <td>杭州</td>
                                <td>本科及以上</td>
                                <td>2</td>
                                <td>2019-06-12</td>
                            </tr>
                            <tr>
                                <td colspan="6" class='_job'>
                                    <div class='_content'>
                                        <ul>
                                            <li>1.
                                                负责营销子公司全盘账务：按照会计制度，审核原始凭证，做到凭证合法、内容真实、数据准确、手续完备；账目健全、及时记账、按时结账、如期报税。保证所提供的会计信息的合法、真实、准确、及时、完整
                                            </li>
                                            <li>2. 按期完成税务申报、所得税预缴和清算、工商年报、社保年报</li>
                                            <li>3. 负责营销子公司的发票领取、开票及发票管理</li>
                                            <li> 4. 及时编制和报送给主管会计各类会计报表</li>
                                            <li> 5. 严格执行部门预算，对执行中发现的问题，提出建议和措施</li>
                                        </ul>
                                        <h3>岗位要求：</h3>
                                        <ul>
                                            <li>1. 财务，会计，经济等相关专业大专以上学历，三年以上会计工作经验，初级会计职称，具有互联网或集团会计工作经验优先</li>
                                            <li>2.有国家高新/软件企业等项目的会计工作者优先</li>
                                            <li>3. 熟练掌握企业会计准则，较好的会计基础知识</li>
                                            <li>4. 熟练运用office办公软件、金蝶财务软件</li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>WEB前端</td>
                                <td>杭州</td>
                                <td>本科及以上</td>
                                <td>2</td>
                                <td>2019-06-12</td>
                            </tr>
                            <tr>
                                <td colspan="6" class='_job'>
                                    <div class='_content'>
                                        <h3>岗位职责：</h3>
                                        <ul>
                                            <li> 1、按时按质完成公司下达的开发任务、系统评测等工作任务；</li>
                                            <li> 2、定期维护公司线上项目，保证项目正常运行，处理反馈回来的系统bug</li>
                                            <li> 3、参与新项目开发，项目开发文档的编写。</li>
                                        </ul>
                                        <h3>岗位要求： </h3>
                                        <ul>
                                            <li> 1. 三年以上开发经验，本科以上学历，计算机相关专业优先</li>
                                            <li> 2、精通react+ redux技术栈</li>
                                            <li> 3、至少用react.js框架做过三个以上大型项目经验，对模块化和组件有相关的见解</li>
                                            <li> 4、精通前端构建工具基本用法（wepack、gulp、grunt）</li>
                                            <li> 5、精通CSS预处理（less）、HTML模板的语法(handleabrs)</li>
                                            <li> 6、有BAT背景且能力突出者，薪资可另谈。</li>
                                        </ul>
                                    </div>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class='w' aos="flip-left">
                <h3>院校领导来访</h3>
                <div class='_img clearfix'>
                    <img src="./imgs/about/1yfld-jpg.png" alt="">
                    <img src="./imgs/about/2yfld-jpg.png" alt="" class='_mr'>
                    <img src="./imgs/about/3yfld-jpg.png" alt="">
                    <img src="./imgs/about/4yfld-jpg.png" alt="" class='_mr'>
                </div>
            </div>
            <div class='w'  aos="flip-right">
                <h3>团建旅游</h3>
                <div class='_img clearfix'>
                    <img src="./imgs/about/1tjly-jpg.png" alt="">
                    <img src="./imgs/about/2tj-jpg.png" alt="" class='_mr'>
                    <img src="./imgs/about/3tj-jpg.png" alt="">
                    <img src="./imgs/about/4tj-jpg.png" alt="" class='_mr'>
                </div>
            </div>
        </div>
        <div class='_mission'  aos="fade-up">
            <div>
                <h3>微一案</h3>
                <h4>连续6年专注为企业提供软件、培训、咨询等社交新零售解决方案的标杆品牌。</h4>
            </div>

        </div>
    </div>
    <!-- 页脚 -->
    <div>
        <div class='_footer'>
            <div class='_footer-top'>
                <div class='_footer-top-content'>
                    <ul>
                        <li>产品与服务</li>
                        <li>社交新零售系统</li>
                        <li>全案培训</li>
                        <li>咨询赋能</li>
                        <li>多维服务</li>
                    </ul>
                    <ul>
                        <li>法律信息</li>
                        <li>法律协议</li>
                        <li>隐私政策</li>
                        <li>知识产权</li>
                    </ul>
                    <ul>
                        <li>关于我们</li>
                        <li>公司简历</li>
                        <li>公司文化</li>
                        <li>招兵买马</li>
                        <li>荣誉奖项</li>
                    </ul>
                    <ul>
                        <li>联系我们</li>
                        <li>4000-0571-89</li>
                        <li>公众号</li>
                        <li>
                            <img src="./imgs/QRcode.png" alt="">
                        </li>
                    </ul>
                </div>
                <hr />
                <div class='_foot-bottom'>
                    <img src="./imgs/logo.png" alt="">
                    <div>
                        <span>
                            咨询热线：4000-0571-89 0571-56879988
                        </span>
                        <span>
                            传真：0571-56879900
                        </span>
                        <span>
                            邮箱：kf@weiyian.com
                        </span>
                    </div>
                    <div>
                        <span>地址：浙江省杭州市拱墅区祥园路38号浙报印务大厦15号入口4楼/11号入口5楼</span>
                    </div>
                    <div>
                        <span>Copyright © www.weiyian.com. All Rights Reserved</span>
                        <span>浙江微一案信息科技有限公司</span>
                    </div>
                    <div>
                        <span>版权所有 [备案号：浙ICP备14042739号-1]</span>
                        <span>增值电信业务经营许可证 [备案号：浙B2-20190199]</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./js/bootstrap-table-expandable.js"></script>
    <script src="./js/highlight.min.js"></script>
    <script type="text/javascript" src="./js/aos.js"></script>
    <script>
        AOS.init({
            easing: 'ease-out-back',
            duration: 1500
        });
    </script>

</html>