<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>微一案新零售官网</title>
    <link type="text/css" rel="stylesheet" href="./css/normal.css">
    <link type="text/css" rel="stylesheet" href="./css/animate.css">
    <link type="text/css" rel="stylesheet" href="./css/nav.css">
    <link type="text/css" rel="stylesheet" href="./css/new_retail/banner.css">
    <link type="text/css" rel="stylesheet" href="./css/multi/multi.css">
    <link type="text/css" rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/aos.css" />
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/jquery.SuperSlide.2.1.3.js"></script>
</head>

<body>
    <div>
        <!-- 导航部分 -->
        <div class='c-nav clearfix'>
            <div class='w'>
                <div class='nav-logo'>
                    <div class='logo'>
                        <img src="./imgs/logo.png" alt="">
                        <div class='logo-title'>
                            <div>连续6年专注为企业提供软件、培训、咨询等</div>
                            <div>社交新零售解决方案的标杆品牌</div>
                        </div>
                    </div>
                    <div class="navBar">
                        <ul class="nav fr clearfix">
                            <li id="m1" class="m">
                                <h3>
                                    首页
                                </h3>
                            </li>
                            <li id="m2" class="m">
                                <h3>
                                   社交新零售解决方案
                                </h3>
                                <div class="sub">
                                    <dl>
                                        <dd class='title'>社交新零售系统</dd>
                                        <dd><a href="./system.html">新零售层级模式</a></dd>
                                        <dd><a href="./system.html">新零售模式</a></dd>
                                        <dd><a href="./system.html">创客模式</a></dd>
                                        <dd><a href="./system.html">渠道模式</a></dd>
                                        <dd><a href="./system.html">社群团购模式</a></dd>
                                    </dl>
                                    <dl>
                                        <dd class='title'>全案培训</dd>
                                        <dd><a href="index.html#line">线上培训</a></dd>
                                        <dd><a href="index.html#line">线下培训</a></dd>
                                    </dl>
                                    <dl>
                                        <dd class='title'>咨询赋能</dd>
                                        <dd><a href="index.html#zxfn">预约咨询</a></dd>
                                        <dd><a href="index.html#zxfn">总裁一对一</a></dd>
                                        <dd><a href="index.html#zxfn">咨询顾问团</a></dd>
                                    </dl>
                                    <dl>
                                        <dd class='title'>多维服务</dd>
                                        <dd><a href="index.html#dwfw">百度营销推广</a></dd>
                                        <dd><a href="index.html#dwfw">线上创意策划</a></dd>
                                        <dd><a href="index.html#dwfw">广告投放</a></dd>
                                        <dd><a href="index.html#dwfw">视频制作</a></dd>
                                        <dd><a href="index.html#dwfw">视觉设计</a></dd>
                                    </dl>

                                </div>
                            </li>

                            <li id="m3" class="m">
                                <h3>关于我们</h3>
                                <ul class="sub">
                                    <li class='title'>关于我们</li>
                                    <li><a href="./about.html">公司简介</a></li>
                                    <li><a href="./culture.html">公司文化</a></li>
                                    <li><a href="./honor.html">荣誉奖项</a></li>
                                    <li><a href="./join.html">招兵买马</a></li>
                                    <li><a href="./contact.html">联系方式</a></li>
                                </ul>
                            </li>
                        </ul>
                        <script type="text/javascript">
                            jQuery(".nav").slide({
                                type: "menu", //效果类型
                                titCell: ".m", // 鼠标触发对象
                                targetCell: ".sub", // 效果对象，必须被titCell包含
                                effect: "slideDown",//下拉效果
                                delayTime: 300, // 效果时间
                                triggerTime: 0, //鼠标延迟触发时间
                                returnDefault: true  //返回默认状态
                            });
                        </script>
                    </div>
                </div>
            </div>
        </div>

        <!-- banner部分 -->
        <div class="focusBox" style="margin:0 auto">
            <ul class="pic">
                <li style="background: url(./imgs/retail/banner/1.png) ;height:940px">
                    <div class='w'>
                        <h1 class='animated bounceInLeft'>微一案</h1>
                        <div class="animated bounceInDown content">社交新零售系统</div>
                        <div class="animated bounceInDown sub">连续6年专注为企业提供软件、培训、咨询等社交新零售解决方案的标杆品牌</div>
                    </div>

                </li>
                <li style="background: url(./imgs/retail/banner/2.png) ;height:940px">
                    <div class='w'>
                        <h1 class='animated bounceInRight'>微一案</h1>
                        <div class="animated bounceInRight content">社交新零售系统</div>
                        <div class="animated bounceInRight sub">连续6年专注为企业提供软件、培训、咨询等社交新零售解决方案的标杆品牌</div>
                    </div>
                </li>
                <li style="background: url(./imgs/retail/banner/3.png) ;height:940px">
                    <div class='w'>
                        <h1 class='animated bounceInDown'>微一案</h1>
                        <div class="animated bounceInDown content">社交新零售系统</div>
                        <div class="animated bounceInDown sub">连续6年专注为企业提供软件、培训、咨询等社交新零售解决方案的标杆品牌</div>
                    </div>
                </li>
            </ul>
            
                <ul class="hd">
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            

        </div>

    </div>
    <script type="text/javascript">
        /*鼠标移过，左右按钮显示*/
        // jQuery(".focusBox").hover(function () { jQuery(this).find(".prev,.next").stop(true, true).fadeTo("show", 0.2) }, function () { jQuery(this).find(".prev,.next").fadeOut() });
        /*SuperSlide图片切换*/
        jQuery(".focusBox").slide({ mainCell: ".pic", effect: "fold", autoPlay: true, delayTime: 600, trigger: "click"});
    </script>
    </div>
    <!-- 线上起盘策划 -->
    <div class='_white'>
        <div class="w" aos="zoom-in-down">
            <h2>线上起盘策划</h2>
            <h3>为品牌方提供线上起盘策划帮扶指导，助力首轮招商爆发！</h3>
            <div class='_bgone'>
                <div class="_left">
                    <h4>节日营销</h4>
                    <div class="_desc">节日营销，相应活动策划助力企业引流预热，提升品牌知名度</div>
                    <h4>营销思路</h4>
                    <div class="_desc">
                        根据客户资源，做出专业有创意、符合品牌发展基调的活动策划方案给品牌方提供不同节点的营销思路
                    </div>
                    <h4>创新活动</h4>
                    <div class="_desc">及时提供活动策划方案，协调公司为代理提供优质化服务和动销活动</div>
                </div>
            </div>
        </div>
    </div>
    <!-- 广告投放 -->
    <div class='_black'>
        <div class="w" aos="zoom-in-down">
            <h2>广告投放</h2>
            <h3>省级、国家级平台电视广告投放，让品牌更有竞争力</h3>
            <div  class='_bgtwo'>
                <div class="_right">
                    <h4>影响力大</h4>
                    <div class="_desc">有影响力的大平台，针对性强，广告内容直达用户，强记忆输出品牌</div>
                    <h4>专业保障</h4>
                    <div class="_desc">
                        成熟稳定的媒介服务商，专业流程，服务保障
                    </div>
                    <h4>海量资源</h4>
                    <div class="_desc">海量优质媒体平台资源，传播速度快，助力企业实现推广营销目标</div>
                </div>
            </div>
        </div>
    </div>
    <!-- 视频制作 -->
    <div class='_white'>
        <div class="w" aos="zoom-in-down">
            <h2>视频制作</h2>
            <h3>高端视频设计、优质影视广告制作、朋友圈小视频，专业化一站式服务为您的品牌与形象创造差异性的识别解决方案</h3>
            <div class='_bgthree'>
                <div class="_left">
                    <h4>客户第一</h4>
                    <div class="_desc">为传播而制作，画面精美，便于记忆</div>
                    <h4>专业的制作团队</h4>
                    <div class="_desc">
                        苛求细节，脚本策划、视频拍摄、后期制作，前中后期需求细心对接为企业更好地服务                    
                    </div>
                    <h4>创新新颖的拍摄</h4>
                    <div class="_desc">创新实效的企业宣传片，帮助企业提升品牌形象</div>
                </div>
            </div>
        </div>
    </div>
    <!-- 品牌视觉设计 -->
    <div class='_black'>
        <div class="w" aos="zoom-in-down">
            <h2>品牌视觉设计</h2>
            <h3>
                在起盘阶段，为项目提供朋友圈招商宣传素材海报设计、朋友圈发圈文案指导，以及LOGO、代理必备物料包设计、品牌包装设计 、全案等服务，为首次招商助力。
            </h3>
            <div  class='_bgfour'>
                <div class="_right">
                    <h4>合理的规划</h4>
                    <div class="_desc">帮助企业运营团队人员，掌握朋友圈整体规划和海报设计思路</div>
                    <h4>针对性规划</h4>
                    <div class="_desc">
                        设计负责人+执行设计，根据企业项目阶段提供针对性的朋友圈海报规划，细化每日海报                        
                    </div>
                    <h4>创新活动方案</h4>
                    <div class="_desc">
                        项目负责人均独立操盘过品牌视觉，可以有效结合时下最新的行业打法和模式，助力企业更好地落地活动方案
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 百度营销推广 -->
    <div class='_white'>
        <div class="w" aos="zoom-in-down">
            <h2>百度营销推广</h2>
            <h3>通过口碑、软文、自媒体布局、网媒背书等方式，帮助企业在百度端达到全网营销效果</h3>
            <div class='_bgfive'>
                <div class="_left">
                    <h4>辅助解决痛点</h4>
                    <div class="_desc">结合品牌方情况，制定方案，辅助解决微商起盘初期的痛点和信任问题</div>
                    <h4>针对性推广</h4>
                    <div class="_desc">
                        从问答传播、论坛营销、百度端关键词优化、百度贴吧、自媒体平台传播、10家网媒发布，针对性布局企业信息                                       
                    </div>
                    <h4>精细化服务</h4>
                    <div class="_desc">项目负责人+多位文案撰写者，多对一精细化服务</div>
                </div>
            </div>
        </div>
    </div>
    <!-- 百度营销推广 -->
    <div></div>
    <!-- 页脚 -->
    <div>
        <div class='_footer'>
            <div class='_footer-top'>
                <div class='_footer-top-content'>
                    <ul>
                        <li>产品与服务</li>
                        <li>社交新零售系统</li>
                        <li>全案培训</li>
                        <li>咨询赋能</li>
                        <li>多维服务</li>
                    </ul>
                    <ul>
                        <li>法律信息</li>
                        <li>法律协议</li>
                        <li>隐私政策</li>
                        <li>知识产权</li>
                    </ul>
                    <ul>
                        <li>关于我们</li>
                        <li>公司简历</li>
                        <li>公司文化</li>
                        <li>招兵买马</li>
                        <li>荣誉奖项</li>
                    </ul>
                    <ul>
                        <li>联系我们</li>
                        <li>4000-0571-89</li>
                        <li>公众号</li>
                        <li>
                            <img src="./imgs/QRcode.png" alt="">
                        </li>
                    </ul>
                </div>
                <hr />
                <div class='_foot-bottom'>
                    <img src="./imgs/logo.png" alt="">
                    <div>
                        <span>
                            咨询热线：4000-0571-89 0571-56879988
                        </span>
                        <span>
                            传真：0571-56879900
                        </span>
                        <span>
                            邮箱：kf@weiyian.com
                        </span>
                    </div>
                    <div>
                        <span>地址：浙江省杭州市拱墅区祥园路38号浙报印务大厦15号入口4楼/11号入口5楼</span>
                    </div>
                    <div>
                        <span>Copyright © www.weiyian.com. All Rights Reserved</span>
                        <span>浙江微一案信息科技有限公司</span>
                    </div>
                    <div>
                        <span>版权所有 [备案号：浙ICP备14042739号-1]</span>
                        <span>增值电信业务经营许可证 [备案号：浙B2-20190199]</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./js/highlight.min.js"></script>
<script type="text/javascript" src="./js/aos.js"></script>
<script>
    $(document).ready(function () {
        // 按需加載
        var scriptList = {};
        var scrollTop = document.documentElement.scrollTop || window.pageYOffset || document.body.scrollTop;
        if (4000 < scrollTop) {
            load('./js/countUp.js', countUp);
        }
        window.addEventListener('scroll', function () {
            var scrollTop = document.documentElement.scrollTop || window.pageYOffset || document.body.scrollTop;
            var url = '';
            if (4000 < scrollTop) {
                load('./js/countUp.js', countUp);
            }
        });
        function load(url, callback) {
            if (!scriptList.hasOwnProperty(url)) {
                var script = document.createElement('script');
                script.type = 'text/javascript';
                script.src = url;
                document.body.appendChild(script);
                scriptList[url] = script;
                if (typeof (callback) !== 'undefined') {
                    script.onload = function () {
                        callback();
                    }
                }
            }
        }
        // 数字滚动
        function countUp() {
            var yearCounter = new CountUp("year", 0, 9, 0, 2);
            yearCounter.start();
            // numAnim.update(135);
            // numAnim.start();
            var customerCounter = new CountUp("customer", 0, 6000, 0, 2);
            customerCounter.start();

            var peopleCounter = new CountUp("people", 0, 50, 0, 2);
            peopleCounter.start();

            var cityCounter = new CountUp("city", 0, 260, 0, 2);
            cityCounter.start();

            var provinceCounter = new CountUp("province", 0, 28, 0, 2);
            provinceCounter.start();
        }
    })
</script>
<script>
    AOS.init({
        easing: 'ease-out-back',
        duration: 1500
    });
</script>
</html>