<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>微一案新零售系统页面</title>
    <link type="text/css" rel="stylesheet" href="./css/normal.css">
    <link type="text/css" rel="stylesheet" href="./css/animate.css">
    <link type="text/css" rel="stylesheet" href="./css/nav.css">
    <link type="text/css" rel="stylesheet" href="./css/new_retail/banner.css">
    <link type="text/css" rel="stylesheet" href="./css/system/kernel.css">
    <link type="text/css" rel="stylesheet" href="./css/system/new.css">
    <link type="text/css" rel="stylesheet" href="./css/system/cloud-collaboration.css">
    <link type="text/css" rel="stylesheet" href="./css/system/marketing.css">
    <link type="text/css" rel="stylesheet" href="./css/system/shop.css">
    <link type="text/css" rel="stylesheet" href="./css/system/train.css">
    <link type="text/css" rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/aos.css" />
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/jquery.SuperSlide.2.1.3.js"></script>
</head>

<body>
    <div>
        <!-- 导航部分 -->
        <div class='c-nav'>
            <div class='w'>
                <div class='nav-logo'>
                    <div class='logo'>
                        <img src="./imgs/logo.png" alt="">
                        <div class='logo-title'>
                            <div>连续6年专注为企业提供软件、培训、咨询等</div>
                            <div>社交新零售解决方案的标杆品牌</div>
                        </div>
                    </div>
                    <div class="navBar">
                        <ul class="nav fr clearfix">
                            <li id="m1" class="m">
                                <h3>
                                    首页
                                </h3>
                            </li>
                            <li id="m2" class="m">
                                <h3>
                                   社交新零售解决方案
                                </h3>
                                <div class="sub">
                                    <dl>
                                        <dd class='title'>社交新零售系统</dd>
                                        <dd><a href="./system.html">新零售层级模式</a></dd>
                                        <dd><a href="./system.html">新零售模式</a></dd>
                                        <dd><a href="./system.html">创客模式</a></dd>
                                        <dd><a href="./system.html">渠道模式</a></dd>
                                        <dd><a href="./system.html">社群团购模式</a></dd>
                                    </dl>
                                    <dl>
                                        <dd class='title'>全案培训</dd>
                                        <dd><a href="index.html#line">线上培训</a></dd>
                                        <dd><a href="index.html#line">线下培训</a></dd>
                                    </dl>
                                    <dl>
                                        <dd class='title'>咨询赋能</dd>
                                        <dd><a href="index.html#zxfn">预约咨询</a></dd>
                                        <dd><a href="index.html#zxfn">总裁一对一</a></dd>
                                        <dd><a href="index.html#zxfn">咨询顾问团</a></dd>
                                    </dl>
                                    <dl>
                                        <dd class='title'>多维服务</dd>
                                        <dd><a href="index.html#dwfw">百度营销推广</a></dd>
                                        <dd><a href="index.html#dwfw">线上创意策划</a></dd>
                                        <dd><a href="index.html#dwfw">广告投放</a></dd>
                                        <dd><a href="index.html#dwfw">视频制作</a></dd>
                                        <dd><a href="index.html#dwfw">视觉设计</a></dd>
                                    </dl>

                                </div>
                            </li>

                            <li id="m3" class="m">
                                <h3>关于我们</h3>
                                <ul class="sub">
                                    <li class='title'>关于我们</li>
                                    <li><a href="./about.html">公司简介</a></li>
                                    <li><a href="./culture.html">公司文化</a></li>
                                    <li><a href="./honor.html">荣誉奖项</a></li>
                                    <li><a href="./join.html">招兵买马</a></li>
                                    <li><a href="./contact.html">联系方式</a></li>
                                </ul>
                            </li>
                        </ul>
                        <script type="text/javascript">
                            jQuery(".nav").slide({
                                type: "menu", //效果类型
                                titCell: ".m", // 鼠标触发对象
                                targetCell: ".sub", // 效果对象，必须被titCell包含
                                effect: "slideDown",//下拉效果
                                delayTime: 300, // 效果时间
                                triggerTime: 0, //鼠标延迟触发时间
                                returnDefault: true  //返回默认状态
                            });
                        </script>
                    </div>
                </div>
            </div>
        </div>

        <!-- banner部分 -->
        <div class="focusBox" style="margin:0 auto">
            <ul class="pic">
                <li style="background: url(./imgs/system/banner/banner.png) ;height:940px">
                    <div class='w'>
                        <h1 class='animated bounceInLeft'>微一案</h1>
                        <div class="animated bounceInDown content">社交新零售系统</div>
                        <div class="animated bounceInDown sub">连续6年专注为近万家企业提供社交新零售软件服务</div>
                    </div>
                </li>
            </ul>
            <!-- <ul class="hd">
                <li></li>
            </ul>
            <div class='dots'>
                <ul class="dot1">
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div> -->
        </div>
        <!-- <script type="text/javascript">
            /*鼠标移过，左右按钮显示*/
            jQuery(".focusBox").hover(function () { jQuery(this).find(".prev,.next").stop(true, true).fadeTo("show", 0.2) }, function () { jQuery(this).find(".prev,.next").fadeOut() });
            /*SuperSlide图片切换*/
            jQuery(".focusBox").slide({ mainCell: ".pic", effect: "fold", autoPlay: true, delayTime: 600, trigger: "click" });
        </script> -->
    </div>
    <!-- 系统简介 -->
    <div class="_kernel">
        <div class='w' aos="fade-up" >
            <div class="_kernel-content">
                <h3 class="_kernel-content-title">聚焦四大核心模式</h3>
                <h3 class="_kernel-content-desc">
                    基于四大核心模式，组合拓展，可满足数十种差异化商业机制，模式衍生多样化；后期持续迭代，不断更新，保持旺盛生命力
                </h3>
                <div class="_kernel-content-contailer">
                    <div class="_kernel-content-items">
                        <div class="_icon">
                            <img src="./imgs/system/kernel/1.1.png" id="my-icon1" alt="">
                            <div class="_line"></div>
                            <span class="_title">新零售层级发货模式</span>
                            <div class="_desc">
                                <div>最经典的层级差价模式，多级代理结构</div>
                                <div>以层级差价为增长源动力，多种进货、充值机制</div>
                                <div>数百种奖励打法，专注团队管理，注重业绩考核</div>
                            </div>
                        </div>
                        <div class="_icon">
                            <img src="./imgs/system/kernel/2.png" id="my-icon2" alt="">
                            <div class="_line"></div>
                            <span class="_title">新零售模式</span>
                            <div class="_desc">
                                <div>以差价为底层逻辑，代理全部向总部拿货</div>
                                <div>化繁为简，简化传统层级代理模式操作流程</div>
                                <div>配合多种奖励玩法，以终端零售为发展重心</div>
                                <div>出货为王</div>
                            </div>
                        </div>
                        <!-- <div class="_icon">
                            <img src="./imgs/system/kernel/3.png" id="my-icon3" alt="">
                            <div class="_line"></div>
                            <span class="_title">创客模式</span>
                            <div class="_desc">
                                <div>总部提供平台、代发服务</div>
                                <div>创客0条件、0囤货、0成本</div>
                                <div>社交化裂变分享，独创七大奖励机制</div>
                                <div>自用省钱，分享赚钱，分享一触即发</div>
                            </div>
                        </div> -->
                        <div class="_icon">
                            <img src="./imgs/system/kernel/4.png" id="my-icon4" alt="">
                            <div class="_line"></div>
                            <span class="_title">渠道模式</span>
                            <div class="_desc">
                                <div>0囤货，0门槛，代理统一价</div>
                                <div>所有代理都向公司进货，以终端零售为核心突破点</div>
                                <div>以销售金额决定每月的奖励金额</div>
                            </div>
                        </div>
                        <div class="_icon">
                            <img src="./imgs/system/kernel/5.png" id="my-icon5" alt="">
                            <div class="_line"></div>
                            <span class="_title">社群团购模式</span>
                            <div class="_desc">
                                <div>服务型新零售模式，以团长服务社群</div>
                                <div>围绕社群进行商品的团购，以销定产，0库存压力</div>
                                <div>熟人邻里拼单，高复购率，高体验感，实现快速扩张</div>
                            </div>
                        </div>
                        <div class="_icon">
                            <!-- <img src="./imgs/system/6.png" id="my-icon6" alt=""> -->
                            <span class="_not__desc">更多模式，敬请期待</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 全新简历 -->
    <div class="slideGroup" style="margin:0 auto" aos="fade-up">
        <h2>全新奖励打法</h2>
        <!-- <div class="parHd">
            <div class='xs'>
                <ul class='clearfix'>
                    <li>代理奖励</li>
                    <li>创客奖励</li>
                </ul>
            </div>
        </div> -->
        <div class="parBd" aos="fade-right">
            <div class="slideBox">
                <div>
                    <div class='_title'>代理奖励</div>
                    <div class='_content'>
                        <div>
                            沉淀近万家微商企业合作经验，提炼奖励精髓，打造十余款核心奖励模型，数百种奖励打法，
                        </div>
                        <div>
                            更贴近商家实际需求，激发团队发展动力。
                        </div>
                    </div>
                    <div class='_item'>
                        <!-- <div class='_left'>代理奖励</div> -->
                        <div class='_right'>
                            <div class='_right-content'>
                                <div class='_right-content-item'>
                                    <div class='_word'>普通一次性奖励</div>
                                </div>
                                <div class='_right-content-item'>
                                    <div class='_word'>高级一次性奖励</div>
                                </div>
                                <div class='_right-content-item'>
                                    <div class='_word'>普通订单奖励</div>
                                </div>
                                <div class='_right-content-item'>
                                    <div class='_word'>基础教育基金</div>
                                </div>
                                <div class='_right-content-item'>
                                    <div class='_word'>教育基金</div>
                                </div>
                                <div class='_right-content-item'>
                                    <div class='_word'>区域订单奖励</div>
                                </div>
                                <div class='_right-content-item'>
                                    <div class='_word'>个人市场补贴</div>
                                </div>
                                <div class='_right-content-item'>
                                    <div class='_word'>市场管理补贴</div>
                                </div>
                                <div class='_right-content-item'>
                                    <div class='_word'>个人管理补贴</div>
                                </div>
                                <div class='_right-content-item'>
                                    <div class='_word'>全优管理补贴</div>
                                </div>
                                <div class='_right-content-item'>
                                    <div class='_word'>高级市场补贴</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- slideBox End -->
            <!-- <div class="slideBox">
                <div>
                    <div class='_title'>创客奖励</div>
                    <div class='_content'>独创七大创客奖励机制，深挖创客潜在价值，更具突破性的打法，聚焦创客，零散团队规模化。</div>
                    <div class='_item'>
                        <div class='_left'>创客奖励</div>
                        <div class='_right'>
                            <div class='_right-content'>
                                <div class='_right-content-item'>
                                    <div class='_word'>创客奖励</div>
                                </div>
                                <div class='_right-content-item'>
                                    <div class='_word'>业绩奖励</div>
                                </div>
                                <div class='_right-content-item'>
                                    <div class='_word'>提成奖励</div>
                                </div>
                                <div class='_right-content-item'>
                                    <div class='_word'>培养奖励</div>
                                </div>
                                <div class='_right-content-item'>
                                    <div class='_word'>区域奖励</div>
                                </div>
                                <div class='_right-content-item'>
                                    <div class='_word'>新人奖励</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
          
        </div><!-- parBd End -->
        
        <script type="text/javascript">
            jQuery(".slideGroup").slide({ titCell: ".parHd li", mainCell: ".parBd", autoPlay: true, interTime: 5000 });
        </script>
        <div class='_tip'>注：基于真实的销售情况和劳务情况予以开通</div> 
    </div>
    <!-- 实现云协作部分 -->
    <div class='_cloud-collaboration'  aos="fade-left">
        <div class='_title'>实现云协作</div>
        <div class='_content'>
            <div class='_content-item'>
                <img src="./imgs/system/collaboration/zhifu.png" id="my-icon1" alt="">
                <div class='_word'>云支付</div>
                <ul>
                    <li>
                        与第三方支付平台达成战略合作
                    </li>
                    <li>
                        权威机构，保障支付安全
                    </li>
                    <li>
                        订单自动分账
                    </li>
                    <li>
                        减轻总部审核压力
                    </li>
                    <li>
                        合理纳税更加规范化
                    </li>
                </ul>
            </div>
            <div class='_content-item'>
                <img src="./imgs/system/collaboration/cangku.png" id="my-icon1" alt="">
                <div class='_word'>云仓库</div>
                <ul>
                    <li>
                        代理可使用云仓库功能
                    </li>
                    <li>
                        轻松买进虚拟库存
                    </li>
                    <li>
                        零囤货，零压力
                    </li>
                    <li>
                        一键提货，方便快捷
                    </li>

                </ul>
            </div>
            <div class='_content-item'>
                <img src="./imgs/system/collaboration/zhuisu.png" id="my-icon1" alt="">
                <div class='_word'>云追溯</div>
                <ul>
                    <li>
                        一物一码
                    </li>
                    <li>
                        全面追踪商品流通轨迹
                    </li>
                    <li>
                        窜货提醒
                    </li>
                    <li>
                        精准定位窜货源头
                    </li>
                    <li>
                        预警功能
                    </li>
                    <li>
                        防伪码盗印智能判定假货
                    </li>
                </ul>
            </div>
            <div class='_content-item'>
                <img src="./imgs/system/collaboration/sucai.png" id="my-icon1" alt="">
                <div class='_word'>云素材</div>
                <ul>
                    <li>
                        更专业的微商素材APP

                    </li>
                    <li>
                        总部轻松编辑

                    </li>
                    <li>
                        一秒上传，实时通知

                    </li>
                    <li>
                        代理一键转发朋友圈

                    </li>
                    <li>
                        可分享优秀素材

                    </li>
                    <li>
                        推广效果最大化
                    </li>
                </ul>
            </div>
            <div class='_content-item'>
                <img src="./imgs/system/collaboration/sanda.png" id="my-icon1" alt="">
                <div class='_word'>云闪打</div>
                <ul>
                    <li>
                        精准对接系统
                    </li>
                    <li>
                        一键获取订单数据
                    </li>
                    <li>
                        一键自动打单
                    </li>
                    <li>
                        实现高效发货
                    </li>

                </ul>
            </div>
        </div>
    </div>

    <!-- 营销宝 -->
    <div>
        <div class="_marketing" >
            <div class='_marketing-title'>创享营销宝</div>
            <div class="parHd">
                <div class='xs'>
                    <ul class='clearfix'>
                        <li>零售营销</li>
                        <li>代理营销</li>
                    </ul>
                </div>
            </div>
            <div class="parBd">
                <div class="slideBox">
                    <div class='_title'>零售营销</div>
                    <div class='_desc'>十多种爆款营销活动，社交式用户粘性，裂变式分享传播，激活/沉淀流量资源，指数级变现，不断刷新销量。</div>
                    <div class='_content'>
                        <div>
                            <div id="retail">
                                <script id="marketing" type="text/html">
                                <ul>
                                    {{each  tags value i}}
                                    <li id={{value.id}} class='_marketing-item'>
                                        <img src={{value.icon}} alt="">
                                        <span>
                                            {{value.name}}
                                        </span>
                                    </li>
                                    {{/each}}
                                </ul>
                            </script>
                            </div>
                            <!-- <div id='change'>
                            <img src='/imgs/system/marketing/changeicon.png' alt="" class='_img'>
                            <span>
                                换一换
                            </span>
                        </div> -->
                        </div>
                        <div class='_show' id='content'>
                            <script id="marketing1" type="text/html">
                            <div class='_show-title'>{{name}}</div>
                            <div class='_show-desc'>{{desc}}</div>
                            <img src={{img}} alt="">
                        </script>

                        </div>
                    </div>
                </div><!-- slideBox End -->
                <div class="slideBox" aos="flip-right">
                    <div class='_title'>代理营销</div>
                    <div class='_desc'>五大代理营销活动，满足代理切实需求，更多福利火热派发，彻底调动代理积极性，注入团队全新活力。</div>
                    <div class='_content'>
                        <div>
                            <div id="retail2">
                                <script id="marketing2" type="text/html">
                                <ul>
                                    {{each  tags value i}}
                                    <li id={{value.id}} class='_marketing-item'>
                                        <img src={{value.icon}} alt="">
                                        <span>
                                            {{value.name}}
                                        </span>
                                    </li>
                                    {{/each}}
                                </ul>
                            </script>
                            </div>
                            <!-- <div id='change2'>
                            <img src='/imgs/system/marketing/changeicon.png' alt="" class='_img'>
                            <span>
                                换一换
                            </span>
                        </div> -->
                        </div>
                        <div class='_show' id='content2'>
                            <script id="marketing3" type="text/html">
                            <div class='_show-title'>{{name}}</div>
                            <div class='_show-desc'>{{desc}}</div>
                            <img src={{img}} alt="">
                        </script>

                        </div>
                    </div>
                </div><!-- slideBox End -->
            </div><!-- parBd End -->
        </div>

        <script type="text/javascript">
            jQuery("._marketing").slide({ titCell: ".parHd li", mainCell: ".parBd", autoPlay: true, interTime: 5000 });
        </script>
    </div>
    <!-- 玩转零售小店部分 -->
    <div class='_shop'>
        <div class='w' aos="flip-left">
            <div class='_title'>玩转零售小店</div>
            <div class='_desc'>便捷的线上购物平台，小店商品支持一键分享，分享佣金直观展示，一键自动生成分享海报，消费者扫码直达。</div>
            <div class='_img'>
                <img src="./imgs/system/shop/shop.png" alt="">
                <!-- <img src="./imgs/system/shop/show.png" alt=""> -->
                <img src="./imgs/system/shop/invite.png" alt="">
            </div>
        </div>


    </div>
    <!-- 高效培训宝部分 -->
    <div class='_train' aos="flip-up">
        <div class="w">
            <div class='_title'>高效培训宝</div>
            <div class='_desc'>直播间轻松开课，随时随地为代理提供专业而有趣的培训；</div>
            <div class='_desc'>多项功能保障培训效果，提高代理业务水平，助力团队健康发展</div>
            <img src="./imgs/system/train/train-bg.png" alt="">
        </div>

    </div>


    <!-- 页脚 -->
    <div>
        <div class='_footer' aos="fade-up">
            <div class='_footer-top'>
                <div class='_footer-top-content'>
                    <ul>
                        <li>产品与服务</li>
                        <li>社交新零售系统</li>
                        <li>全案培训</li>
                        <li>咨询赋能</li>
                        <li>多维服务</li>
                    </ul>
                    <ul>
                        <li>法律信息</li>
                        <li>法律协议</li>
                        <li>隐私政策</li>
                        <li>知识产权</li>
                    </ul>
                    <ul>
                        <li>关于我们</li>
                        <li>公司简历</li>
                        <li>公司文化</li>
                        <li>招兵买马</li>
                        <li>荣誉奖项</li>
                    </ul>
                    <ul>
                        <li>联系我们</li>
                        <li>4000-0571-89</li>
                        <li>公众号</li>
                        <li>
                            <img src="./imgs/QRcode.png" alt="">
                        </li>
                    </ul>
                </div>
                <hr />
                <div class='_foot-bottom'>
                    <img src="./imgs/logo.png" alt="">
                    <div>
                        <span>
                            咨询热线：4000-0571-89 0571-56879988
                        </span>
                        <span>
                            传真：0571-56879900
                        </span>
                        <span>
                            邮箱：kf@weiyian.com
                        </span>
                    </div>
                    <div>
                        <span>地址：浙江省杭州市拱墅区祥园路38号浙报印务大厦15号入口4楼/11号入口5楼</span>
                    </div>
                    <div>
                        <span>Copyright © www.weiyian.com. All Rights Reserved</span>
                        <span>浙江微一案信息科技有限公司</span>
                    </div>
                    <div>
                        <span>版权所有 [备案号：浙ICP备14042739号-1]</span>
                        <span>增值电信业务经营许可证 [备案号：浙B2-20190199]</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./js/template-web.js"></script>
<script src="./js/highlight.min.js"></script>
<script type="text/javascript" src="./js/aos.js"></script>
<script>
    $(document).ready(function () {
        // 创享营销宝 =》零售营销的初始化数据
        var data = {
            tags: [{
                name: "签到活动",
                icon: "./imgs/system/marketing/qianicon.png",
                img: "./imgs/system/marketing/qian.png",
                desc: '在小店中进行签到，每次可获得微豆奖励，提高小店的日常流量',
                id: 1
            },
            {
                name: "秒杀活动",
                icon: "./imgs/system/marketing/miaoicon.png",
                img: "./imgs/system/marketing/miao.png",
                desc: '限定时间内低价秒杀活动商品，促进店铺人气快速增长',
                id: 2
            },
            {
                name: "微豆活动",
                icon: "./imgs/system/marketing/douhuoicon.png",
                img: "./imgs/system/marketing/douhuo.png",
                desc: '订单金额达标即可获得微豆，金额+微豆可兑换商品，提高小店销量',
                id: 3
            },
            // {
            //     name: "砍价活动",
            //     icon: "./imgs/system/marketing/kanicon.png",
            //     img: "./imgs/system/marketing/kan.png",
            //     desc: '通过分享邀请他人帮忙砍价，实现“吸粉、宣传、促销”目的',
            //     id: 4
            // },
            // {
            //     name: "拼团活动",
            //     icon: "./imgs/system/marketing/pingicon.png",
            //     img: "./imgs/system/marketing/ping.png",
            //     desc: '通过分享邀请他人参加拼团，拼团成功即可享有团购价，低价购买商品，实现裂变传播',
            //     id: 5
            // },
            {
                name: "微豆商城",
                icon: "./imgs/system/marketing/doushopicon.png",
                img: "./imgs/system/marketing/doushop.png",
                desc: '自由添加商品，设置兑换条件，使用微豆一键兑换，赋予微豆更多价值和玩法',
                id: 6
            }
            ]
        }
        // ***********创享营销宝 ↓***********
        // 创享营销宝 =》代理营销的初始化数据
        var data2 = {
            tags: [{
                name: "积分",
                icon: "./imgs/system/marketing/jiicon.png",
                img: "./imgs/system/marketing/ji.png",
                desc: '通过签到、进货、邀请代理等方式获得积分累计可提升积分等级，提高代理活跃度。',
                id: 1
            },
            {
                name: "积分商城",
                icon: "./imgs/system/marketing/jishopicon.png",
                img: "./imgs/system/marketing/jishop.png",
                desc: '用积分可在商城兑换商品，积分越多，积分等级越高，可享受更多兑换权益。',
                id: 2
            },
            // {
            //     name: "试用品",
            //     icon: "./imgs/system/marketing/tryicon.png",
            //     img: "./imgs/system/marketing/try.png",
            //     desc: '代理购买指定商品满一定金额或数量可获赠试用品，既可推广试用品，又可激发代理购买热情。',
            //     id: 3
            // },
            {
                name: "签到",
                icon: "./imgs/system/marketing/qian2icon.png",
                img: "./imgs/system/marketing/qian2.png",
                desc: '代理签到可得积分，累计签到可获额外积分，提供签到排行榜，增加代理日活跃。',
                id: 4
            },
            // {
            // 	name: "预售",
            // 	icon: "./imgs/system/marketing/yuicon.png",
            // 	img: "./imgs/system/marketing/yu.png",
            // 	desc: '设置指定产品参加预售，可预热活动、推广新品，让代理优先体验新品。',
            // 	id: 5
            // },
            // {
            //     name: "自定义活动",
            //     icon: "./imgs/system/marketing/zdyicon.png",
            //     img: "./imgs/system/marketing/zdy.png",
            //     desc: '可自由设置活动任务，实现个性化的活动方案，提高代理参与度。',
            //     id: 6
            // }
            ]
        }
        //  渲染创享营销宝 =》零售营销的左边的数据
        function templateData() {
            var html = template("marketing", data);
            document.getElementById('retail').innerHTML = html;
            $('#retail').find("ul li").on('click', function () {
                for (var i = 0; i < data.tags.length; i++) {
                    if ($(this).attr("id") == data.tags[i].id) {
                        templateDataDiv(data.tags[i])
                    }
                }
            })
        }
        templateData()
        //  渲染创享营销宝 =》点击零售营销的左边渲染右边的div数据
        function templateDataDiv(data) {
            var html = template("marketing1", data);
            document.getElementById('content').innerHTML = html;
        }

        templateDataDiv(data.tags[1])
        //  渲染创享营销宝 =》代理营销的左边的数据
        function templateData2() {
            var html = template("marketing2", data2);
            document.getElementById('retail2').innerHTML = html;
            $('#retail2').find("ul li").on('click', function () {
                for (var i = 0; i < data2.tags.length; i++) {
                    if ($(this).attr("id") == data2.tags[i].id) {
                        templateDataDiv2(data2.tags[i])
                    }
                }
            })
        }
        templateData2();
        //  渲染创享营销宝 =》点击创享营销宝的左边渲染右边的div数据
        function templateDataDiv2(data) {
            var html = template("marketing3", data);
            document.getElementById('content2').innerHTML = html;
        }
        templateDataDiv2(data2.tags[1]);
    })
</script>
 <script>
    AOS.init({
        easing: 'ease-out-back',
        duration: 1500
    });
</script>
</html>