<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>微一案新零售全案培训</title>
    <link rel="stylesheet" href="./css/train/style.css">
    <link type="text/css" rel="stylesheet" href="./css/normal.css">
    <link type="text/css" rel="stylesheet" href="./css/animate.css">
    <link type="text/css" rel="stylesheet" href="./css/nav.css">
    <link type="text/css" rel="stylesheet" href="./css/new_retail/banner.css">
    <link type="text/css" rel="stylesheet" href="./css/train/train.css">
    <link type="text/css" rel="stylesheet" href="./css/footer.css">
   

    <link rel="stylesheet" href="./css/train/mg-space.css">
    <link rel="stylesheet" href="./css/aos.css" />
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/jquery.SuperSlide.2.1.3.js"></script>
</head>

<body>
    <div>
        <!-- 导航部分 -->
        <div class='c-nav clearfix'>
            <div class='w'>
                <div class='nav-logo'>
                    <div class='logo'>
                        <img src="./imgs/logo.png" alt="">
                        <div class='logo-title'>
                            <div>连续6年专注为企业提供软件、培训、咨询等</div>
                            <div>社交新零售解决方案的标杆品牌</div>
                        </div>
                    </div>
                    <div class="navBar">
                        <ul class="nav fr clearfix">
                            <li id="m1" class="m">
                                <h3>
                                    首页
                                </h3>
                            </li>
                            <li id="m2" class="m">
                                <h3>
                                   社交新零售解决方案
                                </h3>
                                <div class="sub">
                                    <dl>
                                        <dd class='title'>社交新零售系统</dd>
                                        <dd><a href="./system.html">新零售层级模式</a></dd>
                                        <dd><a href="./system.html">新零售模式</a></dd>
                                        <dd><a href="./system.html">创客模式</a></dd>
                                        <dd><a href="./system.html">渠道模式</a></dd>
                                        <dd><a href="./system.html">社群团购模式</a></dd>
                                    </dl>
                                    <dl>
                                        <dd class='title'>全案培训</dd>
                                        <dd><a href="index.html#line">线上培训</a></dd>
                                        <dd><a href="index.html#line">线下培训</a></dd>
                                    </dl>
                                    <dl>
                                        <dd class='title'>咨询赋能</dd>
                                        <dd><a href="index.html#zxfn">预约咨询</a></dd>
                                        <dd><a href="index.html#zxfn">总裁一对一</a></dd>
                                        <dd><a href="index.html#zxfn">咨询顾问团</a></dd>
                                    </dl>
                                    <dl>
                                        <dd class='title'>多维服务</dd>
                                        <dd><a href="index.html#dwfw">百度营销推广</a></dd>
                                        <dd><a href="index.html#dwfw">线上创意策划</a></dd>
                                        <dd><a href="index.html#dwfw">广告投放</a></dd>
                                        <dd><a href="index.html#dwfw">视频制作</a></dd>
                                        <dd><a href="index.html#dwfw">视觉设计</a></dd>
                                    </dl>

                                </div>
                            </li>

                            <li id="m3" class="m">
                                <h3>关于我们</h3>
                                <ul class="sub">
                                    <li class='title'>关于我们</li>
                                    <li><a href="./about.html">公司简介</a></li>
                                    <li><a href="./culture.html">公司文化</a></li>
                                    <li><a href="./honor.html">荣誉奖项</a></li>
                                    <li><a href="./join.html">招兵买马</a></li>
                                    <li><a href="./contact.html">联系方式</a></li>
                                </ul>
                            </li>
                        </ul>
                        <script type="text/javascript">
                            jQuery(".nav").slide({
                                type: "menu", //效果类型
                                titCell: ".m", // 鼠标触发对象
                                targetCell: ".sub", // 效果对象，必须被titCell包含
                                effect: "slideDown",//下拉效果
                                delayTime: 300, // 效果时间
                                triggerTime: 0, //鼠标延迟触发时间
                                returnDefault: true  //返回默认状态
                            });
                        </script>
                    </div>
                </div>
            </div>
        </div>
        <!-- banner部分 -->
        <div class="focusBox" style="margin:0 auto">
            <ul class="pic">
                <li style="background: url(./imgs/train/banner/1.png) ;height:940px">
                    <div class='w'>
                        <h1 class='animated bounceInLeft'>定制化培训课程</h1>
                        <div class="animated bounceInDown content">成熟的流程体系</div>
                        <div class="animated bounceInDown sub">打通代理思维，打造狼性团队</div>
                    </div>
                </li>
                <li style="background: url(./imgs/train/banner/2.png) ;height:940px">
                    <div class='w'>
                        <h1 class='animated bounceInLeft'>拓客营3.0迭代升级</h1>
                        <div class="animated bounceInDown content">核能爆发</div>
                        <div class="animated bounceInDown sub">两天一夜实操教学，带着代理出货成交</div>
                    </div>
                </li>
                <li style="background: url(./imgs/train/banner/3.png) ;height:940px">
                    <div class='w'>
                        <h1 class='animated bounceInLeft'>实操升级转化</h1>
                        <div class="animated bounceInDown content">一对一精准绑定</div>
                        <div class="animated bounceInDown sub">《疯狂成交军团》从0到1百分百破冰</div>
                    </div>
                </li>
            </ul>
            <ul class="hd">
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <script type="text/javascript">
            jQuery(".focusBox").slide({ mainCell: ".pic", effect: "fold", autoPlay: true, delayTime: 600, trigger: "click" });
        </script>
    </div>
    <div class='_train'>
        <!-- 爆款申请 -->
        <div class='_hot'>
            <div class='w' aos="zoom-in-down">
                <h3>爆款课程</h3>
                <h4>金牌讲师领衔的“王牌课”，性价比高、口碑爆棚，深受客户喜爱</h4>
                <div class='clearfix'>
                    <div class='fl _left'>
                        <img src="./imgs/train/icon/tky-icon.png" alt="">
                        <h4>拓客营</h4>
                        <ul>
                            <li>大屏作战系统，实时展现小组和代理个人成交数据</li>
                            <li>手把手实操教学，线下训练营集中裂变，咨询答疑，现场教代理出货</li>
                            <li>小组PK赛制，限时动销，挖掘代理潜能</li>
                        </ul>
                    </div>
                    <div class='fl _right '>
                        <img src="./imgs/train/icon/lsm-icon.png" alt="">
                        <h4>六扇门线上课程体系</h4>
                        <ul>
                            <li>
                                <img src="./imgs/train/icon/xbmxl-icon.png" alt="">
                                <div>新兵密训连</div>
                            </li>
                            <li>
                                <img src="./imgs/train/icon/zltxy-icon.png" alt="">
                                <div>战狼特训营</div>
                            </li>
                            <li>
                                <img src="./imgs/train/icon/hhrfnt-icon.png" alt="">
                                <div>合伙人赋能团</div>
                            </li>
                            <li>
                                <img src="./imgs/train/icon/sdzs-icon.png" alt="">
                                <div>闪电招商</div>
                            </li>
                            <li>
                                <img src="./imgs/train/icon/whyl-icon.png" alt="">
                                <div>网红引流爆破营</div>
                            </li>
                            <li>
                                <img src="./imgs/train/icon/fkcj-icon.png" alt="">
                                <div>疯狂成交军团</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- 线上赋能 -->
        <div class="default _online">
            <div class="wrapper" >
                <div id="content">
                    <div class="mg-space-init container vert">
                        <h3>线上赋能</h3>
                        <h4>持续成交，反哺传统渠道，不低于5位讲师直接或间接参与培训</h4>
                        <div class="mg-rows row row-flex">
                            <div class="xs-6 sm-4 lg-3 ">
                                <div class='_text mg-trigger img-responsive'>
                                    <img class="" src="./imgs/train/online/sjxls-icon.png" alt="" />
                                    <div>社交新零售大课堂</div>
                                </div>
                            </div>
                            <div class="xs-6 sm-4 lg-3 ">
                                <div class='_text mg-trigger img-responsive'>
                                    <img src="./imgs/train/online/xbmxy-icon.png" alt="" />
                                    <div>新兵密训营</div>
                                    <div>（初级脱白课）</div>
                                </div>
                            </div>
                            <div class="xs-6 sm-4 lg-3 ">
                                <div class='_text mg-trigger img-responsive'>
                                    <img src="./imgs/train/online/zltxy-icon.png" alt="" />
                                    <div>战狼特训营</div>
                                    <div>（中级代理培训）</div>
                                </div>
                            </div>
                            <div class="xs-6 sm-4 lg-3 ">
                                <div class='_text mg-trigger img-responsive'>
                                    <img src="./imgs/train/online/whyl-icon.png" alt="" />
                                    <div>网红引流爆破营</div>
                                    <div>（全层级代理）</div>
                                </div>
                            </div>
                            <div class="xs-6 sm-4 lg-3 ">
                                <div class='_text mg-trigger img-responsive'>
                                    <img src="./imgs/train/online/hhr-icon.png" alt="" />
                                    <div> 合伙人赋能团</div>
                                    <div> （高层封闭密训）</div>
                                </div>
                            </div>
                            <div class="xs-6 sm-4 lg-3 ">
                                <div class='_text mg-trigger img-responsive'>
                                    <img src="./imgs/train/online/fkcj-icon.png" alt="" />
                                    <div>疯狂成交军团</div>
                                    <div>（全层级代理）</div>
                                </div>
                            </div>
                            <div class="xs-6 sm-4 lg-3 ">
                                <div class='_text mg-trigger img-responsive'>
                                    <img src="./imgs/train/online/sdzs-icon.png" alt="" />
                                    <div> 闪电招商</div>
                                    <div>（意向代理）</div>
                                </div>
                            </div>
                        </div>
                        <div class="mg-targets row">
                            <div class="">
                                <div class="container">
                                    <div class="row">
                                        <div class="_containers">
                                            <div class='fl _left'>
                                                <div class='_title'>社交新零售大讲堂</div>
                                                <ul>
                                                    <li>
                                                        <i></i>
                                                        <div>通过语音、视频、图片、文字等各种形式，学习新零售行业前沿课程，为代理和自己的微商事业赋能。
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <i></i>
                                                        <div>
                                                            从成交到提升代理信心，从微商小白到微商老司机，全营销体系课程覆盖，无论你是什么级别的代理，都能找到适合你的课程。
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <i></i>
                                                        <div>名师传授，登陆平台，即可一键开启直播教学</div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <img src="./imgs/train/online/sjxls-bg.png" alt="" class='fr'>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="">
                                <div class="container">
                                    <div class="row">
                                        <div class="_containers">
                                            <div class='fl _left'>
                                                <div class='_title'>新兵密训营（初级脱白课）</div>
                                                <ul>
                                                    <li>
                                                        <i></i>
                                                        <div>对接、造势、上课、结业，四大阶段12天课程周期，前后无缝对接</div>
                                                    </li>
                                                    <li>
                                                        <i></i>
                                                        <div>7天脱白，学会基础微商知识，帮助小白代理开启微商实操之门。</div>
                                                    </li>
                                                    <li>
                                                        <i></i>
                                                        <div>深度赋能代理，通过密训提升小白代理对项目、品牌、团队的认知，增强品牌方和小白代理之间的粘性。
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <img src="./imgs/train/online/xbmxy-bg.png" alt="" class='fr'>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="">
                                <div class="container">
                                    <div class="row">
                                        <div class="_containers">
                                            <div class='fl _left'>
                                                <div class='_title'>战狼特训营（中级代理培训）</div>
                                                <ul>
                                                    <li>
                                                        <i></i>
                                                        <div>提升核心中级代理的实操能力，增强代理信心， 让她们能够通过朋友圈实现转化，掌握引流技巧。</div>
                                                    </li>
                                                    <li>
                                                        <i></i>
                                                        <div>极速动销，强化训练成交技巧，教会代理重新定位，
                                                            并掌握如何做零售、如何计算利润、如何带新人、如何招商、如何讲课。</div>
                                                    </li>
                                                    <li>
                                                        <i></i>
                                                        <div>整合名单，复购翻单，全力帮助代理在零售的基础上动销出货，促进中级代理升级裂变。</div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <img src="./imgs/train/online/zltxy-bg.png" alt="" class='fr'>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="">
                                <div class="container">
                                    <div class="row">
                                        <div class="_containers">
                                            <div class='fl _left'>
                                                <div class='_title'>网红引流爆破营</div>
                                                <ul>
                                                    <li>
                                                        <i></i>
                                                        <div>手把手落地教会代理，团队引流，个人引流，让你的人脉再也不是问题。</div>
                                                    </li>
                                                    <li>
                                                        <i></i>
                                                        <div>结合最新的自媒体平台进行精准引流策划，为品牌方搭建长期高效的引流渠道</div>
                                                    </li>
                                                    <li>
                                                        <i></i>
                                                        <div>课后9天落地追踪，讲师一对一解答指导学员疑难问题</div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <img src="./imgs/train/online/whyl-bg.png" alt="" class='fr'>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="">
                                <div class="container">
                                    <div class="row">
                                        <div class="_containers">
                                            <div class='fl _left'>
                                                <div class='_title'>合伙人赋能团（高层封闭密训）</div>
                                                <ul>
                                                    <li>
                                                        <i></i>
                                                        <div>识人善用，打造标杆，高效制定大目标，快速打造团队长领袖风采， 层层激活团队代理</div>
                                                    </li>
                                                    <li>
                                                        <i></i>
                                                        <div> “人”与“项目，多维度剖析，进行管理技能的培训，增强最高等级代理的四项管理能力，提升综合素质。
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <i></i>
                                                        <div>统一团队价值观，做好现有资源管理，利用有限团队实现快速裂变</div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <img src="./imgs/train/online/hhr-bg.png" alt="" class='fr'>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="">
                                <div class="container">
                                    <div class="row">
                                        <div class="_containers">
                                            <div class='fl _left'>
                                                <div class='_title'>疯狂成交军团（全层级代理）</div>
                                                <ul>
                                                    <li>
                                                        <i></i>
                                                        <div> 为初级代理传授成熟标准化的成交技巧，帮助代理破冰，具备基础的零售销售能力</div>
                                                    </li>
                                                    <li>
                                                        <i></i>
                                                        <div>为中级代理，补充代理成交过程中的漏洞与方法，精修成交技巧，真正以结果为导向。</div>
                                                    </li>
                                                    <li>
                                                        <i></i>
                                                        <div>针对高级代理，输出系统化的成交课程，为团队搭建成交培训体系，为传帮带成交技巧做内容沉淀。</div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <img src="./imgs/train/online/fkcj-bg.png" alt="" class='fr'>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="">
                                <div class="container">
                                    <div class="row">
                                        <div class="_containers">
                                            <div class='fl _left'>
                                                <div class='_title'>闪电招商（意向代理）</div>
                                                <ul>
                                                    <li>
                                                        <i></i>
                                                        <div>专业课程输出，为基层代理打好基础，传递破冰技巧，从点到面解决代理顾虑</div>
                                                    </li>
                                                    <li>
                                                        <i></i>
                                                        <div>3+1天课程转化，针对现有卡位/新品活劢进行培训， 猛药注入给团队招商信心。</div>
                                                    </li>
                                                    <li>
                                                        <i></i>
                                                        <div>鱼塘式管理，统一引流策划，帮助代理快速招募合作伙伴</div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <img src="./imgs/train/online/sdzs-bg.png" alt="" class='fr'>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!-- 线下实操 -->
        <div class='_offline'>
            <div class='w' aos="zoom-in-right">
                <h3>线下实操</h3>
                <h4>面对面教学，手把手传授，以结果为导向</h4>
                <div class="m-slide">
                    <ul class="tab">
                        <li>
                            <span class="title">线下内训</span>
                            <b></b>
                        </li>
                        <li>
                            <span class="title">社交新零售总裁策略班</span>
                            <b></b>
                        </li>
                        <li>
                            <span class="title">招商实操班</span>
                            <b></b>
                        </li>
                        <li>
                            <span class="title">稳盘增盘班</span>
                            <b></b>
                        </li>
                        <li>
                            <span class="title">短视频运营班</span>
                            <b></b>
                        </li>
                    </ul>
                    <ul class="img">
                        <li>
                            <div>
                                <h4>线下内训</h4>
                                <div class='g-flex'><i></i>
                                    <h5>品牌方赋能代理，如何进行进行社群精准定位？会议流程如何系统化打造？如何团队实现裂变？干货课程持续开讲，助力代理落地转化</h5>
                                </div>
                                <div class='g-flex'><i></i>
                                    <h5>一切以结果为导向，解决团队疲软问题，打造社交新零售火爆成交现场</h5>
                                </div>
                                <div class='g-flex'><i></i>
                                    <h5>系统化、多元化课程，覆盖各级代理需求</h5>
                                </div>
                                <img src="./imgs//train/offline/2-zp1.png" />
                                <img src="./imgs//train/offline/2-zp2.png" />
                                <img src="./imgs//train/offline/2-zp3.png" />
                            </div>
                        </li>
                        <li>
                            <div>
                                <h4>社交新零售总裁策略班</h4>
                                <div class='g-flex'><i></i>
                                    <h5>电商法解读，千城万店新零售，深度把脉行业走向，辨析”新零售+“模式</h5>
                                </div>
                                <div class='g-flex'><i></i>
                                    <h5>传统企业转型微商第一课，微商机制设定、微商起盘打法，0-3月快速起盘，融资金、融资源</h5>
                                </div>
                                <div class='g-flex'><i></i>
                                    <h5>打通微商经营底层逻辑结构和微商经营顶层框架设计，打开微商经营思维</h5>
                                </div>
                                <img src="./imgs//train/offline/3-zp1.png" />
                                <img src="./imgs//train/offline/3-zp2.png" />
                                <img src="./imgs//train/offline/3-zp3.png" />
                            </div>
                        </li>
                        <li>
                            <div>
                                <h4>招商实操班</h4>
                                <div class='g-flex'><i></i>
                                    <h5>新零售朋友圈打造，新零售售后无忧，15种招商打法，助力企业快速起盘</h5>
                                </div>
                                <div class='g-flex'><i></i>
                                    <h5>财富机制推演，招商思路逻辑化贯穿梳理，借课件打造成功招商盛典，打开全新招商营销思维</h5>
                                </div>
                                <div class='g-flex'><i></i>
                                    <h5>课后教学内容实操，招商六大必杀技，做出企业自己的招商课件</h5>
                                </div>
                                <img src="./imgs//train/offline/4-zp1.png" />
                                <img src="./imgs//train/offline/4-zp2.png" />
                                <img src="./imgs//train/offline/4-zp3.png" />
                            </div>
                        </li>
                        <li>
                            <div>
                                <h4>稳盘增盘班</h4>
                                <div class='g-flex'><i></i>
                                    <h5>人流、货流、信息流、钱流、物流，五流合一，驱动稳盘增盘</h5>
                                </div>
                                <div class='g-flex'><i></i>
                                    <h5>微商稳盘增盘底层逻辑分析，微商死盘解析，进一步了解自己的盘子</h5>
                                </div>
                                <div class='g-flex'><i></i>
                                    <h5>商学院助力稳盘增盘，从培训驱动稳盘增盘，五大方向对标成功品牌</h5>
                                </div>
                                <img src="./imgs//train/offline/5-zp1.png" />
                                <img src="./imgs//train/offline/5-zp2.png" />
                                <img src="./imgs//train/offline/5-zp3.png" />
                            </div>
                        </li>
                        <li>
                            <div>
                                <h4>短视频运营班</h4>
                                <div class='g-flex'><i></i>
                                    <h5>根据品牌打造个性化热门账号，塑造具有商业价值的IP</h5>
                                </div>
                                <div class='g-flex'><i></i>
                                    <h5>深度分析热门视频，短视频大咖，从成功案例中复制引流技巧，快速涨粉</h5>
                                </div>
                                <div class='g-flex'><i></i>
                                    <h5>为企业打通粉丝变现渠道，掘金抖音平台</h5>
                                </div>
                                <img src="./imgs//train/offline/2-zp1.png" />
                                <img src="./imgs//train/offline/2-zp2.png" />
                                <img src="./imgs//train/offline/2-zp3.png" />
                            </div>
                        </li>
                    </ul>

                    <!-- <b class="bottom-shadow"></b> -->
                </div>

                <script type="text/javascript">
                    jQuery(".m-slide").slide({ titCell: ".tab li", mainCell: ".img", effect: "fold", });
                </script>
            </div>
        </div>
        <!-- 微一案商学院讲师阵容 -->
        <div class='_boss'>
            <div class='w' aos="slide-up">
                <h3>明星讲师阵容</h3>
                <h4>微一案商学院，由90位一线实战社交新零售讲师组成最强阵容，共分为线上培训、线下培训、抖音事业部三大部门始终立足于行业前沿，研究并开发《拓客营》、《线下内训》、《社交新零售总裁策略班》、《稳盘增盘班》、《流量班》、《招商实操班》、《线上六扇门课程体系》等行业内最前沿、成熟的精品课程，为合作客户提供强力支持和专业指导
                </h4>
                <div class='_box clearfix'>
                    <div class='_one fl'>
                        <div class='_left fr'>
                            <h5>微一案董事长兼CEO</h5>
                            <span>罗成</span>
                            <ul>
                                <li>微一案创始人</li>
                                <li>微商顶层设计首席架构师</li>
                                <li>微商组织驱动首席架构师</li>
                                <li>微商代理文化和价值观首席设计师</li>
                                <li>浙江省江西商会副会长</li>
                                <li>浙江省抚州商会常务副会长</li>
                                <li>三利(立)开创者</li>
                            </ul>
                        </div>
                    </div>
                    <div class='_two  fl'>
                        <div class='_left fr'>
                            <h5>微一案总裁</h5>
                            <span>张鸿显</span>
                            <ul class='_small'>
                                <li>微一案联合创始人</li>
                                <li>品牌微商老板幕僚</li>
                                <li>生态微商打法提出者和架构师</li>
                                <li>反砸裂变打法提出者和架构师</li>
                                <li>朋友圈营销价值三段论奠基人</li>
                                <li>红包雨裂变法和微信社群裂变法发明人</li>
                                <li>微商降维裂变打法发明人和设计师</li>
                                <li>微商IP纵线卡位打法发明人和设计师</li>
                                <li>微商波浪式裂变打法发明人和设计师</li>
                                <li>微商战队纵横术发明人和设计师</li>
                                <li>微商代理分层与传导多色论开创者</li>
                                <li>微商二次操盘和模式再定向资深顾问</li>
                            </ul>
                        </div>
                    </div>
                    <div class='_three  fl'>
                        <div class='_left fr'>
                            <h5>微一案商学院院长</h5>
                            <span>张志龙</span>
                            <ul>
                                <li>微一案联合创始人</li>
                                <li>微一案商学院院长</li>
                                <li>微商操盘首席顾问</li>
                                <li>微商落地系统打造构建者</li>
                                <li>微商顶层设计架构师</li>
                                <li>商学院培训及人才体系搭建师</li>
                                <li>原阿里巴巴B2B中国供应商福建区负责人</li>
                                <li>十二年互联网资深探索者</li>
                            </ul>
                        </div>
                    </div>
                    <div class='_four fl'>
                        <div class='_left fr'>
                            <h5>微一案首席培训官</h5>
                            <span>方向鹏</span>
                            <ul>
                                <li>微一案商学院联合创始人</li>
                                <li>力量型梦想导师</li>
                                <li>社交新零售操盘幕后导师</li>
                                <li>2.0社交新零售拓客营培训开拓者</li>
                                <li>全国上百场社交新零售培训导师</li>
                                <li>流程化裂变成交体系搭建者</li>
                                <li>独孤九剑社群玩法创始人</li>
                                <li>朋友圈电影论开拓者</li>
                                <li>8年互联网营销经验</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- 明星讲师阵容 -->
        <div class='_lecturer' aos="slide-up">
            <div class='scrollbg'></div>
            <div class="scrollBox">
                <div class="ohbox">
                    <ul class="piclist">
                        <li class='_one'>
                            <div class='_pic'>
                                <img src="../new_retail/imgs/train/stars/hho.png" />
                                <ul class='_desc'>
                                    <li>上千家微商知名品牌培训体系架构师</li>
                                    <li>微商线下OPP销讲女神</li>
                                    <li>微商服务式裂变营销第一人</li>
                                    <li>中国顶级微商卖货实操家</li>
                                </ul>
                            </div>
                            <div class='_name'>
                                <h4>微一案商学院特级讲师</h4>
                                <h5>贺海鸥</h5>
                            </div>
                        </li>
                        <li class='_two'>
                            <div class='_pic'>
                                <img src="../new_retail/imgs/train/stars/fzy.png" />
                                <ul class='_desc'>
                                    <li>四川广播电视台知名主持</li>
                                    <li>国内知名新零售团队执行力训练导师</li>
                                    <li>百家媒体特邀分享嘉宾</li>
                                    <li>新零售运营实战专家</li>
                                </ul>
                            </div>
                            <div class='_name'>
                                <h4>微一案金牌讲师</h4>
                                <h5>冯子蕴</h5>
                            </div>
                        </li>
                        <li class='_three'>
                            <div class='_pic'>
                                <img src="../new_retail/imgs/train/stars/qfm.png" />
                                <ul class='_desc'>
                                    <li>社群实战运营导师</li>
                                    <li>百家新零售幕后运营导师</li>
                                    <li>社群团队执行力训练导师</li>
                                    <li>朋友圈情感营销专家</li>
                                    <li>微商营销实战专家</li>
                                </ul>
                            </div>
                            <div class='_name'>
                                <h4>微一案金牌讲师</h4>
                                <h5>邱福明</h5>
                            </div>
                        </li>
                        <li class='_four'>
                            <div class='_pic'>
                                <img src="../new_retail/imgs/train/stars/dy.png" />
                                <ul class='_desc'>
                                    <li>微一案线上课程研发领先导师</li>
                                    <li>四年实战新零售从业经验</li>
                                    <li>新零售团队老大锻造师</li>
                                    <li>新零售起盘实操专家</li>
                                    <li>新零售操盘手幕僚</li>
                                    <li>2018新零售资深创业导师</li>
                                </ul>
                            </div>
                            <div class='_name'>
                                <h4>微一案金牌讲师</h4>
                                <h5>杜莹</h5>
                            </div>
                        </li>
                        <li class='_five'>
                            <div class='_pic'>
                                <img src="../new_retail/imgs/train/stars/cmx.png" />
                                <ul class='_desc'>
                                    <li>新零售操盘手幕僚</li>
                                    <li>思念新零售营销实战经验</li>
                                    <li>新媒体课程研发中心核心导师</li>
                                    <li>新零售千人团队精细化管理专家</li>
                                    <li>新媒体社交平台引流专家</li>
                                    <li>新媒体网红运营操盘手</li>
                                </ul>
                            </div>
                            <div class='_name'>
                                <h4>微一案金牌讲师</h4>
                                <h5>陈木夕</h5>
                            </div>
                        </li>
                        <li class='_six'>
                            <div class='_pic'>
                                <img src="../new_retail/imgs/train/stars/omy.png" />
                                <ul class='_desc'>
                                    <li>新零售价值成交法专家</li>
                                    <li>新零售顶层架构设计师</li>
                                    <li>新零售起盘0-1咨询师</li>
                                    <li>4年新零售销售实战经验</li>
                                </ul>
                            </div>
                            <div class='_name'>
                                <h4>微一案金牌讲师</h4>
                                <h5>欧明义</h5>
                            </div>
                        </li>
                        <li class='_seven'>
                            <div class='_pic'>
                                <img src="../new_retail/imgs/train/stars/xy.png" />
                                <ul class='_desc'>
                                    <li>线上培训讲师团核心领导人</li>
                                    <li>新零售课程研发中心领衔导师</li>
                                    <li>万人核心新零售团队实操专家</li>
                                    <li>新零售创业励志青年导师</li>
                                </ul>
                            </div>
                            <div class='_name'>
                                <h4>微一案金牌讲师</h4>
                                <h5>肖燕</h5>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="pageBtn">
                    <span class="prev"></span>
                    <span class="next"></span>
                    <!-- <ul class="list"><li>0</li><li>1</li><li>2</li></ul> -->
                </div>
            </div>
            <script  type="text/javascript">jQuery(".scrollBox").slide({ titCell: ".list li", mainCell: ".piclist", effect: "left", vis: 4, scroll: 1, delayTime: 500, trigger: "click", easing: "easeOutCirc", pnLoop: true, autoPlay: true, autoPage: true, });</script>
        </div>
        <div class='_team'>
            <div class="w" aos="slide-left">
                <img src="./imgs/train/stars/xianx-hz.png" alt="">
            </div>
        </div>
        <div class='_group'>
            <div class="w" aos="slide-right">
                <img src="./imgs/train/stars/xians-hz.png" alt="">
            </div>
        </div>
    </div>



    <div class='_mission'>
        <div class='w'>
            <h3>微一案</h3>
            <h4>连续6年专注为企业提供软件、培训、咨询等社交新零售解决方案的标杆品牌。</h4>
        </div>

    </div>
    <!-- 页脚 -->
    <div>
        <div class='_footer'>
            <div class='_footer-top'>
                <div class='_footer-top-content'>
                    <ul>
                        <li>产品与服务</li>
                        <li>社交新零售系统</li>
                        <li>全案培训</li>
                        <li>咨询赋能</li>
                        <li>多维服务</li>
                    </ul>
                    <ul>
                        <li>法律信息</li>
                        <li>法律协议</li>
                        <li>隐私政策</li>
                        <li>知识产权</li>
                    </ul>
                    <ul>
                        <li>关于我们</li>
                        <li>公司简历</li>
                        <li>公司文化</li>
                        <li>招兵买马</li>
                        <li>荣誉奖项</li>
                    </ul>
                    <ul>
                        <li>联系我们</li>
                        <li>4000-0571-89</li>
                        <li>公众号</li>
                        <li>
                            <img src="./imgs/QRcode.png" alt="">
                        </li>
                    </ul>
                </div>
                <hr />
                <div class='_foot-bottom'>
                    <img src="./imgs/logo.png" alt="">
                    <div>
                        <span>
                            咨询热线：4000-0571-89 0571-56879988
                        </span>
                        <span>
                            传真：0571-56879900
                        </span>
                        <span>
                            邮箱：kf@weiyian.com
                        </span>
                    </div>
                    <div>
                        <span>地址：浙江省杭州市拱墅区祥园路38号浙报印务大厦15号入口4楼/11号入口5楼</span>
                    </div>
                    <div>
                        <span>Copyright © www.weiyian.com. All Rights Reserved</span>
                        <span>浙江微一案信息科技有限公司</span>
                    </div>
                    <div>
                        <span>版权所有 [备案号：浙ICP备14042739号-1]</span>
                        <span>增值电信业务经营许可证 [备案号：浙B2-20190199]</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/highlight.min.js"></script>
    <script src="./js/jquery.mg-space.js"></script>
    <script src="./js/app.js"></script>
    <script type="text/javascript" src="./js/aos.js"></script>
    <script>
		AOS.init({
			easing: 'ease-out-back',
			duration: 1500
		});
	</script>
</html>