._retail_six {
    width: 100%;
    height: 614px;
    text-align: center;
    padding-top: 100px;
    background: url(../../imgs/retail/bigData/xiantiao.png) 0 0 no-repeat;
    background-size: 100% 50%;
}

._retail_six ._retail_six-container {

    width: 1360px;
    margin:0 auto;
    position: relative;
    height: 535px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

._retail_six ._earth {
    position: absolute;
    bottom: 18px;
    left: 550px;
    height: 535px;
    display: flex;
    align-items: center;
    z-index: 100;
}
._retail_six ._earth img {
    width: 350px;
    height: 350px;
}
._retail_six ._shadow {
    position: absolute;
    bottom: 18px;
    left: 600px;
    width: 240px;
    height: 80px;
    border-radius: 50%;
    z-index: 50;
    background: radial-gradient(#818181, #c5c5c5, #e2e2e2, #fdfdfd, #FEFEFF);
    box-shadow: 0px 0 15px 5px #f6f6f6;
}
._circle-box {
    position: absolute;
    width: 450px;
    height: 180px;
    top: 178px;  
    left: 500px;
    box-sizing: border-box; 
}
._circle1 {
    position: absolute;
    top: 0; 
    width: 450px;
    height: 180px;
    border-radius: 50%;
    border: 4px solid #FD625C;
    border-bottom-color: transparent;
    border-right-color: transparent;
    border-left-color: transparent;
    z-index: 50;
    box-sizing: border-box;
    box-shadow: 0 0 16px 0 #FD625C inset;
}

._circle2 {
    position: absolute;
    top: 0; 
    width: 450px;
    height: 180px;
    border-radius: 50%;
    border: 4px solid #FD625C;
    z-index: 200;
    border-top-color: transparent;
    box-sizing: border-box;
    /* box-shadow: 0 -5px 16px 0 #FD625C inset; */
}
._box1 ._circle1 {
    animation: bowen 6s ease-out infinite;
}
._box1 ._circle2 {
    animation: bowen 6s ease-out infinite;
}
._box2 ._circle1 {
    opacity: 0;
    animation: bowen 6s ease-out 2s infinite;
}
._box2 ._circle2 {
    opacity: 0;
    animation: bowen 6s ease-out 2s infinite;
}
._box3 ._circle1 {
    opacity: 0;
    animation: bowen 6s ease-out 4s infinite;
}
._box3 ._circle2 {
    opacity: 0;
    animation: bowen 6s ease-out 4s infinite;
}

@keyframes bowen {
    0% {
        transform: scale(1);
        opacity: 0.8;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
}
    100% {
        transform: scale(2.8);
        opacity: 0;
        border-width: 0px;
        -webkit-transform: scale(2.8);
        -moz-transform: scale(2.8);
        -ms-transform: scale(2.8);
        -o-transform: scale(2.8);
}
}

._retail_six ._num {
    position: absolute;
    bottom: 10px;
    height: 600px;
    z-index: 6000;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
._retail_six ._left {
    width: 335px;
    height: 500px;
    left: 240px;
    background: url(../../imgs/retail/bigData/left.png) no-repeat ;
    background-size: contain;
}
._retail_six ._right {
    width: 282px;
    height: 480px;
    right: 280px;
    background: url(../../imgs/retail/bigData/right.png) no-repeat;
    background-size: contain;
}

._retail_six ._num div {
    font-weight: 400;
    margin-bottom: 60px;
}
._retail_six ._num div h2 {
    font-size: 50px;
    font-weight: 400;
    margin-bottom: 20px;
}
._retail_six ._num div h5 {
    font-size: 18px;
    font-weight: 400;
}